######October 10 run with code from competition day 1/2. PnL approximately 2300 excluding trading costs; no disconnects to shift


221bdb2130d2:python -u /opt/project/trading.py
[INFO] Connection established.
START at 2019-04-02 14:28:33.968115
Portfolio after hour: 2019-04-02 15:57:45.376383
Buying Power	Total Shares	Total P&L	Timestamp
  1000000.00	           0	     0.00	2019-04-02 14:28:33.976015
Symbol		Shares		Price		P&L		Timestamp
{'MMM': [0, 0, 0], 'AXP': [0, 0, 0], 'AAPL': [0, 0, 0], 'BA': [0, 0, 0], 'CAT': [0, 0, 0], 'CVX': [0, 0, 0], 'CSCO': [0, 0, 0], 'KO': [0, 0, 0], 'DIS': [0, 0, 0], 'DWDP': [0, 0, 0], 'XOM': [0, 0, 0], 'GS': [0, 0, 0], 'HD': [0, 0, 0], 'IBM': [0, 0, 0], 'INTC': [0, 0, 0], 'JNJ': [0, 0, 0], 'JPM': [0, 0, 0], 'MCD': [0, 0, 0], 'MRK': [0, 0, 0], 'MSFT': [0, 0, 0], 'NKE': [0, 0, 0], 'PFE': [0, 0, 0], 'PG': [0, 0, 0], 'TRV': [0, 0, 0], 'UTX': [0, 0, 0], 'UNH': [0, 0, 0], 'VZ': [0, 0, 0], 'V': [0, 0, 0], 'WMT': [0, 0, 0], 'WBA': [0, 0, 0]}
Portfolio after hour: 2019-04-02 16:12:37.262086
Buying Power	Total Shares	Total P&L	Timestamp
  1000000.00	           0	     0.00	2019-04-02 14:28:33.976015
Symbol		Shares		Price		P&L		Timestamp
{'MMM': [0, 0, 0], 'AXP': [0, 0, 0], 'AAPL': [0, 0, 0], 'BA': [0, 0, 0], 'CAT': [0, 0, 0], 'CVX': [0, 0, 0], 'CSCO': [0, 0, 0], 'KO': [0, 0, 0], 'DIS': [0, 0, 0], 'DWDP': [0, 0, 0], 'XOM': [0, 0, 0], 'GS': [0, 0, 0], 'HD': [0, 0, 0], 'IBM': [0, 0, 0], 'INTC': [0, 0, 0], 'JNJ': [0, 0, 0], 'JPM': [0, 0, 0], 'MCD': [0, 0, 0], 'MRK': [0, 0, 0], 'MSFT': [0, 0, 0], 'NKE': [0, 0, 0], 'PFE': [0, 0, 0], 'PG': [0, 0, 0], 'TRV': [0, 0, 0], 'UTX': [0, 0, 0], 'UNH': [0, 0, 0], 'VZ': [0, 0, 0], 'V': [0, 0, 0], 'WMT': [0, 0, 0], 'WBA': [0, 0, 0]}
0.3978357038052556
MCD has -200 for 170.480000 at 111
INTC has -700 for 45.610000 at 113
WBA has -400 for 73.860000 at 114
Portfolio after hour: 2019-04-02 16:27:29.148626
Buying Power	Total Shares	Total P&L	Timestamp
   904433.00	        1300	     0.00	2019-04-02 16:20:32.980697
Symbol		Shares		Price		P&L		Timestamp
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  INTC		  -700	    45.61	   0.00		2019-04-02 16:19:33.674330
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   MCD		  -200	   170.48	   0.00		2019-04-02 16:17:34.608520
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   WBA		  -400	    73.86	   0.00		2019-04-02 16:20:32.980716
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0, 0, 0], 'AXP': [0, 0, 0], 'AAPL': [0, 0, 0], 'BA': [0, 0, 0], 'CAT': [0, 0, 0], 'CVX': [0, 0, 0], 'CSCO': [0, 0, 0], 'KO': [0, 0, 0], 'DIS': [0, 0, 0], 'DWDP': [0, 0, 0], 'XOM': [0, 0, 0], 'GS': [0, 0, 0], 'HD': [0, 0, 0], 'IBM': [0, 0, 0], 'INTC': [0.0, -700, 45.61], 'JNJ': [0, 0, 0], 'JPM': [0, 0, 0], 'MCD': [0.0, -200, 170.48], 'MRK': [0, 0, 0], 'MSFT': [0, 0, 0], 'NKE': [0, 0, 0], 'PFE': [0, 0, 0], 'PG': [0, 0, 0], 'TRV': [0, 0, 0], 'UTX': [0, 0, 0], 'UNH': [0, 0, 0], 'VZ': [0, 0, 0], 'V': [0, 0, 0], 'WMT': [0, 0, 0], 'WBA': [0.0, -400, 73.86]}
TRV has -200 for 131.365000 at 121
DWDP has -500 for 59.798000 at 124
JNJ has 200 for 140.080000 at 128
VZ has -600 for 55.540000 at 129
MMM has -100 for 204.650000 at 130
KO has -700 for 46.460000 at 131
Portfolio after hour: 2019-04-02 16:42:21.040105
Buying Power	Total Shares	Total P&L	Timestamp
   733934.00	        3600	     0.00	2019-04-02 16:37:24.089020
Symbol		Shares		Price		P&L		Timestamp
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  DWDP		  -500	    59.80	   0.00		2019-04-02 16:30:27.575906
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  INTC		  -700	    45.61	   0.00		2019-04-02 16:19:33.674330
   JNJ		   200	   140.08	   0.00		2019-04-02 16:34:25.443347
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    KO		  -700	    46.46	   0.00		2019-04-02 16:37:24.089041
   MCD		  -200	   170.48	   0.00		2019-04-02 16:17:34.608520
   MMM		  -100	   204.65	   0.00		2019-04-02 16:36:24.327949
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   TRV		  -200	   131.37	   0.00		2019-04-02 16:27:29.205148
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		  -600	    55.54	   0.00		2019-04-02 16:35:24.882568
   WBA		  -400	    73.86	   0.00		2019-04-02 16:20:32.980716
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0.0, -100, 204.65], 'AXP': [0, 0, 0], 'AAPL': [0, 0, 0], 'BA': [0, 0, 0], 'CAT': [0, 0, 0], 'CVX': [0, 0, 0], 'CSCO': [0, 0, 0], 'KO': [0.0, -700, 46.46], 'DIS': [0, 0, 0], 'DWDP': [0.0, -500, 59.798], 'XOM': [0, 0, 0], 'GS': [0, 0, 0], 'HD': [0, 0, 0], 'IBM': [0, 0, 0], 'INTC': [0.0, -700, 45.61], 'JNJ': [0.0, 200, 140.08], 'JPM': [0, 0, 0], 'MCD': [0.0, -200, 170.48], 'MRK': [0, 0, 0], 'MSFT': [0, 0, 0], 'NKE': [0, 0, 0], 'PFE': [0, 0, 0], 'PG': [0, 0, 0], 'TRV': [0.0, -200, 131.365], 'UTX': [0, 0, 0], 'UNH': [0, 0, 0], 'VZ': [0.0, -600, 55.54], 'V': [0, 0, 0], 'WMT': [0, 0, 0], 'WBA': [0.0, -400, 73.86]}
WMT has -300 for 96.820000 at 138
MRK has -400 for 71.960000 at 148
Portfolio after hour: 2019-04-02 16:57:12.931257
Buying Power	Total Shares	Total P&L	Timestamp
   644436.00	        5000	     0.00	2019-04-02 16:56:13.530926
Symbol		Shares		Price		P&L		Timestamp
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  DWDP		  -500	    59.80	   0.00		2019-04-02 16:30:27.575906
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  INTC		  -700	    45.61	   0.00		2019-04-02 16:19:33.674330
   JNJ		   200	   140.08	   0.00		2019-04-02 16:34:25.443347
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    KO		  -700	    46.46	   0.00		2019-04-02 16:37:24.089041
   MCD		  -200	   170.48	   0.00		2019-04-02 16:17:34.608520
   MMM		  -100	   204.65	   0.00		2019-04-02 16:36:24.327949
   MRK		  -400	    71.96	   0.00		2019-04-02 16:54:14.607263
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   PFE		  -700	    45.24	   0.00		2019-04-02 16:56:13.530949
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   TRV		  -200	   131.37	   0.00		2019-04-02 16:27:29.205148
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		  -600	    55.54	   0.00		2019-04-02 16:35:24.882568
   WBA		  -400	    73.86	   0.00		2019-04-02 16:20:32.980716
   WMT		  -300	    96.82	   0.00		2019-04-02 16:44:20.020147
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0.0, -100, 204.65], 'AXP': [0, 0, 0], 'AAPL': [0, 0, 0], 'BA': [0, 0, 0], 'CAT': [0, 0, 0], 'CVX': [0, 0, 0], 'CSCO': [0, 0, 0], 'KO': [0.0, -700, 46.46], 'DIS': [0, 0, 0], 'DWDP': [0.0, -500, 59.798], 'XOM': [0, 0, 0], 'GS': [0, 0, 0], 'HD': [0, 0, 0], 'IBM': [0, 0, 0], 'INTC': [0.0, -700, 45.61], 'JNJ': [0.0, 200, 140.08], 'JPM': [0, 0, 0], 'MCD': [0.0, -200, 170.48], 'MRK': [0.0, -400, 71.96], 'MSFT': [0, 0, 0], 'NKE': [0, 0, 0], 'PFE': [0, 0, 0], 'PG': [0, 0, 0], 'TRV': [0.0, -200, 131.365], 'UTX': [0, 0, 0], 'UNH': [0, 0, 0], 'VZ': [0.0, -600, 55.54], 'V': [0, 0, 0], 'WMT': [0.0, -300, 96.82], 'WBA': [0.0, -400, 73.86]}
PFE has -700 for 45.240000 at 150
UTX has -200 for 132.110000 at 154
There should be an offset now
There should be an offset now
CVX has -200 for 124.560000 at 163
HD has -100 for 196.720000 at 163
Portfolio after hour: 2019-04-02 17:12:04.826086
Buying Power	Total Shares	Total P&L	Timestamp
   573430.00	        5500	     0.00	2019-04-02 17:09:06.553768
Symbol		Shares		Price		P&L		Timestamp
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   CVX		  -200	   124.56	   0.00		2019-04-02 17:09:06.553787
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  DWDP		  -500	    59.80	   0.00		2019-04-02 16:30:27.575906
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    HD		  -100	   196.72	   0.00		2019-04-02 17:09:06.553585
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  INTC		  -700	    45.61	   0.00		2019-04-02 16:19:33.674330
   JNJ		   200	   140.08	   0.00		2019-04-02 16:34:25.443347
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    KO		  -700	    46.46	   0.00		2019-04-02 16:37:24.089041
   MCD		  -200	   170.48	   0.00		2019-04-02 16:17:34.608520
   MMM		  -100	   204.65	   0.00		2019-04-02 16:36:24.327949
   MRK		  -400	    71.96	   0.00		2019-04-02 16:54:14.607263
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   PFE		  -700	    45.24	   0.00		2019-04-02 16:56:13.530949
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   TRV		  -200	   131.37	   0.00		2019-04-02 16:27:29.205148
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   UTX		  -200	   132.11	   0.00		2019-04-02 17:00:11.421227
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		  -600	    55.54	   0.00		2019-04-02 16:35:24.882568
   WBA		  -400	    73.86	   0.00		2019-04-02 16:20:32.980716
   WMT		  -300	    96.82	   0.00		2019-04-02 16:44:20.020147
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0.0, -100, 204.65], 'AXP': [0, 0, 0], 'AAPL': [0, 0, 0], 'BA': [0, 0, 0], 'CAT': [0, 0, 0], 'CVX': [0.0, -200, 124.56], 'CSCO': [0, 0, 0], 'KO': [0.0, -700, 46.46], 'DIS': [0, 0, 0], 'DWDP': [0.0, -500, 59.798], 'XOM': [0, 0, 0], 'GS': [0, 0, 0], 'HD': [0.0, -100, 196.72], 'IBM': [0, 0, 0], 'INTC': [0.0, -700, 45.61], 'JNJ': [0.0, 200, 140.08], 'JPM': [0, 0, 0], 'MCD': [0.0, -200, 170.48], 'MRK': [0.0, -400, 71.96], 'MSFT': [0, 0, 0], 'NKE': [0, 0, 0], 'PFE': [0.0, -700, 45.24], 'PG': [0, 0, 0], 'TRV': [0.0, -200, 131.365], 'UTX': [0.0, -200, 132.11], 'UNH': [0, 0, 0], 'VZ': [0.0, -600, 55.54], 'V': [0, 0, 0], 'WMT': [0.0, -300, 96.82], 'WBA': [0.0, -400, 73.86]}
XOM has -400 for 85.690000 at 171
IBM has -200 for 145.260000 at 171
There should be an offset now
NKE has -400 for 77.090000 at 172
Portfolio after hour: 2019-04-02 17:26:56.774077
Buying Power	Total Shares	Total P&L	Timestamp
   479266.00	        6500	     0.00	2019-04-02 17:18:01.662706
Symbol		Shares		Price		P&L		Timestamp
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   CVX		  -200	   124.56	   0.00		2019-04-02 17:09:06.553787
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  DWDP		  -500	    59.80	   0.00		2019-04-02 16:30:27.575906
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    HD		  -100	   196.72	   0.00		2019-04-02 17:09:06.553585
   IBM		  -200	   145.26	   0.00		2019-04-02 17:17:02.208222
  INTC		  -700	    45.61	   0.00		2019-04-02 16:19:33.674330
   JNJ		   200	   140.08	   0.00		2019-04-02 16:34:25.443347
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    KO		  -700	    46.46	   0.00		2019-04-02 16:37:24.089041
   MCD		  -200	   170.48	   0.00		2019-04-02 16:17:34.608520
   MMM		  -100	   204.65	   0.00		2019-04-02 16:36:24.327949
   MRK		  -400	    71.96	   0.00		2019-04-02 16:54:14.607263
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   NKE		  -400	    77.09	   0.00		2019-04-02 17:18:01.662728
   PFE		  -700	    45.24	   0.00		2019-04-02 16:56:13.530949
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   TRV		  -200	   131.37	   0.00		2019-04-02 16:27:29.205148
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   UTX		  -200	   132.11	   0.00		2019-04-02 17:00:11.421227
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		  -600	    55.54	   0.00		2019-04-02 16:35:24.882568
   WBA		  -400	    73.86	   0.00		2019-04-02 16:20:32.980716
   WMT		  -300	    96.82	   0.00		2019-04-02 16:44:20.020147
   XOM		  -400	    85.69	   0.00		2019-04-02 17:17:02.207474
{'MMM': [0.0, -100, 204.65], 'AXP': [0, 0, 0], 'AAPL': [0, 0, 0], 'BA': [0, 0, 0], 'CAT': [0, 0, 0], 'CVX': [0.0, -200, 124.56], 'CSCO': [0, 0, 0], 'KO': [0.0, -700, 46.46], 'DIS': [0, 0, 0], 'DWDP': [0.0, -500, 59.798], 'XOM': [0.0, -400, 85.69], 'GS': [0, 0, 0], 'HD': [0.0, -100, 196.72], 'IBM': [0.0, -200, 145.26], 'INTC': [0.0, -700, 45.61], 'JNJ': [0.0, 200, 140.08], 'JPM': [0, 0, 0], 'MCD': [0.0, -200, 170.48], 'MRK': [0.0, -400, 71.96], 'MSFT': [0, 0, 0], 'NKE': [0.0, -400, 77.09], 'PFE': [0.0, -700, 45.24], 'PG': [0, 0, 0], 'TRV': [0.0, -200, 131.365], 'UTX': [0.0, -200, 132.11], 'UNH': [0, 0, 0], 'VZ': [0.0, -600, 55.54], 'V': [0, 0, 0], 'WMT': [0.0, -300, 96.82], 'WBA': [0.0, -400, 73.86]}
Portfolio after hour: 2019-04-02 17:41:48.697248
Buying Power	Total Shares	Total P&L	Timestamp
   479266.00	        6500	     0.00	2019-04-02 17:18:01.662706
Symbol		Shares		Price		P&L		Timestamp
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   CVX		  -200	   124.56	   0.00		2019-04-02 17:09:06.553787
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  DWDP		  -500	    59.80	   0.00		2019-04-02 16:30:27.575906
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    HD		  -100	   196.72	   0.00		2019-04-02 17:09:06.553585
   IBM		  -200	   145.26	   0.00		2019-04-02 17:17:02.208222
  INTC		  -700	    45.61	   0.00		2019-04-02 16:19:33.674330
   JNJ		   200	   140.08	   0.00		2019-04-02 16:34:25.443347
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    KO		  -700	    46.46	   0.00		2019-04-02 16:37:24.089041
   MCD		  -200	   170.48	   0.00		2019-04-02 16:17:34.608520
   MMM		  -100	   204.65	   0.00		2019-04-02 16:36:24.327949
   MRK		  -400	    71.96	   0.00		2019-04-02 16:54:14.607263
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   NKE		  -400	    77.09	   0.00		2019-04-02 17:18:01.662728
   PFE		  -700	    45.24	   0.00		2019-04-02 16:56:13.530949
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   TRV		  -200	   131.37	   0.00		2019-04-02 16:27:29.205148
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   UTX		  -200	   132.11	   0.00		2019-04-02 17:00:11.421227
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		  -600	    55.54	   0.00		2019-04-02 16:35:24.882568
   WBA		  -400	    73.86	   0.00		2019-04-02 16:20:32.980716
   WMT		  -300	    96.82	   0.00		2019-04-02 16:44:20.020147
   XOM		  -400	    85.69	   0.00		2019-04-02 17:17:02.207474
{'MMM': [0.0, -100, 204.65], 'AXP': [0, 0, 0], 'AAPL': [0, 0, 0], 'BA': [0, 0, 0], 'CAT': [0, 0, 0], 'CVX': [0.0, -200, 124.56], 'CSCO': [0, 0, 0], 'KO': [0.0, -700, 46.46], 'DIS': [0, 0, 0], 'DWDP': [0.0, -500, 59.798], 'XOM': [0.0, -400, 85.69], 'GS': [0, 0, 0], 'HD': [0.0, -100, 196.72], 'IBM': [0.0, -200, 145.26], 'INTC': [0.0, -700, 45.61], 'JNJ': [0.0, 200, 140.08], 'JPM': [0, 0, 0], 'MCD': [0.0, -200, 170.48], 'MRK': [0.0, -400, 71.96], 'MSFT': [0, 0, 0], 'NKE': [0.0, -400, 77.09], 'PFE': [0.0, -700, 45.24], 'PG': [0, 0, 0], 'TRV': [0.0, -200, 131.365], 'UTX': [0.0, -200, 132.11], 'UNH': [0, 0, 0], 'VZ': [0.0, -600, 55.54], 'V': [0, 0, 0], 'WMT': [0.0, -300, 96.82], 'WBA': [0.0, -400, 73.86]}
There should be an offset now
There should be an offset now
There should be an offset now
Portfolio after hour: 2019-04-02 17:56:40.634364
Buying Power	Total Shares	Total P&L	Timestamp
   479266.00	        6500	     0.00	2019-04-02 17:18:01.662706
Symbol		Shares		Price		P&L		Timestamp
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   CVX		  -200	   124.56	   0.00		2019-04-02 17:09:06.553787
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  DWDP		  -500	    59.80	   0.00		2019-04-02 16:30:27.575906
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    HD		  -100	   196.72	   0.00		2019-04-02 17:09:06.553585
   IBM		  -200	   145.26	   0.00		2019-04-02 17:17:02.208222
  INTC		  -700	    45.61	   0.00		2019-04-02 16:19:33.674330
   JNJ		   200	   140.08	   0.00		2019-04-02 16:34:25.443347
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    KO		  -700	    46.46	   0.00		2019-04-02 16:37:24.089041
   MCD		  -200	   170.48	   0.00		2019-04-02 16:17:34.608520
   MMM		  -100	   204.65	   0.00		2019-04-02 16:36:24.327949
   MRK		  -400	    71.96	   0.00		2019-04-02 16:54:14.607263
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   NKE		  -400	    77.09	   0.00		2019-04-02 17:18:01.662728
   PFE		  -700	    45.24	   0.00		2019-04-02 16:56:13.530949
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   TRV		  -200	   131.37	   0.00		2019-04-02 16:27:29.205148
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   UTX		  -200	   132.11	   0.00		2019-04-02 17:00:11.421227
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		  -600	    55.54	   0.00		2019-04-02 16:35:24.882568
   WBA		  -400	    73.86	   0.00		2019-04-02 16:20:32.980716
   WMT		  -300	    96.82	   0.00		2019-04-02 16:44:20.020147
   XOM		  -400	    85.69	   0.00		2019-04-02 17:17:02.207474
{'MMM': [0.0, -100, 204.65], 'AXP': [0, 0, 0], 'AAPL': [0, 0, 0], 'BA': [0, 0, 0], 'CAT': [0, 0, 0], 'CVX': [0.0, -200, 124.56], 'CSCO': [0, 0, 0], 'KO': [0.0, -700, 46.46], 'DIS': [0, 0, 0], 'DWDP': [0.0, -500, 59.798], 'XOM': [0.0, -400, 85.69], 'GS': [0, 0, 0], 'HD': [0.0, -100, 196.72], 'IBM': [0.0, -200, 145.26], 'INTC': [0.0, -700, 45.61], 'JNJ': [0.0, 200, 140.08], 'JPM': [0, 0, 0], 'MCD': [0.0, -200, 170.48], 'MRK': [0.0, -400, 71.96], 'MSFT': [0, 0, 0], 'NKE': [0.0, -400, 77.09], 'PFE': [0.0, -700, 45.24], 'PG': [0, 0, 0], 'TRV': [0.0, -200, 131.365], 'UTX': [0.0, -200, 132.11], 'UNH': [0, 0, 0], 'VZ': [0.0, -600, 55.54], 'V': [0, 0, 0], 'WMT': [0.0, -300, 96.82], 'WBA': [0.0, -400, 73.86]}
CAT has 200 for 145.440000 at 213
There should be an offset now
There should be an offset now
There should be an offset now
PG has 400 for 82.470000 at 222
Portfolio after hour: 2019-04-02 18:11:32.547083
Buying Power	Total Shares	Total P&L	Timestamp
   417190.00	        7100	     0.00	2019-04-02 18:07:34.769290
Symbol		Shares		Price		P&L		Timestamp
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   CAT		   200	   145.44	   0.00		2019-04-02 17:58:39.608083
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   CVX		  -200	   124.56	   0.00		2019-04-02 17:09:06.553787
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  DWDP		  -500	    59.80	   0.00		2019-04-02 16:30:27.575906
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    HD		  -100	   196.72	   0.00		2019-04-02 17:09:06.553585
   IBM		  -200	   145.26	   0.00		2019-04-02 17:17:02.208222
  INTC		  -700	    45.61	   0.00		2019-04-02 16:19:33.674330
   JNJ		   200	   140.08	   0.00		2019-04-02 16:34:25.443347
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    KO		  -700	    46.46	   0.00		2019-04-02 16:37:24.089041
   MCD		  -200	   170.48	   0.00		2019-04-02 16:17:34.608520
   MMM		  -100	   204.65	   0.00		2019-04-02 16:36:24.327949
   MRK		  -400	    71.96	   0.00		2019-04-02 16:54:14.607263
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   NKE		  -400	    77.09	   0.00		2019-04-02 17:18:01.662728
   PFE		  -700	    45.24	   0.00		2019-04-02 16:56:13.530949
    PG		   400	    82.47	   0.00		2019-04-02 18:07:34.769378
   TRV		  -200	   131.37	   0.00		2019-04-02 16:27:29.205148
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   UTX		  -200	   132.11	   0.00		2019-04-02 17:00:11.421227
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		  -600	    55.54	   0.00		2019-04-02 16:35:24.882568
   WBA		  -400	    73.86	   0.00		2019-04-02 16:20:32.980716
   WMT		  -300	    96.82	   0.00		2019-04-02 16:44:20.020147
   XOM		  -400	    85.69	   0.00		2019-04-02 17:17:02.207474
{'MMM': [0.0, -100, 204.65], 'AXP': [0, 0, 0], 'AAPL': [0, 0, 0], 'BA': [0, 0, 0], 'CAT': [0.0, 200, 145.44], 'CVX': [0.0, -200, 124.56], 'CSCO': [0, 0, 0], 'KO': [0.0, -700, 46.46], 'DIS': [0, 0, 0], 'DWDP': [0.0, -500, 59.798], 'XOM': [0.0, -400, 85.69], 'GS': [0, 0, 0], 'HD': [0.0, -100, 196.72], 'IBM': [0.0, -200, 145.26], 'INTC': [0.0, -700, 45.61], 'JNJ': [0.0, 200, 140.08], 'JPM': [0, 0, 0], 'MCD': [0.0, -200, 170.48], 'MRK': [0.0, -400, 71.96], 'MSFT': [0, 0, 0], 'NKE': [0.0, -400, 77.09], 'PFE': [0.0, -700, 45.24], 'PG': [0.0, 400, 82.47], 'TRV': [0.0, -200, 131.365], 'UTX': [0.0, -200, 132.11], 'UNH': [0, 0, 0], 'VZ': [0.0, -600, 55.54], 'V': [0, 0, 0], 'WMT': [0.0, -300, 96.82], 'WBA': [0.0, -400, 73.86]}
There should be an offset now
There should be an offset now
There should be an offset now
Portfolio after hour: 2019-04-02 18:26:24.444896
Buying Power	Total Shares	Total P&L	Timestamp
   417190.00	        7100	     0.00	2019-04-02 18:07:34.769290
Symbol		Shares		Price		P&L		Timestamp
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   CAT		   200	   145.44	   0.00		2019-04-02 17:58:39.608083
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   CVX		  -200	   124.56	   0.00		2019-04-02 17:09:06.553787
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  DWDP		  -500	    59.80	   0.00		2019-04-02 16:30:27.575906
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    HD		  -100	   196.72	   0.00		2019-04-02 17:09:06.553585
   IBM		  -200	   145.26	   0.00		2019-04-02 17:17:02.208222
  INTC		  -700	    45.61	   0.00		2019-04-02 16:19:33.674330
   JNJ		   200	   140.08	   0.00		2019-04-02 16:34:25.443347
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    KO		  -700	    46.46	   0.00		2019-04-02 16:37:24.089041
   MCD		  -200	   170.48	   0.00		2019-04-02 16:17:34.608520
   MMM		  -100	   204.65	   0.00		2019-04-02 16:36:24.327949
   MRK		  -400	    71.96	   0.00		2019-04-02 16:54:14.607263
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   NKE		  -400	    77.09	   0.00		2019-04-02 17:18:01.662728
   PFE		  -700	    45.24	   0.00		2019-04-02 16:56:13.530949
    PG		   400	    82.47	   0.00		2019-04-02 18:07:34.769378
   TRV		  -200	   131.37	   0.00		2019-04-02 16:27:29.205148
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   UTX		  -200	   132.11	   0.00		2019-04-02 17:00:11.421227
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		  -600	    55.54	   0.00		2019-04-02 16:35:24.882568
   WBA		  -400	    73.86	   0.00		2019-04-02 16:20:32.980716
   WMT		  -300	    96.82	   0.00		2019-04-02 16:44:20.020147
   XOM		  -400	    85.69	   0.00		2019-04-02 17:17:02.207474
{'MMM': [0.0, -100, 204.65], 'AXP': [0, 0, 0], 'AAPL': [0, 0, 0], 'BA': [0, 0, 0], 'CAT': [0.0, 200, 145.44], 'CVX': [0.0, -200, 124.56], 'CSCO': [0, 0, 0], 'KO': [0.0, -700, 46.46], 'DIS': [0, 0, 0], 'DWDP': [0.0, -500, 59.798], 'XOM': [0.0, -400, 85.69], 'GS': [0, 0, 0], 'HD': [0.0, -100, 196.72], 'IBM': [0.0, -200, 145.26], 'INTC': [0.0, -700, 45.61], 'JNJ': [0.0, 200, 140.08], 'JPM': [0, 0, 0], 'MCD': [0.0, -200, 170.48], 'MRK': [0.0, -400, 71.96], 'MSFT': [0, 0, 0], 'NKE': [0.0, -400, 77.09], 'PFE': [0.0, -700, 45.24], 'PG': [0.0, 400, 82.47], 'TRV': [0.0, -200, 131.365], 'UTX': [0.0, -200, 132.11], 'UNH': [0, 0, 0], 'VZ': [0.0, -600, 55.54], 'V': [0, 0, 0], 'WMT': [0.0, -300, 96.82], 'WBA': [0.0, -400, 73.86]}
There should be an offset now
MSFT has 300 for 108.970000 at 243
There should be an offset now
There should be an offset now
There should be an offset now
V has 200 for 137.650000 at 244
CSCO has 700 for 46.640000 at 245
DIS has 300 for 115.210000 at 245
There should be an offset now
There should be an offset now
There should be an offset now
There should be an offset now
Portfolio after hour: 2019-04-02 18:41:16.373987
Buying Power	Total Shares	Total P&L	Timestamp
   289758.00	        8600	     0.00	2019-04-02 18:30:22.364650
Symbol		Shares		Price		P&L		Timestamp
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   CAT		   200	   145.44	   0.00		2019-04-02 17:58:39.608083
  CSCO		   700	    46.64	   0.00		2019-04-02 18:30:22.363064
   CVX		  -200	   124.56	   0.00		2019-04-02 17:09:06.553787
   DIS		   300	   115.21	   0.00		2019-04-02 18:30:22.364706
  DWDP		  -500	    59.80	   0.00		2019-04-02 16:30:27.575906
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    HD		  -100	   196.72	   0.00		2019-04-02 17:09:06.553585
   IBM		  -200	   145.26	   0.00		2019-04-02 17:17:02.208222
  INTC		  -700	    45.61	   0.00		2019-04-02 16:19:33.674330
   JNJ		   200	   140.08	   0.00		2019-04-02 16:34:25.443347
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    KO		  -700	    46.46	   0.00		2019-04-02 16:37:24.089041
   MCD		  -200	   170.48	   0.00		2019-04-02 16:17:34.608520
   MMM		  -100	   204.65	   0.00		2019-04-02 16:36:24.327949
   MRK		  -400	    71.96	   0.00		2019-04-02 16:54:14.607263
  MSFT		   300	   108.97	   0.00		2019-04-02 18:28:23.420501
   NKE		  -400	    77.09	   0.00		2019-04-02 17:18:01.662728
   PFE		  -700	    45.24	   0.00		2019-04-02 16:56:13.530949
    PG		   400	    82.47	   0.00		2019-04-02 18:07:34.769378
   TRV		  -200	   131.37	   0.00		2019-04-02 16:27:29.205148
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   UTX		  -200	   132.11	   0.00		2019-04-02 17:00:11.421227
     V		   200	   137.65	   0.00		2019-04-02 18:29:22.895055
    VZ		  -600	    55.54	   0.00		2019-04-02 16:35:24.882568
   WBA		  -400	    73.86	   0.00		2019-04-02 16:20:32.980716
   WMT		  -300	    96.82	   0.00		2019-04-02 16:44:20.020147
   XOM		  -400	    85.69	   0.00		2019-04-02 17:17:02.207474
{'MMM': [0.0, -100, 204.65], 'AXP': [0, 0, 0], 'AAPL': [0, 0, 0], 'BA': [0, 0, 0], 'CAT': [0.0, 200, 145.44], 'CVX': [0.0, -200, 124.56], 'CSCO': [0.0, 700, 46.64], 'KO': [0.0, -700, 46.46], 'DIS': [0.0, 300, 115.21], 'DWDP': [0.0, -500, 59.798], 'XOM': [0.0, -400, 85.69], 'GS': [0, 0, 0], 'HD': [0.0, -100, 196.72], 'IBM': [0.0, -200, 145.26], 'INTC': [0.0, -700, 45.61], 'JNJ': [0.0, 200, 140.08], 'JPM': [0, 0, 0], 'MCD': [0.0, -200, 170.48], 'MRK': [0.0, -400, 71.96], 'MSFT': [0.0, 300, 108.97], 'NKE': [0.0, -400, 77.09], 'PFE': [0.0, -700, 45.24], 'PG': [0.0, 400, 82.47], 'TRV': [0.0, -200, 131.365], 'UTX': [0.0, -200, 132.11], 'UNH': [0, 0, 0], 'VZ': [0.0, -600, 55.54], 'V': [0.0, 200, 137.65], 'WMT': [0.0, -300, 96.82], 'WBA': [0.0, -400, 73.86]}
There should be an offset now
There should be an offset now
There should be an offset now
Portfolio after hour: 2019-04-02 18:56:08.280676
Buying Power	Total Shares	Total P&L	Timestamp
   289758.00	        8600	     0.00	2019-04-02 18:30:22.364650
Symbol		Shares		Price		P&L		Timestamp
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   CAT		   200	   145.44	   0.00		2019-04-02 17:58:39.608083
  CSCO		   700	    46.64	   0.00		2019-04-02 18:30:22.363064
   CVX		  -200	   124.56	   0.00		2019-04-02 17:09:06.553787
   DIS		   300	   115.21	   0.00		2019-04-02 18:30:22.364706
  DWDP		  -500	    59.80	   0.00		2019-04-02 16:30:27.575906
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    HD		  -100	   196.72	   0.00		2019-04-02 17:09:06.553585
   IBM		  -200	   145.26	   0.00		2019-04-02 17:17:02.208222
  INTC		  -700	    45.61	   0.00		2019-04-02 16:19:33.674330
   JNJ		   200	   140.08	   0.00		2019-04-02 16:34:25.443347
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    KO		  -700	    46.46	   0.00		2019-04-02 16:37:24.089041
   MCD		  -200	   170.48	   0.00		2019-04-02 16:17:34.608520
   MMM		  -100	   204.65	   0.00		2019-04-02 16:36:24.327949
   MRK		  -400	    71.96	   0.00		2019-04-02 16:54:14.607263
  MSFT		   300	   108.97	   0.00		2019-04-02 18:28:23.420501
   NKE		  -400	    77.09	   0.00		2019-04-02 17:18:01.662728
   PFE		  -700	    45.24	   0.00		2019-04-02 16:56:13.530949
    PG		   400	    82.47	   0.00		2019-04-02 18:07:34.769378
   TRV		  -200	   131.37	   0.00		2019-04-02 16:27:29.205148
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   UTX		  -200	   132.11	   0.00		2019-04-02 17:00:11.421227
     V		   200	   137.65	   0.00		2019-04-02 18:29:22.895055
    VZ		  -600	    55.54	   0.00		2019-04-02 16:35:24.882568
   WBA		  -400	    73.86	   0.00		2019-04-02 16:20:32.980716
   WMT		  -300	    96.82	   0.00		2019-04-02 16:44:20.020147
   XOM		  -400	    85.69	   0.00		2019-04-02 17:17:02.207474
{'MMM': [0.0, -100, 204.65], 'AXP': [0, 0, 0], 'AAPL': [0, 0, 0], 'BA': [0, 0, 0], 'CAT': [0.0, 200, 145.44], 'CVX': [0.0, -200, 124.56], 'CSCO': [0.0, 700, 46.64], 'KO': [0.0, -700, 46.46], 'DIS': [0.0, 300, 115.21], 'DWDP': [0.0, -500, 59.798], 'XOM': [0.0, -400, 85.69], 'GS': [0, 0, 0], 'HD': [0.0, -100, 196.72], 'IBM': [0.0, -200, 145.26], 'INTC': [0.0, -700, 45.61], 'JNJ': [0.0, 200, 140.08], 'JPM': [0, 0, 0], 'MCD': [0.0, -200, 170.48], 'MRK': [0.0, -400, 71.96], 'MSFT': [0.0, 300, 108.97], 'NKE': [0.0, -400, 77.09], 'PFE': [0.0, -700, 45.24], 'PG': [0.0, 400, 82.47], 'TRV': [0.0, -200, 131.365], 'UTX': [0.0, -200, 132.11], 'UNH': [0, 0, 0], 'VZ': [0.0, -600, 55.54], 'V': [0.0, 200, 137.65], 'WMT': [0.0, -300, 96.82], 'WBA': [0.0, -400, 73.86]}
AAPL has 100 for 222.390000 at 277
There should be an offset now
Portfolio after hour: 2019-04-02 19:11:00.184783
Buying Power	Total Shares	Total P&L	Timestamp
   267519.00	        8700	     0.00	2019-04-02 19:02:05.092681
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   100	   222.39	   0.00		2019-04-02 19:02:05.092727
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   CAT		   200	   145.44	   0.00		2019-04-02 17:58:39.608083
  CSCO		   700	    46.64	   0.00		2019-04-02 18:30:22.363064
   CVX		  -200	   124.56	   0.00		2019-04-02 17:09:06.553787
   DIS		   300	   115.21	   0.00		2019-04-02 18:30:22.364706
  DWDP		  -500	    59.80	   0.00		2019-04-02 16:30:27.575906
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    HD		  -100	   196.72	   0.00		2019-04-02 17:09:06.553585
   IBM		  -200	   145.26	   0.00		2019-04-02 17:17:02.208222
  INTC		  -700	    45.61	   0.00		2019-04-02 16:19:33.674330
   JNJ		   200	   140.08	   0.00		2019-04-02 16:34:25.443347
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    KO		  -700	    46.46	   0.00		2019-04-02 16:37:24.089041
   MCD		  -200	   170.48	   0.00		2019-04-02 16:17:34.608520
   MMM		  -100	   204.65	   0.00		2019-04-02 16:36:24.327949
   MRK		  -400	    71.96	   0.00		2019-04-02 16:54:14.607263
  MSFT		   300	   108.97	   0.00		2019-04-02 18:28:23.420501
   NKE		  -400	    77.09	   0.00		2019-04-02 17:18:01.662728
   PFE		  -700	    45.24	   0.00		2019-04-02 16:56:13.530949
    PG		   400	    82.47	   0.00		2019-04-02 18:07:34.769378
   TRV		  -200	   131.37	   0.00		2019-04-02 16:27:29.205148
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   UTX		  -200	   132.11	   0.00		2019-04-02 17:00:11.421227
     V		   200	   137.65	   0.00		2019-04-02 18:29:22.895055
    VZ		  -600	    55.54	   0.00		2019-04-02 16:35:24.882568
   WBA		  -400	    73.86	   0.00		2019-04-02 16:20:32.980716
   WMT		  -300	    96.82	   0.00		2019-04-02 16:44:20.020147
   XOM		  -400	    85.69	   0.00		2019-04-02 17:17:02.207474
{'MMM': [0.0, -100, 204.65], 'AXP': [0, 0, 0], 'AAPL': [0.0, 100, 222.39], 'BA': [0, 0, 0], 'CAT': [0.0, 200, 145.44], 'CVX': [0.0, -200, 124.56], 'CSCO': [0.0, 700, 46.64], 'KO': [0.0, -700, 46.46], 'DIS': [0.0, 300, 115.21], 'DWDP': [0.0, -500, 59.798], 'XOM': [0.0, -400, 85.69], 'GS': [0, 0, 0], 'HD': [0.0, -100, 196.72], 'IBM': [0.0, -200, 145.26], 'INTC': [0.0, -700, 45.61], 'JNJ': [0.0, 200, 140.08], 'JPM': [0, 0, 0], 'MCD': [0.0, -200, 170.48], 'MRK': [0.0, -400, 71.96], 'MSFT': [0.0, 300, 108.97], 'NKE': [0.0, -400, 77.09], 'PFE': [0.0, -700, 45.24], 'PG': [0.0, 400, 82.47], 'TRV': [0.0, -200, 131.365], 'UTX': [0.0, -200, 132.11], 'UNH': [0, 0, 0], 'VZ': [0.0, -600, 55.54], 'V': [0.0, 200, 137.65], 'WMT': [0.0, -300, 96.82], 'WBA': [0.0, -400, 73.86]}
There should be an offset now
UNH has 100 for 267.630000 at 287
Portfolio after hour: 2019-04-02 19:25:52.079507
Buying Power	Total Shares	Total P&L	Timestamp
   240756.00	        8800	     0.00	2019-04-02 19:11:59.744158
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   100	   222.39	   0.00		2019-04-02 19:02:05.092727
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   CAT		   200	   145.44	   0.00		2019-04-02 17:58:39.608083
  CSCO		   700	    46.64	   0.00		2019-04-02 18:30:22.363064
   CVX		  -200	   124.56	   0.00		2019-04-02 17:09:06.553787
   DIS		   300	   115.21	   0.00		2019-04-02 18:30:22.364706
  DWDP		  -500	    59.80	   0.00		2019-04-02 16:30:27.575906
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    HD		  -100	   196.72	   0.00		2019-04-02 17:09:06.553585
   IBM		  -200	   145.26	   0.00		2019-04-02 17:17:02.208222
  INTC		  -700	    45.61	   0.00		2019-04-02 16:19:33.674330
   JNJ		   200	   140.08	   0.00		2019-04-02 16:34:25.443347
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    KO		  -700	    46.46	   0.00		2019-04-02 16:37:24.089041
   MCD		  -200	   170.48	   0.00		2019-04-02 16:17:34.608520
   MMM		  -100	   204.65	   0.00		2019-04-02 16:36:24.327949
   MRK		  -400	    71.96	   0.00		2019-04-02 16:54:14.607263
  MSFT		   300	   108.97	   0.00		2019-04-02 18:28:23.420501
   NKE		  -400	    77.09	   0.00		2019-04-02 17:18:01.662728
   PFE		  -700	    45.24	   0.00		2019-04-02 16:56:13.530949
    PG		   400	    82.47	   0.00		2019-04-02 18:07:34.769378
   TRV		  -200	   131.37	   0.00		2019-04-02 16:27:29.205148
   UNH		   100	   267.63	   0.00		2019-04-02 19:11:59.744251
   UTX		  -200	   132.11	   0.00		2019-04-02 17:00:11.421227
     V		   200	   137.65	   0.00		2019-04-02 18:29:22.895055
    VZ		  -600	    55.54	   0.00		2019-04-02 16:35:24.882568
   WBA		  -400	    73.86	   0.00		2019-04-02 16:20:32.980716
   WMT		  -300	    96.82	   0.00		2019-04-02 16:44:20.020147
   XOM		  -400	    85.69	   0.00		2019-04-02 17:17:02.207474
{'MMM': [0.0, -100, 204.65], 'AXP': [0, 0, 0], 'AAPL': [0.0, 100, 222.39], 'BA': [0, 0, 0], 'CAT': [0.0, 200, 145.44], 'CVX': [0.0, -200, 124.56], 'CSCO': [0.0, 700, 46.64], 'KO': [0.0, -700, 46.46], 'DIS': [0.0, 300, 115.21], 'DWDP': [0.0, -500, 59.798], 'XOM': [0.0, -400, 85.69], 'GS': [0, 0, 0], 'HD': [0.0, -100, 196.72], 'IBM': [0.0, -200, 145.26], 'INTC': [0.0, -700, 45.61], 'JNJ': [0.0, 200, 140.08], 'JPM': [0, 0, 0], 'MCD': [0.0, -200, 170.48], 'MRK': [0.0, -400, 71.96], 'MSFT': [0.0, 300, 108.97], 'NKE': [0.0, -400, 77.09], 'PFE': [0.0, -700, 45.24], 'PG': [0.0, 400, 82.47], 'TRV': [0.0, -200, 131.365], 'UTX': [0.0, -200, 132.11], 'UNH': [0.0, 100, 267.63], 'VZ': [0.0, -600, 55.54], 'V': [0.0, 200, 137.65], 'WMT': [0.0, -300, 96.82], 'WBA': [0.0, -400, 73.86]}
JPM has 300 for 112.580000 at 301
GS has 100 for 218.010000 at 302
AXP has 300 for 104.860000 at 304
There should be an offset now
There should be an offset now
Portfolio after hour: 2019-04-02 19:40:44.007844
Buying Power	Total Shares	Total P&L	Timestamp
   153723.00	        9500	     0.00	2019-04-02 19:28:50.555893
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   100	   222.39	   0.00		2019-04-02 19:02:05.092727
   AXP		   300	   104.86	   0.00		2019-04-02 19:28:50.555914
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   CAT		   200	   145.44	   0.00		2019-04-02 17:58:39.608083
  CSCO		   700	    46.64	   0.00		2019-04-02 18:30:22.363064
   CVX		  -200	   124.56	   0.00		2019-04-02 17:09:06.553787
   DIS		   300	   115.21	   0.00		2019-04-02 18:30:22.364706
  DWDP		  -500	    59.80	   0.00		2019-04-02 16:30:27.575906
    GS		   100	   218.01	   0.00		2019-04-02 19:26:51.605927
    HD		  -100	   196.72	   0.00		2019-04-02 17:09:06.553585
   IBM		  -200	   145.26	   0.00		2019-04-02 17:17:02.208222
  INTC		  -700	    45.61	   0.00		2019-04-02 16:19:33.674330
   JNJ		   200	   140.08	   0.00		2019-04-02 16:34:25.443347
   JPM		   300	   112.58	   0.00		2019-04-02 19:25:52.141213
    KO		  -700	    46.46	   0.00		2019-04-02 16:37:24.089041
   MCD		  -200	   170.48	   0.00		2019-04-02 16:17:34.608520
   MMM		  -100	   204.65	   0.00		2019-04-02 16:36:24.327949
   MRK		  -400	    71.96	   0.00		2019-04-02 16:54:14.607263
  MSFT		   300	   108.97	   0.00		2019-04-02 18:28:23.420501
   NKE		  -400	    77.09	   0.00		2019-04-02 17:18:01.662728
   PFE		  -700	    45.24	   0.00		2019-04-02 16:56:13.530949
    PG		   400	    82.47	   0.00		2019-04-02 18:07:34.769378
   TRV		  -200	   131.37	   0.00		2019-04-02 16:27:29.205148
   UNH		   100	   267.63	   0.00		2019-04-02 19:11:59.744251
   UTX		  -200	   132.11	   0.00		2019-04-02 17:00:11.421227
     V		   200	   137.65	   0.00		2019-04-02 18:29:22.895055
    VZ		  -600	    55.54	   0.00		2019-04-02 16:35:24.882568
   WBA		  -400	    73.86	   0.00		2019-04-02 16:20:32.980716
   WMT		  -300	    96.82	   0.00		2019-04-02 16:44:20.020147
   XOM		  -400	    85.69	   0.00		2019-04-02 17:17:02.207474
{'MMM': [0.0, -100, 204.65], 'AXP': [0.0, 300, 104.86], 'AAPL': [0.0, 100, 222.39], 'BA': [0, 0, 0], 'CAT': [0.0, 200, 145.44], 'CVX': [0.0, -200, 124.56], 'CSCO': [0.0, 700, 46.64], 'KO': [0.0, -700, 46.46], 'DIS': [0.0, 300, 115.21], 'DWDP': [0.0, -500, 59.798], 'XOM': [0.0, -400, 85.69], 'GS': [0.0, 100, 218.01], 'HD': [0.0, -100, 196.72], 'IBM': [0.0, -200, 145.26], 'INTC': [0.0, -700, 45.61], 'JNJ': [0.0, 200, 140.08], 'JPM': [0.0, 300, 112.58], 'MCD': [0.0, -200, 170.48], 'MRK': [0.0, -400, 71.96], 'MSFT': [0.0, 300, 108.97], 'NKE': [0.0, -400, 77.09], 'PFE': [0.0, -700, 45.24], 'PG': [0.0, 400, 82.47], 'TRV': [0.0, -200, 131.365], 'UTX': [0.0, -200, 132.11], 'UNH': [0.0, 100, 267.63], 'VZ': [0.0, -600, 55.54], 'V': [0.0, 200, 137.65], 'WMT': [0.0, -300, 96.82], 'WBA': [0.0, -400, 73.86]}
There should be an offset now
There should be an offset now
There should be an offset now
Portfolio after hour: 2019-04-02 19:55:35.914355
Buying Power	Total Shares	Total P&L	Timestamp
   153723.00	        9500	     0.00	2019-04-02 19:28:50.555893
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   100	   222.39	   0.00		2019-04-02 19:02:05.092727
   AXP		   300	   104.86	   0.00		2019-04-02 19:28:50.555914
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   CAT		   200	   145.44	   0.00		2019-04-02 17:58:39.608083
  CSCO		   700	    46.64	   0.00		2019-04-02 18:30:22.363064
   CVX		  -200	   124.56	   0.00		2019-04-02 17:09:06.553787
   DIS		   300	   115.21	   0.00		2019-04-02 18:30:22.364706
  DWDP		  -500	    59.80	   0.00		2019-04-02 16:30:27.575906
    GS		   100	   218.01	   0.00		2019-04-02 19:26:51.605927
    HD		  -100	   196.72	   0.00		2019-04-02 17:09:06.553585
   IBM		  -200	   145.26	   0.00		2019-04-02 17:17:02.208222
  INTC		  -700	    45.61	   0.00		2019-04-02 16:19:33.674330
   JNJ		   200	   140.08	   0.00		2019-04-02 16:34:25.443347
   JPM		   300	   112.58	   0.00		2019-04-02 19:25:52.141213
    KO		  -700	    46.46	   0.00		2019-04-02 16:37:24.089041
   MCD		  -200	   170.48	   0.00		2019-04-02 16:17:34.608520
   MMM		  -100	   204.65	   0.00		2019-04-02 16:36:24.327949
   MRK		  -400	    71.96	   0.00		2019-04-02 16:54:14.607263
  MSFT		   300	   108.97	   0.00		2019-04-02 18:28:23.420501
   NKE		  -400	    77.09	   0.00		2019-04-02 17:18:01.662728
   PFE		  -700	    45.24	   0.00		2019-04-02 16:56:13.530949
    PG		   400	    82.47	   0.00		2019-04-02 18:07:34.769378
   TRV		  -200	   131.37	   0.00		2019-04-02 16:27:29.205148
   UNH		   100	   267.63	   0.00		2019-04-02 19:11:59.744251
   UTX		  -200	   132.11	   0.00		2019-04-02 17:00:11.421227
     V		   200	   137.65	   0.00		2019-04-02 18:29:22.895055
    VZ		  -600	    55.54	   0.00		2019-04-02 16:35:24.882568
   WBA		  -400	    73.86	   0.00		2019-04-02 16:20:32.980716
   WMT		  -300	    96.82	   0.00		2019-04-02 16:44:20.020147
   XOM		  -400	    85.69	   0.00		2019-04-02 17:17:02.207474
{'MMM': [0.0, -100, 204.65], 'AXP': [0.0, 300, 104.86], 'AAPL': [0.0, 100, 222.39], 'BA': [0, 0, 0], 'CAT': [0.0, 200, 145.44], 'CVX': [0.0, -200, 124.56], 'CSCO': [0.0, 700, 46.64], 'KO': [0.0, -700, 46.46], 'DIS': [0.0, 300, 115.21], 'DWDP': [0.0, -500, 59.798], 'XOM': [0.0, -400, 85.69], 'GS': [0.0, 100, 218.01], 'HD': [0.0, -100, 196.72], 'IBM': [0.0, -200, 145.26], 'INTC': [0.0, -700, 45.61], 'JNJ': [0.0, 200, 140.08], 'JPM': [0.0, 300, 112.58], 'MCD': [0.0, -200, 170.48], 'MRK': [0.0, -400, 71.96], 'MSFT': [0.0, 300, 108.97], 'NKE': [0.0, -400, 77.09], 'PFE': [0.0, -700, 45.24], 'PG': [0.0, 400, 82.47], 'TRV': [0.0, -200, 131.365], 'UTX': [0.0, -200, 132.11], 'UNH': [0.0, 100, 267.63], 'VZ': [0.0, -600, 55.54], 'V': [0.0, 200, 137.65], 'WMT': [0.0, -300, 96.82], 'WBA': [0.0, -400, 73.86]}
There should be an offset now
Portfolio after hour: 2019-04-02 20:10:27.844221
Buying Power	Total Shares	Total P&L	Timestamp
   153723.00	        9500	     0.00	2019-04-02 19:28:50.555893
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   100	   222.39	   0.00		2019-04-02 19:02:05.092727
   AXP		   300	   104.86	   0.00		2019-04-02 19:28:50.555914
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   CAT		   200	   145.44	   0.00		2019-04-02 17:58:39.608083
  CSCO		   700	    46.64	   0.00		2019-04-02 18:30:22.363064
   CVX		  -200	   124.56	   0.00		2019-04-02 17:09:06.553787
   DIS		   300	   115.21	   0.00		2019-04-02 18:30:22.364706
  DWDP		  -500	    59.80	   0.00		2019-04-02 16:30:27.575906
    GS		   100	   218.01	   0.00		2019-04-02 19:26:51.605927
    HD		  -100	   196.72	   0.00		2019-04-02 17:09:06.553585
   IBM		  -200	   145.26	   0.00		2019-04-02 17:17:02.208222
  INTC		  -700	    45.61	   0.00		2019-04-02 16:19:33.674330
   JNJ		   200	   140.08	   0.00		2019-04-02 16:34:25.443347
   JPM		   300	   112.58	   0.00		2019-04-02 19:25:52.141213
    KO		  -700	    46.46	   0.00		2019-04-02 16:37:24.089041
   MCD		  -200	   170.48	   0.00		2019-04-02 16:17:34.608520
   MMM		  -100	   204.65	   0.00		2019-04-02 16:36:24.327949
   MRK		  -400	    71.96	   0.00		2019-04-02 16:54:14.607263
  MSFT		   300	   108.97	   0.00		2019-04-02 18:28:23.420501
   NKE		  -400	    77.09	   0.00		2019-04-02 17:18:01.662728
   PFE		  -700	    45.24	   0.00		2019-04-02 16:56:13.530949
    PG		   400	    82.47	   0.00		2019-04-02 18:07:34.769378
   TRV		  -200	   131.37	   0.00		2019-04-02 16:27:29.205148
   UNH		   100	   267.63	   0.00		2019-04-02 19:11:59.744251
   UTX		  -200	   132.11	   0.00		2019-04-02 17:00:11.421227
     V		   200	   137.65	   0.00		2019-04-02 18:29:22.895055
    VZ		  -600	    55.54	   0.00		2019-04-02 16:35:24.882568
   WBA		  -400	    73.86	   0.00		2019-04-02 16:20:32.980716
   WMT		  -300	    96.82	   0.00		2019-04-02 16:44:20.020147
   XOM		  -400	    85.69	   0.00		2019-04-02 17:17:02.207474
{'MMM': [0.0, -100, 204.65], 'AXP': [0.0, 300, 104.86], 'AAPL': [0.0, 100, 222.39], 'BA': [0, 0, 0], 'CAT': [0.0, 200, 145.44], 'CVX': [0.0, -200, 124.56], 'CSCO': [0.0, 700, 46.64], 'KO': [0.0, -700, 46.46], 'DIS': [0.0, 300, 115.21], 'DWDP': [0.0, -500, 59.798], 'XOM': [0.0, -400, 85.69], 'GS': [0.0, 100, 218.01], 'HD': [0.0, -100, 196.72], 'IBM': [0.0, -200, 145.26], 'INTC': [0.0, -700, 45.61], 'JNJ': [0.0, 200, 140.08], 'JPM': [0.0, 300, 112.58], 'MCD': [0.0, -200, 170.48], 'MRK': [0.0, -400, 71.96], 'MSFT': [0.0, 300, 108.97], 'NKE': [0.0, -400, 77.09], 'PFE': [0.0, -700, 45.24], 'PG': [0.0, 400, 82.47], 'TRV': [0.0, -200, 131.365], 'UTX': [0.0, -200, 132.11], 'UNH': [0.0, 100, 267.63], 'VZ': [0.0, -600, 55.54], 'V': [0.0, 200, 137.65], 'WMT': [0.0, -300, 96.82], 'WBA': [0.0, -400, 73.86]}
There should be an offset now
There should be an offset now
Portfolio after hour: 2019-04-02 20:25:19.731467
Buying Power	Total Shares	Total P&L	Timestamp
   153723.00	        9500	     0.00	2019-04-02 19:28:50.555893
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   100	   222.39	   0.00		2019-04-02 19:02:05.092727
   AXP		   300	   104.86	   0.00		2019-04-02 19:28:50.555914
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   CAT		   200	   145.44	   0.00		2019-04-02 17:58:39.608083
  CSCO		   700	    46.64	   0.00		2019-04-02 18:30:22.363064
   CVX		  -200	   124.56	   0.00		2019-04-02 17:09:06.553787
   DIS		   300	   115.21	   0.00		2019-04-02 18:30:22.364706
  DWDP		  -500	    59.80	   0.00		2019-04-02 16:30:27.575906
    GS		   100	   218.01	   0.00		2019-04-02 19:26:51.605927
    HD		  -100	   196.72	   0.00		2019-04-02 17:09:06.553585
   IBM		  -200	   145.26	   0.00		2019-04-02 17:17:02.208222
  INTC		  -700	    45.61	   0.00		2019-04-02 16:19:33.674330
   JNJ		   200	   140.08	   0.00		2019-04-02 16:34:25.443347
   JPM		   300	   112.58	   0.00		2019-04-02 19:25:52.141213
    KO		  -700	    46.46	   0.00		2019-04-02 16:37:24.089041
   MCD		  -200	   170.48	   0.00		2019-04-02 16:17:34.608520
   MMM		  -100	   204.65	   0.00		2019-04-02 16:36:24.327949
   MRK		  -400	    71.96	   0.00		2019-04-02 16:54:14.607263
  MSFT		   300	   108.97	   0.00		2019-04-02 18:28:23.420501
   NKE		  -400	    77.09	   0.00		2019-04-02 17:18:01.662728
   PFE		  -700	    45.24	   0.00		2019-04-02 16:56:13.530949
    PG		   400	    82.47	   0.00		2019-04-02 18:07:34.769378
   TRV		  -200	   131.37	   0.00		2019-04-02 16:27:29.205148
   UNH		   100	   267.63	   0.00		2019-04-02 19:11:59.744251
   UTX		  -200	   132.11	   0.00		2019-04-02 17:00:11.421227
     V		   200	   137.65	   0.00		2019-04-02 18:29:22.895055
    VZ		  -600	    55.54	   0.00		2019-04-02 16:35:24.882568
   WBA		  -400	    73.86	   0.00		2019-04-02 16:20:32.980716
   WMT		  -300	    96.82	   0.00		2019-04-02 16:44:20.020147
   XOM		  -400	    85.69	   0.00		2019-04-02 17:17:02.207474
{'MMM': [0.0, -100, 204.65], 'AXP': [0.0, 300, 104.86], 'AAPL': [0.0, 100, 222.39], 'BA': [0, 0, 0], 'CAT': [0.0, 200, 145.44], 'CVX': [0.0, -200, 124.56], 'CSCO': [0.0, 700, 46.64], 'KO': [0.0, -700, 46.46], 'DIS': [0.0, 300, 115.21], 'DWDP': [0.0, -500, 59.798], 'XOM': [0.0, -400, 85.69], 'GS': [0.0, 100, 218.01], 'HD': [0.0, -100, 196.72], 'IBM': [0.0, -200, 145.26], 'INTC': [0.0, -700, 45.61], 'JNJ': [0.0, 200, 140.08], 'JPM': [0.0, 300, 112.58], 'MCD': [0.0, -200, 170.48], 'MRK': [0.0, -400, 71.96], 'MSFT': [0.0, 300, 108.97], 'NKE': [0.0, -400, 77.09], 'PFE': [0.0, -700, 45.24], 'PG': [0.0, 400, 82.47], 'TRV': [0.0, -200, 131.365], 'UTX': [0.0, -200, 132.11], 'UNH': [0.0, 100, 267.63], 'VZ': [0.0, -600, 55.54], 'V': [0.0, 200, 137.65], 'WMT': [0.0, -300, 96.82], 'WBA': [0.0, -400, 73.86]}
There should be an offset now
There should be an offset now
There should be an offset now
There should be an offset now
There should be an offset now
Portfolio after hour: 2019-04-02 20:40:11.644087
Buying Power	Total Shares	Total P&L	Timestamp
   153723.00	        9500	     0.00	2019-04-02 19:28:50.555893
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   100	   222.39	   0.00		2019-04-02 19:02:05.092727
   AXP		   300	   104.86	   0.00		2019-04-02 19:28:50.555914
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   CAT		   200	   145.44	   0.00		2019-04-02 17:58:39.608083
  CSCO		   700	    46.64	   0.00		2019-04-02 18:30:22.363064
   CVX		  -200	   124.56	   0.00		2019-04-02 17:09:06.553787
   DIS		   300	   115.21	   0.00		2019-04-02 18:30:22.364706
  DWDP		  -500	    59.80	   0.00		2019-04-02 16:30:27.575906
    GS		   100	   218.01	   0.00		2019-04-02 19:26:51.605927
    HD		  -100	   196.72	   0.00		2019-04-02 17:09:06.553585
   IBM		  -200	   145.26	   0.00		2019-04-02 17:17:02.208222
  INTC		  -700	    45.61	   0.00		2019-04-02 16:19:33.674330
   JNJ		   200	   140.08	   0.00		2019-04-02 16:34:25.443347
   JPM		   300	   112.58	   0.00		2019-04-02 19:25:52.141213
    KO		  -700	    46.46	   0.00		2019-04-02 16:37:24.089041
   MCD		  -200	   170.48	   0.00		2019-04-02 16:17:34.608520
   MMM		  -100	   204.65	   0.00		2019-04-02 16:36:24.327949
   MRK		  -400	    71.96	   0.00		2019-04-02 16:54:14.607263
  MSFT		   300	   108.97	   0.00		2019-04-02 18:28:23.420501
   NKE		  -400	    77.09	   0.00		2019-04-02 17:18:01.662728
   PFE		  -700	    45.24	   0.00		2019-04-02 16:56:13.530949
    PG		   400	    82.47	   0.00		2019-04-02 18:07:34.769378
   TRV		  -200	   131.37	   0.00		2019-04-02 16:27:29.205148
   UNH		   100	   267.63	   0.00		2019-04-02 19:11:59.744251
   UTX		  -200	   132.11	   0.00		2019-04-02 17:00:11.421227
     V		   200	   137.65	   0.00		2019-04-02 18:29:22.895055
    VZ		  -600	    55.54	   0.00		2019-04-02 16:35:24.882568
   WBA		  -400	    73.86	   0.00		2019-04-02 16:20:32.980716
   WMT		  -300	    96.82	   0.00		2019-04-02 16:44:20.020147
   XOM		  -400	    85.69	   0.00		2019-04-02 17:17:02.207474
{'MMM': [0.0, -100, 204.65], 'AXP': [0.0, 300, 104.86], 'AAPL': [0.0, 100, 222.39], 'BA': [0, 0, 0], 'CAT': [0.0, 200, 145.44], 'CVX': [0.0, -200, 124.56], 'CSCO': [0.0, 700, 46.64], 'KO': [0.0, -700, 46.46], 'DIS': [0.0, 300, 115.21], 'DWDP': [0.0, -500, 59.798], 'XOM': [0.0, -400, 85.69], 'GS': [0.0, 100, 218.01], 'HD': [0.0, -100, 196.72], 'IBM': [0.0, -200, 145.26], 'INTC': [0.0, -700, 45.61], 'JNJ': [0.0, 200, 140.08], 'JPM': [0.0, 300, 112.58], 'MCD': [0.0, -200, 170.48], 'MRK': [0.0, -400, 71.96], 'MSFT': [0.0, 300, 108.97], 'NKE': [0.0, -400, 77.09], 'PFE': [0.0, -700, 45.24], 'PG': [0.0, 400, 82.47], 'TRV': [0.0, -200, 131.365], 'UTX': [0.0, -200, 132.11], 'UNH': [0.0, 100, 267.63], 'VZ': [0.0, -600, 55.54], 'V': [0.0, 200, 137.65], 'WMT': [0.0, -300, 96.82], 'WBA': [0.0, -400, 73.86]}
Killed by kill_everything
Portfolio after hour: 2019-04-02 20:45:21.383010
Buying Power	Total Shares	Total P&L	Timestamp
   153723.00	        9500	     0.00	2019-04-02 19:28:50.555893
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   100	   222.39	   0.00		2019-04-02 19:02:05.092727
   AXP		   300	   104.86	   0.00		2019-04-02 19:28:50.555914
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   CAT		   200	   145.44	   0.00		2019-04-02 17:58:39.608083
  CSCO		   700	    46.64	   0.00		2019-04-02 18:30:22.363064
   CVX		  -200	   124.56	   0.00		2019-04-02 17:09:06.553787
   DIS		   300	   115.21	   0.00		2019-04-02 18:30:22.364706
  DWDP		  -500	    59.80	   0.00		2019-04-02 16:30:27.575906
    GS		   100	   218.01	   0.00		2019-04-02 19:26:51.605927
    HD		  -100	   196.72	   0.00		2019-04-02 17:09:06.553585
   IBM		  -200	   145.26	   0.00		2019-04-02 17:17:02.208222
  INTC		  -700	    45.61	   0.00		2019-04-02 16:19:33.674330
   JNJ		   200	   140.08	   0.00		2019-04-02 16:34:25.443347
   JPM		   300	   112.58	   0.00		2019-04-02 19:25:52.141213
    KO		  -700	    46.46	   0.00		2019-04-02 16:37:24.089041
   MCD		  -200	   170.48	   0.00		2019-04-02 16:17:34.608520
   MMM		  -100	   204.65	   0.00		2019-04-02 16:36:24.327949
   MRK		  -400	    71.96	   0.00		2019-04-02 16:54:14.607263
  MSFT		   300	   108.97	   0.00		2019-04-02 18:28:23.420501
   NKE		  -400	    77.09	   0.00		2019-04-02 17:18:01.662728
   PFE		  -700	    45.24	   0.00		2019-04-02 16:56:13.530949
    PG		   400	    82.47	   0.00		2019-04-02 18:07:34.769378
   TRV		  -200	   131.37	   0.00		2019-04-02 16:27:29.205148
   UNH		   100	   267.63	   0.00		2019-04-02 19:11:59.744251
   UTX		  -200	   132.11	   0.00		2019-04-02 17:00:11.421227
     V		   200	   137.65	   0.00		2019-04-02 18:29:22.895055
    VZ		  -600	    55.54	   0.00		2019-04-02 16:35:24.882568
   WBA		  -400	    73.86	   0.00		2019-04-02 16:20:32.980716
   WMT		  -300	    96.82	   0.00		2019-04-02 16:44:20.020147
   XOM		  -400	    85.69	   0.00		2019-04-02 17:17:02.207474
{'MMM': [0.0, -100, 204.65], 'AXP': [0.0, 300, 104.86], 'AAPL': [0.0, 100, 222.39], 'BA': [0, 0, 0], 'CAT': [0.0, 200, 145.44], 'CVX': [0.0, -200, 124.56], 'CSCO': [0.0, 700, 46.64], 'KO': [0.0, -700, 46.46], 'DIS': [0.0, 300, 115.21], 'DWDP': [0.0, -500, 59.798], 'XOM': [0.0, -400, 85.69], 'GS': [0.0, 100, 218.01], 'HD': [0.0, -100, 196.72], 'IBM': [0.0, -200, 145.26], 'INTC': [0.0, -700, 45.61], 'JNJ': [0.0, 200, 140.08], 'JPM': [0.0, 300, 112.58], 'MCD': [0.0, -200, 170.48], 'MRK': [0.0, -400, 71.96], 'MSFT': [0.0, 300, 108.97], 'NKE': [0.0, -400, 77.09], 'PFE': [0.0, -700, 45.24], 'PG': [0.0, 400, 82.47], 'TRV': [0.0, -200, 131.365], 'UTX': [0.0, -200, 132.11], 'UNH': [0.0, 100, 267.63], 'VZ': [0.0, -600, 55.54], 'V': [0.0, 200, 137.65], 'WMT': [0.0, -300, 96.82], 'WBA': [0.0, -400, 73.86]}
[INFO] Disconnected.

Process finished with exit code 0