

832de2c86381:python -u /opt/project/trading.py
[INFO] Connection established.
START at 2019-04-02 07:59:27.480492
Portfolio after hour: 2019-04-02 09:28:38.836677
Buying Power	Total Shares	Total P&L	Timestamp
  1000000.00	           0	     0.00	2019-04-02 07:59:27.590269
Symbol		Shares		Price		P&L		Timestamp
{'MMM': [0, 0, 0], 'AXP': [0, 0, 0], 'AAPL': [0, 0, 0], 'BA': [0, 0, 0], 'CAT': [0, 0, 0], 'CVX': [0, 0, 0], 'CSCO': [0, 0, 0], 'KO': [0, 0, 0], 'DIS': [0, 0, 0], 'DWDP': [0, 0, 0], 'XOM': [0, 0, 0], 'GS': [0, 0, 0], 'HD': [0, 0, 0], 'IBM': [0, 0, 0], 'INTC': [0, 0, 0], 'JNJ': [0, 0, 0], 'JPM': [0, 0, 0], 'MCD': [0, 0, 0], 'MRK': [0, 0, 0], 'MSFT': [0, 0, 0], 'NKE': [0, 0, 0], 'PFE': [0, 0, 0], 'PG': [0, 0, 0], 'TRV': [0, 0, 0], 'UTX': [0, 0, 0], 'UNH': [0, 0, 0], 'VZ': [0, 0, 0], 'V': [0, 0, 0], 'WMT': [0, 0, 0], 'WBA': [0, 0, 0]}
Portfolio after hour: 2019-04-02 09:43:30.707922
Buying Power	Total Shares	Total P&L	Timestamp
  1000000.00	           0	     0.00	2019-04-02 07:59:27.590269
Symbol		Shares		Price		P&L		Timestamp
{'MMM': [0, 0, 0], 'AXP': [0, 0, 0], 'AAPL': [0, 0, 0], 'BA': [0, 0, 0], 'CAT': [0, 0, 0], 'CVX': [0, 0, 0], 'CSCO': [0, 0, 0], 'KO': [0, 0, 0], 'DIS': [0, 0, 0], 'DWDP': [0, 0, 0], 'XOM': [0, 0, 0], 'GS': [0, 0, 0], 'HD': [0, 0, 0], 'IBM': [0, 0, 0], 'INTC': [0, 0, 0], 'JNJ': [0, 0, 0], 'JPM': [0, 0, 0], 'MCD': [0, 0, 0], 'MRK': [0, 0, 0], 'MSFT': [0, 0, 0], 'NKE': [0, 0, 0], 'PFE': [0, 0, 0], 'PG': [0, 0, 0], 'TRV': [0, 0, 0], 'UTX': [0, 0, 0], 'UNH': [0, 0, 0], 'VZ': [0, 0, 0], 'V': [0, 0, 0], 'WMT': [0, 0, 0], 'WBA': [0, 0, 0]}
0.1765237524674377
INTC has 800 for 46.910000 at 114
GS has -100 for 259.860000 at 117
UNH has 100 for 232.500000 at 117
WBA has 500 for 73.340000 at 117
MSFT has 400 for 92.460000 at 119
UTX has 300 for 133.270000 at 119
Portfolio after hour: 2019-04-02 09:58:22.624776
Buying Power	Total Shares	Total P&L	Timestamp
   799601.00	        2200	     0.00	2019-04-02 09:56:23.763326
Symbol		Shares		Price		P&L		Timestamp
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    GS		  -100	   259.86	   0.00		2019-04-02 09:54:24.853891
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  INTC		   800	    46.91	   0.00		2019-04-02 09:51:26.466028
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  MSFT		   400	    92.46	   0.00		2019-04-02 09:56:23.761918
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   UNH		   100	   232.50	   0.00		2019-04-02 09:54:24.853317
   UTX		   300	   133.27	   0.00		2019-04-02 09:56:23.763419
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   WBA		   500	    73.34	   0.00		2019-04-02 09:54:24.852671
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0, 0, 0], 'AXP': [0, 0, 0], 'AAPL': [0, 0, 0], 'BA': [0, 0, 0], 'CAT': [0, 0, 0], 'CVX': [0, 0, 0], 'CSCO': [0, 0, 0], 'KO': [0, 0, 0], 'DIS': [0, 0, 0], 'DWDP': [0, 0, 0], 'XOM': [0, 0, 0], 'GS': [0.0, -100, 259.86], 'HD': [0, 0, 0], 'IBM': [0, 0, 0], 'INTC': [0.0, 800, 46.91], 'JNJ': [0, 0, 0], 'JPM': [0, 0, 0], 'MCD': [0, 0, 0], 'MRK': [0, 0, 0], 'MSFT': [0.0, 400, 92.46], 'NKE': [0, 0, 0], 'PFE': [0, 0, 0], 'PG': [0, 0, 0], 'TRV': [0, 0, 0], 'UTX': [0.0, 300, 133.27], 'UNH': [0.0, 100, 232.5], 'VZ': [0, 0, 0], 'V': [0, 0, 0], 'WMT': [0, 0, 0], 'WBA': [0.0, 500, 73.34]}
PFE has 1100 for 36.200000 at 121
JNJ has 200 for 135.290000 at 123
V has 300 for 120.266667 at 126
WMT has 300 for 104.063333 at 126
MMM has 100 for 242.810000 at 132
JPM has 300 for 114.220000 at 133
Portfolio after hour: 2019-04-02 10:13:14.576328
Buying Power	Total Shares	Total P&L	Timestamp
   606877.00	        4500	     0.00	2019-04-02 10:10:16.322633
Symbol		Shares		Price		P&L		Timestamp
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    GS		  -100	   259.86	   0.00		2019-04-02 09:54:24.853891
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  INTC		   800	    46.91	   0.00		2019-04-02 09:51:26.466028
   JNJ		   200	   135.29	   0.00		2019-04-02 10:00:21.605892
   JPM		   300	   114.22	   0.00		2019-04-02 10:10:16.322727
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   MMM		   100	   242.81	   0.00		2019-04-02 10:09:16.767121
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  MSFT		   400	    92.46	   0.00		2019-04-02 09:56:23.761918
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   PFE		  1100	    36.20	   0.00		2019-04-02 09:58:22.686934
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   UNH		   100	   232.50	   0.00		2019-04-02 09:54:24.853317
   UTX		   300	   133.27	   0.00		2019-04-02 09:56:23.763419
     V		   300	   120.27	   0.00		2019-04-02 10:03:20.015714
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   WBA		   500	    73.34	   0.00		2019-04-02 09:54:24.852671
   WMT		   300	   104.06	   0.00		2019-04-02 10:03:20.174300
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0.0, 100, 242.81], 'AXP': [0, 0, 0], 'AAPL': [0, 0, 0], 'BA': [0, 0, 0], 'CAT': [0, 0, 0], 'CVX': [0, 0, 0], 'CSCO': [0, 0, 0], 'KO': [0, 0, 0], 'DIS': [0, 0, 0], 'DWDP': [0, 0, 0], 'XOM': [0, 0, 0], 'GS': [0.0, -100, 259.86], 'HD': [0, 0, 0], 'IBM': [0, 0, 0], 'INTC': [0.0, 800, 46.91], 'JNJ': [0.0, 200, 135.29], 'JPM': [0.0, 300, 114.22], 'MCD': [0, 0, 0], 'MRK': [0, 0, 0], 'MSFT': [0.0, 400, 92.46], 'NKE': [0, 0, 0], 'PFE': [0.0, 1100, 36.2], 'PG': [0, 0, 0], 'TRV': [0, 0, 0], 'UTX': [0.0, 300, 133.27], 'UNH': [0.0, 100, 232.5], 'VZ': [0, 0, 0], 'V': [0.0, 300, 120.266666666667], 'WMT': [0.0, 300, 104.063333333333], 'WBA': [0.0, 500, 73.34]}
AXP has 400 for 96.227500 at 136
AAPL has 200 for 162.170000 at 138
BA has 100 for 346.290000 at 143
DIS has 300 for 108.150000 at 148
Portfolio after hour: 2019-04-02 10:28:06.496572
Buying Power	Total Shares	Total P&L	Timestamp
   468878.00	        5500	     0.00	2019-04-02 10:25:08.215657
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   162.17	   0.00		2019-04-02 10:15:13.561112
   AXP		   400	    96.23	   0.00		2019-04-02 10:13:14.639476
    BA		   100	   346.29	   0.00		2019-04-02 10:20:10.859618
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   DIS		   300	   108.15	   0.00		2019-04-02 10:25:08.215810
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    GS		  -100	   259.86	   0.00		2019-04-02 09:54:24.853891
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  INTC		   800	    46.91	   0.00		2019-04-02 09:51:26.466028
   JNJ		   200	   135.29	   0.00		2019-04-02 10:00:21.605892
   JPM		   300	   114.22	   0.00		2019-04-02 10:10:16.322727
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   MMM		   100	   242.81	   0.00		2019-04-02 10:09:16.767121
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  MSFT		   400	    92.46	   0.00		2019-04-02 09:56:23.761918
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   PFE		  1100	    36.20	   0.00		2019-04-02 09:58:22.686934
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   UNH		   100	   232.50	   0.00		2019-04-02 09:54:24.853317
   UTX		   300	   133.27	   0.00		2019-04-02 09:56:23.763419
     V		   300	   120.27	   0.00		2019-04-02 10:03:20.015714
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   WBA		   500	    73.34	   0.00		2019-04-02 09:54:24.852671
   WMT		   300	   104.06	   0.00		2019-04-02 10:03:20.174300
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0.0, 100, 242.81], 'AXP': [0.0, 400, 96.2275], 'AAPL': [0.0, 200, 162.17], 'BA': [0.0, 100, 346.29], 'CAT': [0, 0, 0], 'CVX': [0, 0, 0], 'CSCO': [0, 0, 0], 'KO': [0, 0, 0], 'DIS': [0.0, 300, 108.15], 'DWDP': [0, 0, 0], 'XOM': [0, 0, 0], 'GS': [0.0, -100, 259.86], 'HD': [0, 0, 0], 'IBM': [0, 0, 0], 'INTC': [0.0, 800, 46.91], 'JNJ': [0.0, 200, 135.29], 'JPM': [0.0, 300, 114.22], 'MCD': [0, 0, 0], 'MRK': [0, 0, 0], 'MSFT': [0.0, 400, 92.46], 'NKE': [0, 0, 0], 'PFE': [0.0, 1100, 36.2], 'PG': [0, 0, 0], 'TRV': [0, 0, 0], 'UTX': [0.0, 300, 133.27], 'UNH': [0.0, 100, 232.5], 'VZ': [0, 0, 0], 'V': [0.0, 300, 120.266666666667], 'WMT': [0.0, 300, 104.063333333333], 'WBA': [0.0, 500, 73.34]}
CSCO has 900 for 41.190000 at 151
DWDP has 500 for 70.870000 at 153
MRK has 600 for 58.340000 at 155
PG has 400 for 83.420000 at 155
VZ has 700 for 52.700000 at 158
Portfolio after hour: 2019-04-02 10:42:58.434588
Buying Power	Total Shares	Total P&L	Timestamp
   291110.00	        8600	     0.00	2019-04-02 10:35:02.809509
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   162.17	   0.00		2019-04-02 10:15:13.561112
   AXP		   400	    96.23	   0.00		2019-04-02 10:13:14.639476
    BA		   100	   346.29	   0.00		2019-04-02 10:20:10.859618
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  CSCO		   900	    41.19	   0.00		2019-04-02 10:28:06.551459
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   DIS		   300	   108.15	   0.00		2019-04-02 10:25:08.215810
  DWDP		   500	    70.87	   0.00		2019-04-02 10:30:05.483780
    GS		  -100	   259.86	   0.00		2019-04-02 09:54:24.853891
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  INTC		   800	    46.91	   0.00		2019-04-02 09:51:26.466028
   JNJ		   200	   135.29	   0.00		2019-04-02 10:00:21.605892
   JPM		   300	   114.22	   0.00		2019-04-02 10:10:16.322727
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   MMM		   100	   242.81	   0.00		2019-04-02 10:09:16.767121
   MRK		   600	    58.34	   0.00		2019-04-02 10:32:04.421764
  MSFT		   400	    92.46	   0.00		2019-04-02 09:56:23.761918
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   PFE		  1100	    36.20	   0.00		2019-04-02 09:58:22.686934
    PG		   400	    83.42	   0.00		2019-04-02 10:32:04.418882
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   UNH		   100	   232.50	   0.00		2019-04-02 09:54:24.853317
   UTX		   300	   133.27	   0.00		2019-04-02 09:56:23.763419
     V		   300	   120.27	   0.00		2019-04-02 10:03:20.015714
    VZ		   700	    52.70	   0.00		2019-04-02 10:35:02.809600
   WBA		   500	    73.34	   0.00		2019-04-02 09:54:24.852671
   WMT		   300	   104.06	   0.00		2019-04-02 10:03:20.174300
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0.0, 100, 242.81], 'AXP': [0.0, 400, 96.2275], 'AAPL': [0.0, 200, 162.17], 'BA': [0.0, 100, 346.29], 'CAT': [0, 0, 0], 'CVX': [0, 0, 0], 'CSCO': [0.0, 900, 41.19], 'KO': [0, 0, 0], 'DIS': [0.0, 300, 108.15], 'DWDP': [0.0, 500, 70.87], 'XOM': [0, 0, 0], 'GS': [0.0, -100, 259.86], 'HD': [0, 0, 0], 'IBM': [0, 0, 0], 'INTC': [0.0, 800, 46.91], 'JNJ': [0.0, 200, 135.29], 'JPM': [0.0, 300, 114.22], 'MCD': [0, 0, 0], 'MRK': [0.0, 600, 58.34], 'MSFT': [0.0, 400, 92.46], 'NKE': [0, 0, 0], 'PFE': [0.0, 1100, 36.2], 'PG': [0.0, 400, 83.42], 'TRV': [0, 0, 0], 'UTX': [0.0, 300, 133.27], 'UNH': [0.0, 100, 232.5], 'VZ': [0.0, 700, 52.7], 'V': [0.0, 300, 120.266666666667], 'WMT': [0.0, 300, 104.063333333333], 'WBA': [0.0, 500, 73.34]}
NKE has 600 for 66.270000 at 178
Portfolio after hour: 2019-04-02 10:57:50.354661
Buying Power	Total Shares	Total P&L	Timestamp
   212816.00	        9400	     0.00	2019-04-02 10:56:50.967135
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   162.17	   0.00		2019-04-02 10:15:13.561112
   AXP		   400	    96.23	   0.00		2019-04-02 10:13:14.639476
    BA		   100	   346.29	   0.00		2019-04-02 10:20:10.859618
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  CSCO		   900	    41.19	   0.00		2019-04-02 10:28:06.551459
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   DIS		   300	   108.15	   0.00		2019-04-02 10:25:08.215810
  DWDP		   500	    70.87	   0.00		2019-04-02 10:30:05.483780
    GS		  -100	   259.86	   0.00		2019-04-02 09:54:24.853891
    HD		  -200	   192.66	   0.00		2019-04-02 10:56:50.967181
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  INTC		   800	    46.91	   0.00		2019-04-02 09:51:26.466028
   JNJ		   200	   135.29	   0.00		2019-04-02 10:00:21.605892
   JPM		   300	   114.22	   0.00		2019-04-02 10:10:16.322727
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   MMM		   100	   242.81	   0.00		2019-04-02 10:09:16.767121
   MRK		   600	    58.34	   0.00		2019-04-02 10:32:04.421764
  MSFT		   400	    92.46	   0.00		2019-04-02 09:56:23.761918
   NKE		   600	    66.27	   0.00		2019-04-02 10:54:52.033678
   PFE		  1100	    36.20	   0.00		2019-04-02 09:58:22.686934
    PG		   400	    83.42	   0.00		2019-04-02 10:32:04.418882
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   UNH		   100	   232.50	   0.00		2019-04-02 09:54:24.853317
   UTX		   300	   133.27	   0.00		2019-04-02 09:56:23.763419
     V		   300	   120.27	   0.00		2019-04-02 10:03:20.015714
    VZ		   700	    52.70	   0.00		2019-04-02 10:35:02.809600
   WBA		   500	    73.34	   0.00		2019-04-02 09:54:24.852671
   WMT		   300	   104.06	   0.00		2019-04-02 10:03:20.174300
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0.0, 100, 242.81], 'AXP': [0.0, 400, 96.2275], 'AAPL': [0.0, 200, 162.17], 'BA': [0.0, 100, 346.29], 'CAT': [0, 0, 0], 'CVX': [0, 0, 0], 'CSCO': [0.0, 900, 41.19], 'KO': [0, 0, 0], 'DIS': [0.0, 300, 108.15], 'DWDP': [0.0, 500, 70.87], 'XOM': [0, 0, 0], 'GS': [0.0, -100, 259.86], 'HD': [0, 0, 0], 'IBM': [0, 0, 0], 'INTC': [0.0, 800, 46.91], 'JNJ': [0.0, 200, 135.29], 'JPM': [0.0, 300, 114.22], 'MCD': [0, 0, 0], 'MRK': [0.0, 600, 58.34], 'MSFT': [0.0, 400, 92.46], 'NKE': [0.0, 600, 66.27], 'PFE': [0.0, 1100, 36.2], 'PG': [0.0, 400, 83.42], 'TRV': [0, 0, 0], 'UTX': [0.0, 300, 133.27], 'UNH': [0.0, 100, 232.5], 'VZ': [0.0, 700, 52.7], 'V': [0.0, 300, 120.266666666667], 'WMT': [0.0, 300, 104.063333333333], 'WBA': [0.0, 500, 73.34]}
HD has -200 for 192.660000 at 180
CAT has -200 for 156.590000 at 181
Portfolio after hour: 2019-04-02 11:12:42.327201
Buying Power	Total Shares	Total P&L	Timestamp
   181498.00	        9600	     0.00	2019-04-02 10:57:50.418891
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   162.17	   0.00		2019-04-02 10:15:13.561112
   AXP		   400	    96.23	   0.00		2019-04-02 10:13:14.639476
    BA		   100	   346.29	   0.00		2019-04-02 10:20:10.859618
   CAT		  -200	   156.59	   0.00		2019-04-02 10:57:50.420242
  CSCO		   900	    41.19	   0.00		2019-04-02 10:28:06.551459
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   DIS		   300	   108.15	   0.00		2019-04-02 10:25:08.215810
  DWDP		   500	    70.87	   0.00		2019-04-02 10:30:05.483780
    GS		  -100	   259.86	   0.00		2019-04-02 09:54:24.853891
    HD		  -200	   192.66	   0.00		2019-04-02 10:56:50.967181
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  INTC		   800	    46.91	   0.00		2019-04-02 09:51:26.466028
   JNJ		   200	   135.29	   0.00		2019-04-02 10:00:21.605892
   JPM		   300	   114.22	   0.00		2019-04-02 10:10:16.322727
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   MMM		   100	   242.81	   0.00		2019-04-02 10:09:16.767121
   MRK		   600	    58.34	   0.00		2019-04-02 10:32:04.421764
  MSFT		   400	    92.46	   0.00		2019-04-02 09:56:23.761918
   NKE		   600	    66.27	   0.00		2019-04-02 10:54:52.033678
   PFE		  1100	    36.20	   0.00		2019-04-02 09:58:22.686934
    PG		   400	    83.42	   0.00		2019-04-02 10:32:04.418882
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   UNH		   100	   232.50	   0.00		2019-04-02 09:54:24.853317
   UTX		   300	   133.27	   0.00		2019-04-02 09:56:23.763419
     V		   300	   120.27	   0.00		2019-04-02 10:03:20.015714
    VZ		   700	    52.70	   0.00		2019-04-02 10:35:02.809600
   WBA		   500	    73.34	   0.00		2019-04-02 09:54:24.852671
   WMT		   300	   104.06	   0.00		2019-04-02 10:03:20.174300
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0.0, 100, 242.81], 'AXP': [0.0, 400, 96.2275], 'AAPL': [0.0, 200, 162.17], 'BA': [0.0, 100, 346.29], 'CAT': [0.0, -200, 156.59], 'CVX': [0, 0, 0], 'CSCO': [0.0, 900, 41.19], 'KO': [0, 0, 0], 'DIS': [0.0, 300, 108.15], 'DWDP': [0.0, 500, 70.87], 'XOM': [0, 0, 0], 'GS': [0.0, -100, 259.86], 'HD': [0.0, -200, 192.66], 'IBM': [0, 0, 0], 'INTC': [0.0, 800, 46.91], 'JNJ': [0.0, 200, 135.29], 'JPM': [0.0, 300, 114.22], 'MCD': [0, 0, 0], 'MRK': [0.0, 600, 58.34], 'MSFT': [0.0, 400, 92.46], 'NKE': [0.0, 600, 66.27], 'PFE': [0.0, 1100, 36.2], 'PG': [0.0, 400, 83.42], 'TRV': [0, 0, 0], 'UTX': [0.0, 300, 133.27], 'UNH': [0.0, 100, 232.5], 'VZ': [0.0, 700, 52.7], 'V': [0.0, 300, 120.266666666667], 'WMT': [0.0, 300, 104.063333333333], 'WBA': [0.0, 500, 73.34]}
Portfolio after hour: 2019-04-02 11:27:34.236697
Buying Power	Total Shares	Total P&L	Timestamp
   181498.00	        9600	     0.00	2019-04-02 10:57:50.418891
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   162.17	   0.00		2019-04-02 10:15:13.561112
   AXP		   400	    96.23	   0.00		2019-04-02 10:13:14.639476
    BA		   100	   346.29	   0.00		2019-04-02 10:20:10.859618
   CAT		  -200	   156.59	   0.00		2019-04-02 10:57:50.420242
  CSCO		   900	    41.19	   0.00		2019-04-02 10:28:06.551459
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   DIS		   300	   108.15	   0.00		2019-04-02 10:25:08.215810
  DWDP		   500	    70.87	   0.00		2019-04-02 10:30:05.483780
    GS		  -100	   259.86	   0.00		2019-04-02 09:54:24.853891
    HD		  -200	   192.66	   0.00		2019-04-02 10:56:50.967181
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  INTC		   800	    46.91	   0.00		2019-04-02 09:51:26.466028
   JNJ		   200	   135.29	   0.00		2019-04-02 10:00:21.605892
   JPM		   300	   114.22	   0.00		2019-04-02 10:10:16.322727
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   MMM		   100	   242.81	   0.00		2019-04-02 10:09:16.767121
   MRK		   600	    58.34	   0.00		2019-04-02 10:32:04.421764
  MSFT		   400	    92.46	   0.00		2019-04-02 09:56:23.761918
   NKE		   600	    66.27	   0.00		2019-04-02 10:54:52.033678
   PFE		  1100	    36.20	   0.00		2019-04-02 09:58:22.686934
    PG		   400	    83.42	   0.00		2019-04-02 10:32:04.418882
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   UNH		   100	   232.50	   0.00		2019-04-02 09:54:24.853317
   UTX		   300	   133.27	   0.00		2019-04-02 09:56:23.763419
     V		   300	   120.27	   0.00		2019-04-02 10:03:20.015714
    VZ		   700	    52.70	   0.00		2019-04-02 10:35:02.809600
   WBA		   500	    73.34	   0.00		2019-04-02 09:54:24.852671
   WMT		   300	   104.06	   0.00		2019-04-02 10:03:20.174300
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0.0, 100, 242.81], 'AXP': [0.0, 400, 96.2275], 'AAPL': [0.0, 200, 162.17], 'BA': [0.0, 100, 346.29], 'CAT': [0.0, -200, 156.59], 'CVX': [0, 0, 0], 'CSCO': [0.0, 900, 41.19], 'KO': [0, 0, 0], 'DIS': [0.0, 300, 108.15], 'DWDP': [0.0, 500, 70.87], 'XOM': [0, 0, 0], 'GS': [0.0, -100, 259.86], 'HD': [0.0, -200, 192.66], 'IBM': [0, 0, 0], 'INTC': [0.0, 800, 46.91], 'JNJ': [0.0, 200, 135.29], 'JPM': [0.0, 300, 114.22], 'MCD': [0, 0, 0], 'MRK': [0.0, 600, 58.34], 'MSFT': [0.0, 400, 92.46], 'NKE': [0.0, 600, 66.27], 'PFE': [0.0, 1100, 36.2], 'PG': [0.0, 400, 83.42], 'TRV': [0, 0, 0], 'UTX': [0.0, 300, 133.27], 'UNH': [0.0, 100, 232.5], 'VZ': [0.0, 700, 52.7], 'V': [0.0, 300, 120.266666666667], 'WMT': [0.0, 300, 104.063333333333], 'WBA': [0.0, 500, 73.34]}
TRV has -200 for 145.540000 at 221
Portfolio after hour: 2019-04-02 11:42:26.155618
Buying Power	Total Shares	Total P&L	Timestamp
   152390.00	        9800	     0.00	2019-04-02 11:37:28.943034
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   162.17	   0.00		2019-04-02 10:15:13.561112
   AXP		   400	    96.23	   0.00		2019-04-02 10:13:14.639476
    BA		   100	   346.29	   0.00		2019-04-02 10:20:10.859618
   CAT		  -200	   156.59	   0.00		2019-04-02 10:57:50.420242
  CSCO		   900	    41.19	   0.00		2019-04-02 10:28:06.551459
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   DIS		   300	   108.15	   0.00		2019-04-02 10:25:08.215810
  DWDP		   500	    70.87	   0.00		2019-04-02 10:30:05.483780
    GS		  -100	   259.86	   0.00		2019-04-02 09:54:24.853891
    HD		  -200	   192.66	   0.00		2019-04-02 10:56:50.967181
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  INTC		   800	    46.91	   0.00		2019-04-02 09:51:26.466028
   JNJ		   200	   135.29	   0.00		2019-04-02 10:00:21.605892
   JPM		   300	   114.22	   0.00		2019-04-02 10:10:16.322727
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   MMM		   100	   242.81	   0.00		2019-04-02 10:09:16.767121
   MRK		   600	    58.34	   0.00		2019-04-02 10:32:04.421764
  MSFT		   400	    92.46	   0.00		2019-04-02 09:56:23.761918
   NKE		   600	    66.27	   0.00		2019-04-02 10:54:52.033678
   PFE		  1100	    36.20	   0.00		2019-04-02 09:58:22.686934
    PG		   400	    83.42	   0.00		2019-04-02 10:32:04.418882
   TRV		  -200	   145.54	   0.00		2019-04-02 11:37:28.943072
   UNH		   100	   232.50	   0.00		2019-04-02 09:54:24.853317
   UTX		   300	   133.27	   0.00		2019-04-02 09:56:23.763419
     V		   300	   120.27	   0.00		2019-04-02 10:03:20.015714
    VZ		   700	    52.70	   0.00		2019-04-02 10:35:02.809600
   WBA		   500	    73.34	   0.00		2019-04-02 09:54:24.852671
   WMT		   300	   104.06	   0.00		2019-04-02 10:03:20.174300
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0.0, 100, 242.81], 'AXP': [0.0, 400, 96.2275], 'AAPL': [0.0, 200, 162.17], 'BA': [0.0, 100, 346.29], 'CAT': [0.0, -200, 156.59], 'CVX': [0, 0, 0], 'CSCO': [0.0, 900, 41.19], 'KO': [0, 0, 0], 'DIS': [0.0, 300, 108.15], 'DWDP': [0.0, 500, 70.87], 'XOM': [0, 0, 0], 'GS': [0.0, -100, 259.86], 'HD': [0.0, -200, 192.66], 'IBM': [0, 0, 0], 'INTC': [0.0, 800, 46.91], 'JNJ': [0.0, 200, 135.29], 'JPM': [0.0, 300, 114.22], 'MCD': [0, 0, 0], 'MRK': [0.0, 600, 58.34], 'MSFT': [0.0, 400, 92.46], 'NKE': [0.0, 600, 66.27], 'PFE': [0.0, 1100, 36.2], 'PG': [0.0, 400, 83.42], 'TRV': [0.0, -200, 145.54], 'UTX': [0.0, 300, 133.27], 'UNH': [0.0, 100, 232.5], 'VZ': [0.0, 700, 52.7], 'V': [0.0, 300, 120.266666666667], 'WMT': [0.0, 300, 104.063333333333], 'WBA': [0.0, 500, 73.34]}
KO has -800 for 45.800000 at 237
Portfolio after hour: 2019-04-02 11:57:18.067266
Buying Power	Total Shares	Total P&L	Timestamp
   115750.00	       10600	     0.00	2019-04-02 11:53:20.293687
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   162.17	   0.00		2019-04-02 10:15:13.561112
   AXP		   400	    96.23	   0.00		2019-04-02 10:13:14.639476
    BA		   100	   346.29	   0.00		2019-04-02 10:20:10.859618
   CAT		  -200	   156.59	   0.00		2019-04-02 10:57:50.420242
  CSCO		   900	    41.19	   0.00		2019-04-02 10:28:06.551459
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   DIS		   300	   108.15	   0.00		2019-04-02 10:25:08.215810
  DWDP		   500	    70.87	   0.00		2019-04-02 10:30:05.483780
    GS		  -100	   259.86	   0.00		2019-04-02 09:54:24.853891
    HD		  -200	   192.66	   0.00		2019-04-02 10:56:50.967181
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  INTC		   800	    46.91	   0.00		2019-04-02 09:51:26.466028
   JNJ		   200	   135.29	   0.00		2019-04-02 10:00:21.605892
   JPM		   300	   114.22	   0.00		2019-04-02 10:10:16.322727
    KO		  -800	    45.80	   0.00		2019-04-02 11:53:20.293778
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   MMM		   100	   242.81	   0.00		2019-04-02 10:09:16.767121
   MRK		   600	    58.34	   0.00		2019-04-02 10:32:04.421764
  MSFT		   400	    92.46	   0.00		2019-04-02 09:56:23.761918
   NKE		   600	    66.27	   0.00		2019-04-02 10:54:52.033678
   PFE		  1100	    36.20	   0.00		2019-04-02 09:58:22.686934
    PG		   400	    83.42	   0.00		2019-04-02 10:32:04.418882
   TRV		  -200	   145.54	   0.00		2019-04-02 11:37:28.943072
   UNH		   100	   232.50	   0.00		2019-04-02 09:54:24.853317
   UTX		   300	   133.27	   0.00		2019-04-02 09:56:23.763419
     V		   300	   120.27	   0.00		2019-04-02 10:03:20.015714
    VZ		   700	    52.70	   0.00		2019-04-02 10:35:02.809600
   WBA		   500	    73.34	   0.00		2019-04-02 09:54:24.852671
   WMT		   300	   104.06	   0.00		2019-04-02 10:03:20.174300
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0.0, 100, 242.81], 'AXP': [0.0, 400, 96.2275], 'AAPL': [0.0, 200, 162.17], 'BA': [0.0, 100, 346.29], 'CAT': [0.0, -200, 156.59], 'CVX': [0, 0, 0], 'CSCO': [0.0, 900, 41.19], 'KO': [0.0, -800, 45.8], 'DIS': [0.0, 300, 108.15], 'DWDP': [0.0, 500, 70.87], 'XOM': [0, 0, 0], 'GS': [0.0, -100, 259.86], 'HD': [0.0, -200, 192.66], 'IBM': [0, 0, 0], 'INTC': [0.0, 800, 46.91], 'JNJ': [0.0, 200, 135.29], 'JPM': [0.0, 300, 114.22], 'MCD': [0, 0, 0], 'MRK': [0.0, 600, 58.34], 'MSFT': [0.0, 400, 92.46], 'NKE': [0.0, 600, 66.27], 'PFE': [0.0, 1100, 36.2], 'PG': [0.0, 400, 83.42], 'TRV': [0.0, -200, 145.54], 'UTX': [0.0, 300, 133.27], 'UNH': [0.0, 100, 232.5], 'VZ': [0.0, 700, 52.7], 'V': [0.0, 300, 120.266666666667], 'WMT': [0.0, 300, 104.063333333333], 'WBA': [0.0, 500, 73.34]}
Portfolio after hour: 2019-04-02 12:12:09.994408
Buying Power	Total Shares	Total P&L	Timestamp
   115750.00	       10600	     0.00	2019-04-02 11:53:20.293687
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   162.17	   0.00		2019-04-02 10:15:13.561112
   AXP		   400	    96.23	   0.00		2019-04-02 10:13:14.639476
    BA		   100	   346.29	   0.00		2019-04-02 10:20:10.859618
   CAT		  -200	   156.59	   0.00		2019-04-02 10:57:50.420242
  CSCO		   900	    41.19	   0.00		2019-04-02 10:28:06.551459
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   DIS		   300	   108.15	   0.00		2019-04-02 10:25:08.215810
  DWDP		   500	    70.87	   0.00		2019-04-02 10:30:05.483780
    GS		  -100	   259.86	   0.00		2019-04-02 09:54:24.853891
    HD		  -200	   192.66	   0.00		2019-04-02 10:56:50.967181
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  INTC		   800	    46.91	   0.00		2019-04-02 09:51:26.466028
   JNJ		   200	   135.29	   0.00		2019-04-02 10:00:21.605892
   JPM		   300	   114.22	   0.00		2019-04-02 10:10:16.322727
    KO		  -800	    45.80	   0.00		2019-04-02 11:53:20.293778
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   MMM		   100	   242.81	   0.00		2019-04-02 10:09:16.767121
   MRK		   600	    58.34	   0.00		2019-04-02 10:32:04.421764
  MSFT		   400	    92.46	   0.00		2019-04-02 09:56:23.761918
   NKE		   600	    66.27	   0.00		2019-04-02 10:54:52.033678
   PFE		  1100	    36.20	   0.00		2019-04-02 09:58:22.686934
    PG		   400	    83.42	   0.00		2019-04-02 10:32:04.418882
   TRV		  -200	   145.54	   0.00		2019-04-02 11:37:28.943072
   UNH		   100	   232.50	   0.00		2019-04-02 09:54:24.853317
   UTX		   300	   133.27	   0.00		2019-04-02 09:56:23.763419
     V		   300	   120.27	   0.00		2019-04-02 10:03:20.015714
    VZ		   700	    52.70	   0.00		2019-04-02 10:35:02.809600
   WBA		   500	    73.34	   0.00		2019-04-02 09:54:24.852671
   WMT		   300	   104.06	   0.00		2019-04-02 10:03:20.174300
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0.0, 100, 242.81], 'AXP': [0.0, 400, 96.2275], 'AAPL': [0.0, 200, 162.17], 'BA': [0.0, 100, 346.29], 'CAT': [0.0, -200, 156.59], 'CVX': [0, 0, 0], 'CSCO': [0.0, 900, 41.19], 'KO': [0.0, -800, 45.8], 'DIS': [0.0, 300, 108.15], 'DWDP': [0.0, 500, 70.87], 'XOM': [0, 0, 0], 'GS': [0.0, -100, 259.86], 'HD': [0.0, -200, 192.66], 'IBM': [0, 0, 0], 'INTC': [0.0, 800, 46.91], 'JNJ': [0.0, 200, 135.29], 'JPM': [0.0, 300, 114.22], 'MCD': [0, 0, 0], 'MRK': [0.0, 600, 58.34], 'MSFT': [0.0, 400, 92.46], 'NKE': [0.0, 600, 66.27], 'PFE': [0.0, 1100, 36.2], 'PG': [0.0, 400, 83.42], 'TRV': [0.0, -200, 145.54], 'UTX': [0.0, 300, 133.27], 'UNH': [0.0, 100, 232.5], 'VZ': [0.0, 700, 52.7], 'V': [0.0, 300, 120.266666666667], 'WMT': [0.0, 300, 104.063333333333], 'WBA': [0.0, 500, 73.34]}
Portfolio after hour: 2019-04-02 12:27:01.935028
Buying Power	Total Shares	Total P&L	Timestamp
   115750.00	       10600	     0.00	2019-04-02 11:53:20.293687
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   162.17	   0.00		2019-04-02 10:15:13.561112
   AXP		   400	    96.23	   0.00		2019-04-02 10:13:14.639476
    BA		   100	   346.29	   0.00		2019-04-02 10:20:10.859618
   CAT		  -200	   156.59	   0.00		2019-04-02 10:57:50.420242
  CSCO		   900	    41.19	   0.00		2019-04-02 10:28:06.551459
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   DIS		   300	   108.15	   0.00		2019-04-02 10:25:08.215810
  DWDP		   500	    70.87	   0.00		2019-04-02 10:30:05.483780
    GS		  -100	   259.86	   0.00		2019-04-02 09:54:24.853891
    HD		  -200	   192.66	   0.00		2019-04-02 10:56:50.967181
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  INTC		   800	    46.91	   0.00		2019-04-02 09:51:26.466028
   JNJ		   200	   135.29	   0.00		2019-04-02 10:00:21.605892
   JPM		   300	   114.22	   0.00		2019-04-02 10:10:16.322727
    KO		  -800	    45.80	   0.00		2019-04-02 11:53:20.293778
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   MMM		   100	   242.81	   0.00		2019-04-02 10:09:16.767121
   MRK		   600	    58.34	   0.00		2019-04-02 10:32:04.421764
  MSFT		   400	    92.46	   0.00		2019-04-02 09:56:23.761918
   NKE		   600	    66.27	   0.00		2019-04-02 10:54:52.033678
   PFE		  1100	    36.20	   0.00		2019-04-02 09:58:22.686934
    PG		   400	    83.42	   0.00		2019-04-02 10:32:04.418882
   TRV		  -200	   145.54	   0.00		2019-04-02 11:37:28.943072
   UNH		   100	   232.50	   0.00		2019-04-02 09:54:24.853317
   UTX		   300	   133.27	   0.00		2019-04-02 09:56:23.763419
     V		   300	   120.27	   0.00		2019-04-02 10:03:20.015714
    VZ		   700	    52.70	   0.00		2019-04-02 10:35:02.809600
   WBA		   500	    73.34	   0.00		2019-04-02 09:54:24.852671
   WMT		   300	   104.06	   0.00		2019-04-02 10:03:20.174300
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0.0, 100, 242.81], 'AXP': [0.0, 400, 96.2275], 'AAPL': [0.0, 200, 162.17], 'BA': [0.0, 100, 346.29], 'CAT': [0.0, -200, 156.59], 'CVX': [0, 0, 0], 'CSCO': [0.0, 900, 41.19], 'KO': [0.0, -800, 45.8], 'DIS': [0.0, 300, 108.15], 'DWDP': [0.0, 500, 70.87], 'XOM': [0, 0, 0], 'GS': [0.0, -100, 259.86], 'HD': [0.0, -200, 192.66], 'IBM': [0, 0, 0], 'INTC': [0.0, 800, 46.91], 'JNJ': [0.0, 200, 135.29], 'JPM': [0.0, 300, 114.22], 'MCD': [0, 0, 0], 'MRK': [0.0, 600, 58.34], 'MSFT': [0.0, 400, 92.46], 'NKE': [0.0, 600, 66.27], 'PFE': [0.0, 1100, 36.2], 'PG': [0.0, 400, 83.42], 'TRV': [0.0, -200, 145.54], 'UTX': [0.0, 300, 133.27], 'UNH': [0.0, 100, 232.5], 'VZ': [0.0, 700, 52.7], 'V': [0.0, 300, 120.266666666667], 'WMT': [0.0, 300, 104.063333333333], 'WBA': [0.0, 500, 73.34]}
Portfolio after hour: 2019-04-02 12:41:53.874727
Buying Power	Total Shares	Total P&L	Timestamp
   115750.00	       10600	     0.00	2019-04-02 11:53:20.293687
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   162.17	   0.00		2019-04-02 10:15:13.561112
   AXP		   400	    96.23	   0.00		2019-04-02 10:13:14.639476
    BA		   100	   346.29	   0.00		2019-04-02 10:20:10.859618
   CAT		  -200	   156.59	   0.00		2019-04-02 10:57:50.420242
  CSCO		   900	    41.19	   0.00		2019-04-02 10:28:06.551459
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   DIS		   300	   108.15	   0.00		2019-04-02 10:25:08.215810
  DWDP		   500	    70.87	   0.00		2019-04-02 10:30:05.483780
    GS		  -100	   259.86	   0.00		2019-04-02 09:54:24.853891
    HD		  -200	   192.66	   0.00		2019-04-02 10:56:50.967181
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  INTC		   800	    46.91	   0.00		2019-04-02 09:51:26.466028
   JNJ		   200	   135.29	   0.00		2019-04-02 10:00:21.605892
   JPM		   300	   114.22	   0.00		2019-04-02 10:10:16.322727
    KO		  -800	    45.80	   0.00		2019-04-02 11:53:20.293778
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   MMM		   100	   242.81	   0.00		2019-04-02 10:09:16.767121
   MRK		   600	    58.34	   0.00		2019-04-02 10:32:04.421764
  MSFT		   400	    92.46	   0.00		2019-04-02 09:56:23.761918
   NKE		   600	    66.27	   0.00		2019-04-02 10:54:52.033678
   PFE		  1100	    36.20	   0.00		2019-04-02 09:58:22.686934
    PG		   400	    83.42	   0.00		2019-04-02 10:32:04.418882
   TRV		  -200	   145.54	   0.00		2019-04-02 11:37:28.943072
   UNH		   100	   232.50	   0.00		2019-04-02 09:54:24.853317
   UTX		   300	   133.27	   0.00		2019-04-02 09:56:23.763419
     V		   300	   120.27	   0.00		2019-04-02 10:03:20.015714
    VZ		   700	    52.70	   0.00		2019-04-02 10:35:02.809600
   WBA		   500	    73.34	   0.00		2019-04-02 09:54:24.852671
   WMT		   300	   104.06	   0.00		2019-04-02 10:03:20.174300
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0.0, 100, 242.81], 'AXP': [0.0, 400, 96.2275], 'AAPL': [0.0, 200, 162.17], 'BA': [0.0, 100, 346.29], 'CAT': [0.0, -200, 156.59], 'CVX': [0, 0, 0], 'CSCO': [0.0, 900, 41.19], 'KO': [0.0, -800, 45.8], 'DIS': [0.0, 300, 108.15], 'DWDP': [0.0, 500, 70.87], 'XOM': [0, 0, 0], 'GS': [0.0, -100, 259.86], 'HD': [0.0, -200, 192.66], 'IBM': [0, 0, 0], 'INTC': [0.0, 800, 46.91], 'JNJ': [0.0, 200, 135.29], 'JPM': [0.0, 300, 114.22], 'MCD': [0, 0, 0], 'MRK': [0.0, 600, 58.34], 'MSFT': [0.0, 400, 92.46], 'NKE': [0.0, 600, 66.27], 'PFE': [0.0, 1100, 36.2], 'PG': [0.0, 400, 83.42], 'TRV': [0.0, -200, 145.54], 'UTX': [0.0, 300, 133.27], 'UNH': [0.0, 100, 232.5], 'VZ': [0.0, 700, 52.7], 'V': [0.0, 300, 120.266666666667], 'WMT': [0.0, 300, 104.063333333333], 'WBA': [0.0, 500, 73.34]}
Portfolio after hour: 2019-04-02 12:56:45.824789
Buying Power	Total Shares	Total P&L	Timestamp
   115750.00	       10600	     0.00	2019-04-02 11:53:20.293687
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   162.17	   0.00		2019-04-02 10:15:13.561112
   AXP		   400	    96.23	   0.00		2019-04-02 10:13:14.639476
    BA		   100	   346.29	   0.00		2019-04-02 10:20:10.859618
   CAT		  -200	   156.59	   0.00		2019-04-02 10:57:50.420242
  CSCO		   900	    41.19	   0.00		2019-04-02 10:28:06.551459
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   DIS		   300	   108.15	   0.00		2019-04-02 10:25:08.215810
  DWDP		   500	    70.87	   0.00		2019-04-02 10:30:05.483780
    GS		  -100	   259.86	   0.00		2019-04-02 09:54:24.853891
    HD		  -200	   192.66	   0.00		2019-04-02 10:56:50.967181
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  INTC		   800	    46.91	   0.00		2019-04-02 09:51:26.466028
   JNJ		   200	   135.29	   0.00		2019-04-02 10:00:21.605892
   JPM		   300	   114.22	   0.00		2019-04-02 10:10:16.322727
    KO		  -800	    45.80	   0.00		2019-04-02 11:53:20.293778
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   MMM		   100	   242.81	   0.00		2019-04-02 10:09:16.767121
   MRK		   600	    58.34	   0.00		2019-04-02 10:32:04.421764
  MSFT		   400	    92.46	   0.00		2019-04-02 09:56:23.761918
   NKE		   600	    66.27	   0.00		2019-04-02 10:54:52.033678
   PFE		  1100	    36.20	   0.00		2019-04-02 09:58:22.686934
    PG		   400	    83.42	   0.00		2019-04-02 10:32:04.418882
   TRV		  -200	   145.54	   0.00		2019-04-02 11:37:28.943072
   UNH		   100	   232.50	   0.00		2019-04-02 09:54:24.853317
   UTX		   300	   133.27	   0.00		2019-04-02 09:56:23.763419
     V		   300	   120.27	   0.00		2019-04-02 10:03:20.015714
    VZ		   700	    52.70	   0.00		2019-04-02 10:35:02.809600
   WBA		   500	    73.34	   0.00		2019-04-02 09:54:24.852671
   WMT		   300	   104.06	   0.00		2019-04-02 10:03:20.174300
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0.0, 100, 242.81], 'AXP': [0.0, 400, 96.2275], 'AAPL': [0.0, 200, 162.17], 'BA': [0.0, 100, 346.29], 'CAT': [0.0, -200, 156.59], 'CVX': [0, 0, 0], 'CSCO': [0.0, 900, 41.19], 'KO': [0.0, -800, 45.8], 'DIS': [0.0, 300, 108.15], 'DWDP': [0.0, 500, 70.87], 'XOM': [0, 0, 0], 'GS': [0.0, -100, 259.86], 'HD': [0.0, -200, 192.66], 'IBM': [0, 0, 0], 'INTC': [0.0, 800, 46.91], 'JNJ': [0.0, 200, 135.29], 'JPM': [0.0, 300, 114.22], 'MCD': [0, 0, 0], 'MRK': [0.0, 600, 58.34], 'MSFT': [0.0, 400, 92.46], 'NKE': [0.0, 600, 66.27], 'PFE': [0.0, 1100, 36.2], 'PG': [0.0, 400, 83.42], 'TRV': [0.0, -200, 145.54], 'UTX': [0.0, 300, 133.27], 'UNH': [0.0, 100, 232.5], 'VZ': [0.0, 700, 52.7], 'V': [0.0, 300, 120.266666666667], 'WMT': [0.0, 300, 104.063333333333], 'WBA': [0.0, 500, 73.34]}
MCD has 200 for 166.590000 at 314
Portfolio after hour: 2019-04-02 13:11:37.745792
Buying Power	Total Shares	Total P&L	Timestamp
    82432.00	       10800	     0.00	2019-04-02 13:09:38.905995
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   162.17	   0.00		2019-04-02 10:15:13.561112
   AXP		   400	    96.23	   0.00		2019-04-02 10:13:14.639476
    BA		   100	   346.29	   0.00		2019-04-02 10:20:10.859618
   CAT		  -200	   156.59	   0.00		2019-04-02 10:57:50.420242
  CSCO		   900	    41.19	   0.00		2019-04-02 10:28:06.551459
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   DIS		   300	   108.15	   0.00		2019-04-02 10:25:08.215810
  DWDP		   500	    70.87	   0.00		2019-04-02 10:30:05.483780
    GS		  -100	   259.86	   0.00		2019-04-02 09:54:24.853891
    HD		  -200	   192.66	   0.00		2019-04-02 10:56:50.967181
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  INTC		   800	    46.91	   0.00		2019-04-02 09:51:26.466028
   JNJ		   200	   135.29	   0.00		2019-04-02 10:00:21.605892
   JPM		   300	   114.22	   0.00		2019-04-02 10:10:16.322727
    KO		  -800	    45.80	   0.00		2019-04-02 11:53:20.293778
   MCD		   200	   166.59	   0.00		2019-04-02 13:09:38.906100
   MMM		   100	   242.81	   0.00		2019-04-02 10:09:16.767121
   MRK		   600	    58.34	   0.00		2019-04-02 10:32:04.421764
  MSFT		   400	    92.46	   0.00		2019-04-02 09:56:23.761918
   NKE		   600	    66.27	   0.00		2019-04-02 10:54:52.033678
   PFE		  1100	    36.20	   0.00		2019-04-02 09:58:22.686934
    PG		   400	    83.42	   0.00		2019-04-02 10:32:04.418882
   TRV		  -200	   145.54	   0.00		2019-04-02 11:37:28.943072
   UNH		   100	   232.50	   0.00		2019-04-02 09:54:24.853317
   UTX		   300	   133.27	   0.00		2019-04-02 09:56:23.763419
     V		   300	   120.27	   0.00		2019-04-02 10:03:20.015714
    VZ		   700	    52.70	   0.00		2019-04-02 10:35:02.809600
   WBA		   500	    73.34	   0.00		2019-04-02 09:54:24.852671
   WMT		   300	   104.06	   0.00		2019-04-02 10:03:20.174300
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0.0, 100, 242.81], 'AXP': [0.0, 400, 96.2275], 'AAPL': [0.0, 200, 162.17], 'BA': [0.0, 100, 346.29], 'CAT': [0.0, -200, 156.59], 'CVX': [0, 0, 0], 'CSCO': [0.0, 900, 41.19], 'KO': [0.0, -800, 45.8], 'DIS': [0.0, 300, 108.15], 'DWDP': [0.0, 500, 70.87], 'XOM': [0, 0, 0], 'GS': [0.0, -100, 259.86], 'HD': [0.0, -200, 192.66], 'IBM': [0, 0, 0], 'INTC': [0.0, 800, 46.91], 'JNJ': [0.0, 200, 135.29], 'JPM': [0.0, 300, 114.22], 'MCD': [0.0, 200, 166.59], 'MRK': [0.0, 600, 58.34], 'MSFT': [0.0, 400, 92.46], 'NKE': [0.0, 600, 66.27], 'PFE': [0.0, 1100, 36.2], 'PG': [0.0, 400, 83.42], 'TRV': [0.0, -200, 145.54], 'UTX': [0.0, 300, 133.27], 'UNH': [0.0, 100, 232.5], 'VZ': [0.0, 700, 52.7], 'V': [0.0, 300, 120.266666666667], 'WMT': [0.0, 300, 104.063333333333], 'WBA': [0.0, 500, 73.34]}
Portfolio after hour: 2019-04-02 13:26:29.668594
Buying Power	Total Shares	Total P&L	Timestamp
    82432.00	       10800	     0.00	2019-04-02 13:09:38.905995
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   162.17	   0.00		2019-04-02 10:15:13.561112
   AXP		   400	    96.23	   0.00		2019-04-02 10:13:14.639476
    BA		   100	   346.29	   0.00		2019-04-02 10:20:10.859618
   CAT		  -200	   156.59	   0.00		2019-04-02 10:57:50.420242
  CSCO		   900	    41.19	   0.00		2019-04-02 10:28:06.551459
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   DIS		   300	   108.15	   0.00		2019-04-02 10:25:08.215810
  DWDP		   500	    70.87	   0.00		2019-04-02 10:30:05.483780
    GS		  -100	   259.86	   0.00		2019-04-02 09:54:24.853891
    HD		  -200	   192.66	   0.00		2019-04-02 10:56:50.967181
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  INTC		   800	    46.91	   0.00		2019-04-02 09:51:26.466028
   JNJ		   200	   135.29	   0.00		2019-04-02 10:00:21.605892
   JPM		   300	   114.22	   0.00		2019-04-02 10:10:16.322727
    KO		  -800	    45.80	   0.00		2019-04-02 11:53:20.293778
   MCD		   200	   166.59	   0.00		2019-04-02 13:09:38.906100
   MMM		   100	   242.81	   0.00		2019-04-02 10:09:16.767121
   MRK		   600	    58.34	   0.00		2019-04-02 10:32:04.421764
  MSFT		   400	    92.46	   0.00		2019-04-02 09:56:23.761918
   NKE		   600	    66.27	   0.00		2019-04-02 10:54:52.033678
   PFE		  1100	    36.20	   0.00		2019-04-02 09:58:22.686934
    PG		   400	    83.42	   0.00		2019-04-02 10:32:04.418882
   TRV		  -200	   145.54	   0.00		2019-04-02 11:37:28.943072
   UNH		   100	   232.50	   0.00		2019-04-02 09:54:24.853317
   UTX		   300	   133.27	   0.00		2019-04-02 09:56:23.763419
     V		   300	   120.27	   0.00		2019-04-02 10:03:20.015714
    VZ		   700	    52.70	   0.00		2019-04-02 10:35:02.809600
   WBA		   500	    73.34	   0.00		2019-04-02 09:54:24.852671
   WMT		   300	   104.06	   0.00		2019-04-02 10:03:20.174300
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0.0, 100, 242.81], 'AXP': [0.0, 400, 96.2275], 'AAPL': [0.0, 200, 162.17], 'BA': [0.0, 100, 346.29], 'CAT': [0.0, -200, 156.59], 'CVX': [0, 0, 0], 'CSCO': [0.0, 900, 41.19], 'KO': [0.0, -800, 45.8], 'DIS': [0.0, 300, 108.15], 'DWDP': [0.0, 500, 70.87], 'XOM': [0, 0, 0], 'GS': [0.0, -100, 259.86], 'HD': [0.0, -200, 192.66], 'IBM': [0, 0, 0], 'INTC': [0.0, 800, 46.91], 'JNJ': [0.0, 200, 135.29], 'JPM': [0.0, 300, 114.22], 'MCD': [0.0, 200, 166.59], 'MRK': [0.0, 600, 58.34], 'MSFT': [0.0, 400, 92.46], 'NKE': [0.0, 600, 66.27], 'PFE': [0.0, 1100, 36.2], 'PG': [0.0, 400, 83.42], 'TRV': [0.0, -200, 145.54], 'UTX': [0.0, 300, 133.27], 'UNH': [0.0, 100, 232.5], 'VZ': [0.0, 700, 52.7], 'V': [0.0, 300, 120.266666666667], 'WMT': [0.0, 300, 104.063333333333], 'WBA': [0.0, 500, 73.34]}
XOM has 500 for 79.968000 at 335
Portfolio after hour: 2019-04-02 13:41:21.575598
Buying Power	Total Shares	Total P&L	Timestamp
    42448.00	       11300	     0.00	2019-04-02 13:30:27.634056
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   162.17	   0.00		2019-04-02 10:15:13.561112
   AXP		   400	    96.23	   0.00		2019-04-02 10:13:14.639476
    BA		   100	   346.29	   0.00		2019-04-02 10:20:10.859618
   CAT		  -200	   156.59	   0.00		2019-04-02 10:57:50.420242
  CSCO		   900	    41.19	   0.00		2019-04-02 10:28:06.551459
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   DIS		   300	   108.15	   0.00		2019-04-02 10:25:08.215810
  DWDP		   500	    70.87	   0.00		2019-04-02 10:30:05.483780
    GS		  -100	   259.86	   0.00		2019-04-02 09:54:24.853891
    HD		  -200	   192.66	   0.00		2019-04-02 10:56:50.967181
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  INTC		   800	    46.91	   0.00		2019-04-02 09:51:26.466028
   JNJ		   200	   135.29	   0.00		2019-04-02 10:00:21.605892
   JPM		   300	   114.22	   0.00		2019-04-02 10:10:16.322727
    KO		  -800	    45.80	   0.00		2019-04-02 11:53:20.293778
   MCD		   200	   166.59	   0.00		2019-04-02 13:09:38.906100
   MMM		   100	   242.81	   0.00		2019-04-02 10:09:16.767121
   MRK		   600	    58.34	   0.00		2019-04-02 10:32:04.421764
  MSFT		   400	    92.46	   0.00		2019-04-02 09:56:23.761918
   NKE		   600	    66.27	   0.00		2019-04-02 10:54:52.033678
   PFE		  1100	    36.20	   0.00		2019-04-02 09:58:22.686934
    PG		   400	    83.42	   0.00		2019-04-02 10:32:04.418882
   TRV		  -200	   145.54	   0.00		2019-04-02 11:37:28.943072
   UNH		   100	   232.50	   0.00		2019-04-02 09:54:24.853317
   UTX		   300	   133.27	   0.00		2019-04-02 09:56:23.763419
     V		   300	   120.27	   0.00		2019-04-02 10:03:20.015714
    VZ		   700	    52.70	   0.00		2019-04-02 10:35:02.809600
   WBA		   500	    73.34	   0.00		2019-04-02 09:54:24.852671
   WMT		   300	   104.06	   0.00		2019-04-02 10:03:20.174300
   XOM		   500	    79.97	   0.00		2019-04-02 13:30:27.634175
{'MMM': [0.0, 100, 242.81], 'AXP': [0.0, 400, 96.2275], 'AAPL': [0.0, 200, 162.17], 'BA': [0.0, 100, 346.29], 'CAT': [0.0, -200, 156.59], 'CVX': [0, 0, 0], 'CSCO': [0.0, 900, 41.19], 'KO': [0.0, -800, 45.8], 'DIS': [0.0, 300, 108.15], 'DWDP': [0.0, 500, 70.87], 'XOM': [0.0, 500, 79.968], 'GS': [0.0, -100, 259.86], 'HD': [0.0, -200, 192.66], 'IBM': [0, 0, 0], 'INTC': [0.0, 800, 46.91], 'JNJ': [0.0, 200, 135.29], 'JPM': [0.0, 300, 114.22], 'MCD': [0.0, 200, 166.59], 'MRK': [0.0, 600, 58.34], 'MSFT': [0.0, 400, 92.46], 'NKE': [0.0, 600, 66.27], 'PFE': [0.0, 1100, 36.2], 'PG': [0.0, 400, 83.42], 'TRV': [0.0, -200, 145.54], 'UTX': [0.0, 300, 133.27], 'UNH': [0.0, 100, 232.5], 'VZ': [0.0, 700, 52.7], 'V': [0.0, 300, 120.266666666667], 'WMT': [0.0, 300, 104.063333333333], 'WBA': [0.0, 500, 73.34]}
Portfolio after hour: 2019-04-02 13:56:13.464439
Buying Power	Total Shares	Total P&L	Timestamp
    42448.00	       11300	     0.00	2019-04-02 13:30:27.634056
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   162.17	   0.00		2019-04-02 10:15:13.561112
   AXP		   400	    96.23	   0.00		2019-04-02 10:13:14.639476
    BA		   100	   346.29	   0.00		2019-04-02 10:20:10.859618
   CAT		  -200	   156.59	   0.00		2019-04-02 10:57:50.420242
  CSCO		   900	    41.19	   0.00		2019-04-02 10:28:06.551459
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   DIS		   300	   108.15	   0.00		2019-04-02 10:25:08.215810
  DWDP		   500	    70.87	   0.00		2019-04-02 10:30:05.483780
    GS		  -100	   259.86	   0.00		2019-04-02 09:54:24.853891
    HD		  -200	   192.66	   0.00		2019-04-02 10:56:50.967181
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  INTC		   800	    46.91	   0.00		2019-04-02 09:51:26.466028
   JNJ		   200	   135.29	   0.00		2019-04-02 10:00:21.605892
   JPM		   300	   114.22	   0.00		2019-04-02 10:10:16.322727
    KO		  -800	    45.80	   0.00		2019-04-02 11:53:20.293778
   MCD		   200	   166.59	   0.00		2019-04-02 13:09:38.906100
   MMM		   100	   242.81	   0.00		2019-04-02 10:09:16.767121
   MRK		   600	    58.34	   0.00		2019-04-02 10:32:04.421764
  MSFT		   400	    92.46	   0.00		2019-04-02 09:56:23.761918
   NKE		   600	    66.27	   0.00		2019-04-02 10:54:52.033678
   PFE		  1100	    36.20	   0.00		2019-04-02 09:58:22.686934
    PG		   400	    83.42	   0.00		2019-04-02 10:32:04.418882
   TRV		  -200	   145.54	   0.00		2019-04-02 11:37:28.943072
   UNH		   100	   232.50	   0.00		2019-04-02 09:54:24.853317
   UTX		   300	   133.27	   0.00		2019-04-02 09:56:23.763419
     V		   300	   120.27	   0.00		2019-04-02 10:03:20.015714
    VZ		   700	    52.70	   0.00		2019-04-02 10:35:02.809600
   WBA		   500	    73.34	   0.00		2019-04-02 09:54:24.852671
   WMT		   300	   104.06	   0.00		2019-04-02 10:03:20.174300
   XOM		   500	    79.97	   0.00		2019-04-02 13:30:27.634175
{'MMM': [0.0, 100, 242.81], 'AXP': [0.0, 400, 96.2275], 'AAPL': [0.0, 200, 162.17], 'BA': [0.0, 100, 346.29], 'CAT': [0.0, -200, 156.59], 'CVX': [0, 0, 0], 'CSCO': [0.0, 900, 41.19], 'KO': [0.0, -800, 45.8], 'DIS': [0.0, 300, 108.15], 'DWDP': [0.0, 500, 70.87], 'XOM': [0.0, 500, 79.968], 'GS': [0.0, -100, 259.86], 'HD': [0.0, -200, 192.66], 'IBM': [0, 0, 0], 'INTC': [0.0, 800, 46.91], 'JNJ': [0.0, 200, 135.29], 'JPM': [0.0, 300, 114.22], 'MCD': [0.0, 200, 166.59], 'MRK': [0.0, 600, 58.34], 'MSFT': [0.0, 400, 92.46], 'NKE': [0.0, 600, 66.27], 'PFE': [0.0, 1100, 36.2], 'PG': [0.0, 400, 83.42], 'TRV': [0.0, -200, 145.54], 'UTX': [0.0, 300, 133.27], 'UNH': [0.0, 100, 232.5], 'VZ': [0.0, 700, 52.7], 'V': [0.0, 300, 120.266666666667], 'WMT': [0.0, 300, 104.063333333333], 'WBA': [0.0, 500, 73.34]}
Portfolio after hour: 2019-04-02 14:11:05.344978
Buying Power	Total Shares	Total P&L	Timestamp
    42448.00	       11300	     0.00	2019-04-02 13:30:27.634056
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   162.17	   0.00		2019-04-02 10:15:13.561112
   AXP		   400	    96.23	   0.00		2019-04-02 10:13:14.639476
    BA		   100	   346.29	   0.00		2019-04-02 10:20:10.859618
   CAT		  -200	   156.59	   0.00		2019-04-02 10:57:50.420242
  CSCO		   900	    41.19	   0.00		2019-04-02 10:28:06.551459
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   DIS		   300	   108.15	   0.00		2019-04-02 10:25:08.215810
  DWDP		   500	    70.87	   0.00		2019-04-02 10:30:05.483780
    GS		  -100	   259.86	   0.00		2019-04-02 09:54:24.853891
    HD		  -200	   192.66	   0.00		2019-04-02 10:56:50.967181
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  INTC		   800	    46.91	   0.00		2019-04-02 09:51:26.466028
   JNJ		   200	   135.29	   0.00		2019-04-02 10:00:21.605892
   JPM		   300	   114.22	   0.00		2019-04-02 10:10:16.322727
    KO		  -800	    45.80	   0.00		2019-04-02 11:53:20.293778
   MCD		   200	   166.59	   0.00		2019-04-02 13:09:38.906100
   MMM		   100	   242.81	   0.00		2019-04-02 10:09:16.767121
   MRK		   600	    58.34	   0.00		2019-04-02 10:32:04.421764
  MSFT		   400	    92.46	   0.00		2019-04-02 09:56:23.761918
   NKE		   600	    66.27	   0.00		2019-04-02 10:54:52.033678
   PFE		  1100	    36.20	   0.00		2019-04-02 09:58:22.686934
    PG		   400	    83.42	   0.00		2019-04-02 10:32:04.418882
   TRV		  -200	   145.54	   0.00		2019-04-02 11:37:28.943072
   UNH		   100	   232.50	   0.00		2019-04-02 09:54:24.853317
   UTX		   300	   133.27	   0.00		2019-04-02 09:56:23.763419
     V		   300	   120.27	   0.00		2019-04-02 10:03:20.015714
    VZ		   700	    52.70	   0.00		2019-04-02 10:35:02.809600
   WBA		   500	    73.34	   0.00		2019-04-02 09:54:24.852671
   WMT		   300	   104.06	   0.00		2019-04-02 10:03:20.174300
   XOM		   500	    79.97	   0.00		2019-04-02 13:30:27.634175
{'MMM': [0.0, 100, 242.81], 'AXP': [0.0, 400, 96.2275], 'AAPL': [0.0, 200, 162.17], 'BA': [0.0, 100, 346.29], 'CAT': [0.0, -200, 156.59], 'CVX': [0, 0, 0], 'CSCO': [0.0, 900, 41.19], 'KO': [0.0, -800, 45.8], 'DIS': [0.0, 300, 108.15], 'DWDP': [0.0, 500, 70.87], 'XOM': [0.0, 500, 79.968], 'GS': [0.0, -100, 259.86], 'HD': [0.0, -200, 192.66], 'IBM': [0, 0, 0], 'INTC': [0.0, 800, 46.91], 'JNJ': [0.0, 200, 135.29], 'JPM': [0.0, 300, 114.22], 'MCD': [0.0, 200, 166.59], 'MRK': [0.0, 600, 58.34], 'MSFT': [0.0, 400, 92.46], 'NKE': [0.0, 600, 66.27], 'PFE': [0.0, 1100, 36.2], 'PG': [0.0, 400, 83.42], 'TRV': [0.0, -200, 145.54], 'UTX': [0.0, 300, 133.27], 'UNH': [0.0, 100, 232.5], 'VZ': [0.0, 700, 52.7], 'V': [0.0, 300, 120.266666666667], 'WMT': [0.0, 300, 104.063333333333], 'WBA': [0.0, 500, 73.34]}
Killed by kill_everything
Portfolio after hour: 2019-04-02 14:16:12.796274
Buying Power	Total Shares	Total P&L	Timestamp
   847369.00	       21300	-22365.00	2019-04-02 14:16:02.804992
Symbol		Shares		Price		P&L		Timestamp
  AAPL		     0	     0.00	-716.00		2019-04-02 14:16:02.790159
   AXP		     0	     0.00	-1495.00		2019-04-02 14:16:02.790409
    BA		     0	     0.00	-1378.00		2019-04-02 14:16:02.695939
   CAT		     0	     0.00	 962.00		2019-04-02 14:16:02.704750
  CSCO		     0	     0.00	-1251.00		2019-04-02 14:16:02.791255
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   DIS		     0	     0.00	-840.00		2019-04-02 14:16:02.766315
  DWDP		     0	     0.00	-1315.00		2019-04-02 14:16:02.766461
    GS		  -100	   259.86	   0.00		2019-04-02 09:54:24.853891
    HD		  -200	   192.66	   0.00		2019-04-02 10:56:50.967181
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  INTC		     0	     0.00	-1288.00		2019-04-02 14:16:02.789967
   JNJ		     0	     0.00	-656.00		2019-04-02 14:16:02.792895
   JPM		     0	     0.00	-1275.00		2019-04-02 14:16:02.766640
    KO		  -800	    45.80	   0.00		2019-04-02 11:53:20.293778
   MCD		     0	     0.00	-412.00		2019-04-02 14:16:02.791136
   MMM		     0	     0.00	-900.00		2019-04-02 14:16:02.702251
   MRK		     0	     0.00	-938.00		2019-04-02 14:16:02.788369
  MSFT		     0	     0.00	-1112.00		2019-04-02 14:16:02.804730
   NKE		     0	     0.00	-828.00		2019-04-02 14:16:02.793107
   PFE		     0	     0.00	-1453.00		2019-04-02 14:16:02.706901
    PG		     0	     0.00	-760.00		2019-04-02 14:16:02.789245
   TRV		  -200	   145.54	   0.00		2019-04-02 11:37:28.943072
   UNH		     0	     0.00	-1051.00		2019-04-02 14:16:02.789651
   UTX		     0	     0.00	-1488.00		2019-04-02 14:16:02.804904
     V		     0	     0.00	-768.00		2019-04-02 14:16:02.791676
    VZ		     0	     0.00	-1141.00		2019-04-02 14:16:02.789344
   WBA		     0	     0.00	-1148.00		2019-04-02 14:16:02.792649
   WMT		     0	     0.00	-1039.00		2019-04-02 14:16:02.805007
   XOM		     0	     0.00	 -75.00		2019-04-02 14:16:02.756935
{'MMM': [0.0, 100, 242.81], 'AXP': [0.0, 400, 96.2275], 'AAPL': [0.0, 200, 162.17], 'BA': [0.0, 100, 346.29], 'CAT': [0.0, -200, 156.59], 'CVX': [0, 0, 0], 'CSCO': [0.0, 900, 41.19], 'KO': [0.0, -800, 45.8], 'DIS': [0.0, 300, 108.15], 'DWDP': [0.0, 500, 70.87], 'XOM': [0.0, 500, 79.968], 'GS': [0.0, -100, 259.86], 'HD': [0.0, -200, 192.66], 'IBM': [0, 0, 0], 'INTC': [0.0, 800, 46.91], 'JNJ': [0.0, 200, 135.29], 'JPM': [0.0, 300, 114.22], 'MCD': [0.0, 200, 166.59], 'MRK': [0.0, 600, 58.34], 'MSFT': [0.0, 400, 92.46], 'NKE': [0.0, 600, 66.27], 'PFE': [0.0, 1100, 36.2], 'PG': [0.0, 400, 83.42], 'TRV': [0.0, -200, 145.54], 'UTX': [0.0, 300, 133.27], 'UNH': [0.0, 100, 232.5], 'VZ': [0.0, 700, 52.7], 'V': [0.0, 300, 120.266666666667], 'WMT': [0.0, 300, 104.063333333333], 'WBA': [0.0, 500, 73.34]}
[INFO] Disconnected.

Process finished with exit code 0
