##############Prints from march-9-2018 with run.py with possible code for competition day 3
###########Total PnL was (approximately)  excluding trading cost; no disconnections to shift

d71cddc5ac66:python -u /opt/project/trading.py
[INFO] Connection established.
START at 2019-04-01 15:00:36.420814
Portfolio after hour: 2019-04-01 16:29:47.712205
Buying Power	Total Shares	Total P&L	Timestamp
  1000000.00	           0	     0.00	2019-04-01 15:00:36.425131
Symbol		Shares		Price		P&L		Timestamp
{'MMM': [0, 0, 0], 'AXP': [0, 0, 0], 'AAPL': [0, 0, 0], 'BA': [0, 0, 0], 'CAT': [0, 0, 0], 'CVX': [0, 0, 0], 'CSCO': [0, 0, 0], 'KO': [0, 0, 0], 'DIS': [0, 0, 0], 'DWDP': [0, 0, 0], 'XOM': [0, 0, 0], 'GS': [0, 0, 0], 'HD': [0, 0, 0], 'IBM': [0, 0, 0], 'INTC': [0, 0, 0], 'JNJ': [0, 0, 0], 'JPM': [0, 0, 0], 'MCD': [0, 0, 0], 'MRK': [0, 0, 0], 'MSFT': [0, 0, 0], 'NKE': [0, 0, 0], 'PFE': [0, 0, 0], 'PG': [0, 0, 0], 'TRV': [0, 0, 0], 'UTX': [0, 0, 0], 'UNH': [0, 0, 0], 'VZ': [0, 0, 0], 'V': [0, 0, 0], 'WMT': [0, 0, 0], 'WBA': [0, 0, 0]}
Portfolio after hour: 2019-04-01 16:44:39.591304
Buying Power	Total Shares	Total P&L	Timestamp
  1000000.00	           0	     0.00	2019-04-01 15:00:36.425131
Symbol		Shares		Price		P&L		Timestamp
{'MMM': [0, 0, 0], 'AXP': [0, 0, 0], 'AAPL': [0, 0, 0], 'BA': [0, 0, 0], 'CAT': [0, 0, 0], 'CVX': [0, 0, 0], 'CSCO': [0, 0, 0], 'KO': [0, 0, 0], 'DIS': [0, 0, 0], 'DWDP': [0, 0, 0], 'XOM': [0, 0, 0], 'GS': [0, 0, 0], 'HD': [0, 0, 0], 'IBM': [0, 0, 0], 'INTC': [0, 0, 0], 'JNJ': [0, 0, 0], 'JPM': [0, 0, 0], 'MCD': [0, 0, 0], 'MRK': [0, 0, 0], 'MSFT': [0, 0, 0], 'NKE': [0, 0, 0], 'PFE': [0, 0, 0], 'PG': [0, 0, 0], 'TRV': [0, 0, 0], 'UTX': [0, 0, 0], 'UNH': [0, 0, 0], 'VZ': [0, 0, 0], 'V': [0, 0, 0], 'WMT': [0, 0, 0], 'WBA': [0, 0, 0]}
0.11816415527812434
IBM has 200 for 157.920000 at 111
PG has 400 for 80.220000 at 111
UNH has 100 for 224.060000 at 112
AAPL has 200 for 179.240000 at 117
GS has 100 for 270.500000 at 119
Portfolio after hour: 2019-04-01 16:59:31.477598
Buying Power	Total Shares	Total P&L	Timestamp
   815328.00	        1800	     0.00	2019-04-01 16:58:32.084523
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   179.24	   0.00		2019-04-01 16:55:33.811814
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    GS		   100	   270.50	   0.00		2019-04-01 16:57:32.613678
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   IBM		   200	   157.92	   0.00		2019-04-01 16:49:36.955517
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    KO		   800	    44.62	   0.00		2019-04-01 16:58:32.084605
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    PG		   400	    80.22	   0.00		2019-04-01 16:49:36.956877
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   UNH		   100	   224.06	   0.00		2019-04-01 16:50:36.393952
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0, 0, 0], 'AXP': [0, 0, 0], 'AAPL': [0.0, 200, 179.24], 'BA': [0, 0, 0], 'CAT': [0, 0, 0], 'CVX': [0, 0, 0], 'CSCO': [0, 0, 0], 'KO': [0, 0, 0], 'DIS': [0, 0, 0], 'DWDP': [0, 0, 0], 'XOM': [0, 0, 0], 'GS': [0.0, 100, 270.5], 'HD': [0, 0, 0], 'IBM': [0.0, 200, 157.92], 'INTC': [0, 0, 0], 'JNJ': [0, 0, 0], 'JPM': [0, 0, 0], 'MCD': [0, 0, 0], 'MRK': [0, 0, 0], 'MSFT': [0, 0, 0], 'NKE': [0, 0, 0], 'PFE': [0, 0, 0], 'PG': [0.0, 400, 80.22], 'TRV': [0, 0, 0], 'UTX': [0, 0, 0], 'UNH': [0.0, 100, 224.06], 'VZ': [0, 0, 0], 'V': [0, 0, 0], 'WMT': [0, 0, 0], 'WBA': [0, 0, 0]}
KO has 800 for 44.620000 at 120
DIS has -300 for 104.140000 at 124
VZ has 800 for 48.750000 at 126
CSCO has 800 for 45.080000 at 128
Portfolio after hour: 2019-04-01 17:14:23.364517
Buying Power	Total Shares	Total P&L	Timestamp
   709022.00	        3700	     0.00	2019-04-01 17:06:27.746875
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   179.24	   0.00		2019-04-01 16:55:33.811814
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  CSCO		   800	    45.08	   0.00		2019-04-01 17:06:27.746916
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   DIS		  -300	   104.14	   0.00		2019-04-01 17:02:29.945013
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    GS		   100	   270.50	   0.00		2019-04-01 16:57:32.613678
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   IBM		   200	   157.92	   0.00		2019-04-01 16:49:36.955517
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    KO		   800	    44.62	   0.00		2019-04-01 16:58:32.084605
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    PG		   400	    80.22	   0.00		2019-04-01 16:49:36.956877
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   UNH		   100	   224.06	   0.00		2019-04-01 16:50:36.393952
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		   800	    48.75	   0.00		2019-04-01 17:04:28.823025
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0, 0, 0], 'AXP': [0, 0, 0], 'AAPL': [0.0, 200, 179.24], 'BA': [0, 0, 0], 'CAT': [0, 0, 0], 'CVX': [0, 0, 0], 'CSCO': [0.0, 800, 45.08], 'KO': [0.0, 800, 44.62], 'DIS': [0.0, -300, 104.14], 'DWDP': [0, 0, 0], 'XOM': [0, 0, 0], 'GS': [0.0, 100, 270.5], 'HD': [0, 0, 0], 'IBM': [0.0, 200, 157.92], 'INTC': [0, 0, 0], 'JNJ': [0, 0, 0], 'JPM': [0, 0, 0], 'MCD': [0, 0, 0], 'MRK': [0, 0, 0], 'MSFT': [0, 0, 0], 'NKE': [0, 0, 0], 'PFE': [0, 0, 0], 'PG': [0.0, 400, 80.22], 'TRV': [0, 0, 0], 'UTX': [0, 0, 0], 'UNH': [0.0, 100, 224.06], 'VZ': [0.0, 800, 48.75], 'V': [0, 0, 0], 'WMT': [0, 0, 0], 'WBA': [0, 0, 0]}
JNJ has 300 for 132.850000 at 136
WMT has -400 for 87.940000 at 137
JPM has 300 for 117.080000 at 140
MSFT has 400 for 95.860000 at 146
NKE has 600 for 65.950000 at 149
Portfolio after hour: 2019-04-01 17:29:15.252217
Buying Power	Total Shares	Total P&L	Timestamp
   520953.00	        5700	     0.00	2019-04-01 17:27:16.396919
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   179.24	   0.00		2019-04-01 16:55:33.811814
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  CSCO		   800	    45.08	   0.00		2019-04-01 17:06:27.746916
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   DIS		  -300	   104.14	   0.00		2019-04-01 17:02:29.945013
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    GS		   100	   270.50	   0.00		2019-04-01 16:57:32.613678
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   IBM		   200	   157.92	   0.00		2019-04-01 16:49:36.955517
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   JNJ		   300	   132.85	   0.00		2019-04-01 17:14:23.412319
   JPM		   300	   117.08	   0.00		2019-04-01 17:18:21.291617
    KO		   800	    44.62	   0.00		2019-04-01 16:58:32.084605
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
  MSFT		   400	    95.86	   0.00		2019-04-01 17:24:18.023512
   NKE		   600	    65.95	   0.00		2019-04-01 17:27:16.396963
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    PG		   400	    80.22	   0.00		2019-04-01 16:49:36.956877
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   UNH		   100	   224.06	   0.00		2019-04-01 16:50:36.393952
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		   800	    48.75	   0.00		2019-04-01 17:04:28.823025
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   WMT		  -400	    87.94	   0.00		2019-04-01 17:15:22.885298
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0, 0, 0], 'AXP': [0, 0, 0], 'AAPL': [0.0, 200, 179.24], 'BA': [0, 0, 0], 'CAT': [0, 0, 0], 'CVX': [0, 0, 0], 'CSCO': [0.0, 800, 45.08], 'KO': [0.0, 800, 44.62], 'DIS': [0.0, -300, 104.14], 'DWDP': [0, 0, 0], 'XOM': [0, 0, 0], 'GS': [0.0, 100, 270.5], 'HD': [0, 0, 0], 'IBM': [0.0, 200, 157.92], 'INTC': [0, 0, 0], 'JNJ': [0.0, 300, 132.85], 'JPM': [0.0, 300, 117.08], 'MCD': [0, 0, 0], 'MRK': [0, 0, 0], 'MSFT': [0.0, 400, 95.86], 'NKE': [0.0, 600, 65.95], 'PFE': [0, 0, 0], 'PG': [0.0, 400, 80.22], 'TRV': [0, 0, 0], 'UTX': [0, 0, 0], 'UNH': [0.0, 100, 224.06], 'VZ': [0.0, 800, 48.75], 'V': [0, 0, 0], 'WMT': [0.0, -400, 87.94], 'WBA': [0, 0, 0]}
TRV has -200 for 140.600000 at 151
UTX has 300 for 132.700000 at 160
CAT has 200 for 157.520000 at 162
Portfolio after hour: 2019-04-01 17:44:07.131007
Buying Power	Total Shares	Total P&L	Timestamp
   383005.00	        7100	     0.00	2019-04-01 17:43:07.735607
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   179.24	   0.00		2019-04-01 16:55:33.811814
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   CAT		   200	   157.52	   0.00		2019-04-01 17:40:09.321923
  CSCO		   800	    45.08	   0.00		2019-04-01 17:06:27.746916
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   DIS		  -300	   104.14	   0.00		2019-04-01 17:02:29.945013
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    GS		   100	   270.50	   0.00		2019-04-01 16:57:32.613678
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   IBM		   200	   157.92	   0.00		2019-04-01 16:49:36.955517
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   JNJ		   300	   132.85	   0.00		2019-04-01 17:14:23.412319
   JPM		   300	   117.08	   0.00		2019-04-01 17:18:21.291617
    KO		   800	    44.62	   0.00		2019-04-01 16:58:32.084605
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   MRK		  -700	    55.02	   0.00		2019-04-01 17:43:07.735628
  MSFT		   400	    95.86	   0.00		2019-04-01 17:24:18.023512
   NKE		   600	    65.95	   0.00		2019-04-01 17:27:16.396963
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    PG		   400	    80.22	   0.00		2019-04-01 16:49:36.956877
   TRV		  -200	   140.60	   0.00		2019-04-01 17:29:15.279059
   UNH		   100	   224.06	   0.00		2019-04-01 16:50:36.393952
   UTX		   300	   132.70	   0.00		2019-04-01 17:38:10.440833
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		   800	    48.75	   0.00		2019-04-01 17:04:28.823025
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   WMT		  -400	    87.94	   0.00		2019-04-01 17:15:22.885298
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0, 0, 0], 'AXP': [0, 0, 0], 'AAPL': [0.0, 200, 179.24], 'BA': [0, 0, 0], 'CAT': [0.0, 200, 157.52], 'CVX': [0, 0, 0], 'CSCO': [0.0, 800, 45.08], 'KO': [0.0, 800, 44.62], 'DIS': [0.0, -300, 104.14], 'DWDP': [0, 0, 0], 'XOM': [0, 0, 0], 'GS': [0.0, 100, 270.5], 'HD': [0, 0, 0], 'IBM': [0.0, 200, 157.92], 'INTC': [0, 0, 0], 'JNJ': [0.0, 300, 132.85], 'JPM': [0.0, 300, 117.08], 'MCD': [0, 0, 0], 'MRK': [0, 0, 0], 'MSFT': [0.0, 400, 95.86], 'NKE': [0.0, 600, 65.95], 'PFE': [0, 0, 0], 'PG': [0.0, 400, 80.22], 'TRV': [0.0, -200, 140.6], 'UTX': [0.0, 300, 132.7], 'UNH': [0.0, 100, 224.06], 'VZ': [0.0, 800, 48.75], 'V': [0, 0, 0], 'WMT': [0.0, -400, 87.94], 'WBA': [0, 0, 0]}
MRK has -700 for 55.020000 at 165
INTC has 700 for 52.160000 at 168
HD has 200 for 181.000000 at 169
BA has 100 for 354.130000 at 171
PFE has -1000 for 36.770000 at 171
Portfolio after hour: 2019-04-01 17:58:59.010766
Buying Power	Total Shares	Total P&L	Timestamp
   238110.00	        9100	     0.00	2019-04-01 17:49:04.489564
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   179.24	   0.00		2019-04-01 16:55:33.811814
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    BA		   100	   354.13	   0.00		2019-04-01 17:49:04.489612
   CAT		   200	   157.52	   0.00		2019-04-01 17:40:09.321923
  CSCO		   800	    45.08	   0.00		2019-04-01 17:06:27.746916
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   DIS		  -300	   104.14	   0.00		2019-04-01 17:02:29.945013
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    GS		   100	   270.50	   0.00		2019-04-01 16:57:32.613678
    HD		   200	   181.00	   0.00		2019-04-01 17:47:05.577505
   IBM		   200	   157.92	   0.00		2019-04-01 16:49:36.955517
  INTC		   700	    52.16	   0.00		2019-04-01 17:46:06.177071
   JNJ		   300	   132.85	   0.00		2019-04-01 17:14:23.412319
   JPM		   300	   117.08	   0.00		2019-04-01 17:18:21.291617
    KO		   800	    44.62	   0.00		2019-04-01 16:58:32.084605
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   MRK		  -700	    55.02	   0.00		2019-04-01 17:43:07.735628
  MSFT		   400	    95.86	   0.00		2019-04-01 17:24:18.023512
   NKE		   600	    65.95	   0.00		2019-04-01 17:27:16.396963
   PFE		 -1000	    36.77	   0.00		2019-04-01 17:49:04.486886
    PG		   400	    80.22	   0.00		2019-04-01 16:49:36.956877
   TRV		  -200	   140.60	   0.00		2019-04-01 17:29:15.279059
   UNH		   100	   224.06	   0.00		2019-04-01 16:50:36.393952
   UTX		   300	   132.70	   0.00		2019-04-01 17:38:10.440833
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		   800	    48.75	   0.00		2019-04-01 17:04:28.823025
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   WMT		  -400	    87.94	   0.00		2019-04-01 17:15:22.885298
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
{'MMM': [0, 0, 0], 'AXP': [0, 0, 0], 'AAPL': [0.0, 200, 179.24], 'BA': [0.0, 100, 354.13], 'CAT': [0.0, 200, 157.52], 'CVX': [0, 0, 0], 'CSCO': [0.0, 800, 45.08], 'KO': [0.0, 800, 44.62], 'DIS': [0.0, -300, 104.14], 'DWDP': [0, 0, 0], 'XOM': [0, 0, 0], 'GS': [0.0, 100, 270.5], 'HD': [0.0, 200, 181.0], 'IBM': [0.0, 200, 157.92], 'INTC': [0.0, 700, 52.16], 'JNJ': [0.0, 300, 132.85], 'JPM': [0.0, 300, 117.08], 'MCD': [0, 0, 0], 'MRK': [0.0, -700, 55.02], 'MSFT': [0.0, 400, 95.86], 'NKE': [0.0, 600, 65.95], 'PFE': [0.0, -1000, 36.77], 'PG': [0.0, 400, 80.22], 'TRV': [0.0, -200, 140.6], 'UTX': [0.0, 300, 132.7], 'UNH': [0.0, 100, 224.06], 'VZ': [0.0, 800, 48.75], 'V': [0, 0, 0], 'WMT': [0.0, -400, 87.94], 'WBA': [0, 0, 0]}
Portfolio after hour: 2019-04-01 18:13:50.906648
Buying Power	Total Shares	Total P&L	Timestamp
   200880.00	        9600	     0.00	2019-04-01 18:12:51.514126
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   179.24	   0.00		2019-04-01 16:55:33.811814
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    BA		   100	   354.13	   0.00		2019-04-01 17:49:04.489612
   CAT		   200	   157.52	   0.00		2019-04-01 17:40:09.321923
  CSCO		   800	    45.08	   0.00		2019-04-01 17:06:27.746916
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   DIS		  -300	   104.14	   0.00		2019-04-01 17:02:29.945013
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    GS		   100	   270.50	   0.00		2019-04-01 16:57:32.613678
    HD		   200	   181.00	   0.00		2019-04-01 17:47:05.577505
   IBM		   200	   157.92	   0.00		2019-04-01 16:49:36.955517
  INTC		   700	    52.16	   0.00		2019-04-01 17:46:06.177071
   JNJ		   300	   132.85	   0.00		2019-04-01 17:14:23.412319
   JPM		   300	   117.08	   0.00		2019-04-01 17:18:21.291617
    KO		   800	    44.62	   0.00		2019-04-01 16:58:32.084605
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   MRK		  -700	    55.02	   0.00		2019-04-01 17:43:07.735628
  MSFT		   400	    95.86	   0.00		2019-04-01 17:24:18.023512
   NKE		   600	    65.95	   0.00		2019-04-01 17:27:16.396963
   PFE		 -1000	    36.77	   0.00		2019-04-01 17:49:04.486886
    PG		   400	    80.22	   0.00		2019-04-01 16:49:36.956877
   TRV		  -200	   140.60	   0.00		2019-04-01 17:29:15.279059
   UNH		   100	   224.06	   0.00		2019-04-01 16:50:36.393952
   UTX		   300	   132.70	   0.00		2019-04-01 17:38:10.440833
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		   800	    48.75	   0.00		2019-04-01 17:04:28.823025
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   WMT		  -400	    87.94	   0.00		2019-04-01 17:15:22.885298
   XOM		  -500	    74.46	   0.00		2019-04-01 18:12:51.514171
{'MMM': [0, 0, 0], 'AXP': [0, 0, 0], 'AAPL': [0.0, 200, 179.24], 'BA': [0.0, 100, 354.13], 'CAT': [0.0, 200, 157.52], 'CVX': [0, 0, 0], 'CSCO': [0.0, 800, 45.08], 'KO': [0.0, 800, 44.62], 'DIS': [0.0, -300, 104.14], 'DWDP': [0, 0, 0], 'XOM': [0, 0, 0], 'GS': [0.0, 100, 270.5], 'HD': [0.0, 200, 181.0], 'IBM': [0.0, 200, 157.92], 'INTC': [0.0, 700, 52.16], 'JNJ': [0.0, 300, 132.85], 'JPM': [0.0, 300, 117.08], 'MCD': [0, 0, 0], 'MRK': [0.0, -700, 55.02], 'MSFT': [0.0, 400, 95.86], 'NKE': [0.0, 600, 65.95], 'PFE': [0.0, -1000, 36.77], 'PG': [0.0, 400, 80.22], 'TRV': [0.0, -200, 140.6], 'UTX': [0.0, 300, 132.7], 'UNH': [0.0, 100, 224.06], 'VZ': [0.0, 800, 48.75], 'V': [0, 0, 0], 'WMT': [0.0, -400, 87.94], 'WBA': [0, 0, 0]}
XOM has -500 for 74.460000 at 195
CVX has 300 for 116.570000 at 208
Portfolio after hour: 2019-04-01 18:28:42.781277
Buying Power	Total Shares	Total P&L	Timestamp
   165909.00	        9900	     0.00	2019-04-01 18:25:44.460695
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   179.24	   0.00		2019-04-01 16:55:33.811814
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    BA		   100	   354.13	   0.00		2019-04-01 17:49:04.489612
   CAT		   200	   157.52	   0.00		2019-04-01 17:40:09.321923
  CSCO		   800	    45.08	   0.00		2019-04-01 17:06:27.746916
   CVX		   300	   116.57	   0.00		2019-04-01 18:25:44.460736
   DIS		  -300	   104.14	   0.00		2019-04-01 17:02:29.945013
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    GS		   100	   270.50	   0.00		2019-04-01 16:57:32.613678
    HD		   200	   181.00	   0.00		2019-04-01 17:47:05.577505
   IBM		   200	   157.92	   0.00		2019-04-01 16:49:36.955517
  INTC		   700	    52.16	   0.00		2019-04-01 17:46:06.177071
   JNJ		   300	   132.85	   0.00		2019-04-01 17:14:23.412319
   JPM		   300	   117.08	   0.00		2019-04-01 17:18:21.291617
    KO		   800	    44.62	   0.00		2019-04-01 16:58:32.084605
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   MRK		  -700	    55.02	   0.00		2019-04-01 17:43:07.735628
  MSFT		   400	    95.86	   0.00		2019-04-01 17:24:18.023512
   NKE		   600	    65.95	   0.00		2019-04-01 17:27:16.396963
   PFE		 -1000	    36.77	   0.00		2019-04-01 17:49:04.486886
    PG		   400	    80.22	   0.00		2019-04-01 16:49:36.956877
   TRV		  -200	   140.60	   0.00		2019-04-01 17:29:15.279059
   UNH		   100	   224.06	   0.00		2019-04-01 16:50:36.393952
   UTX		   300	   132.70	   0.00		2019-04-01 17:38:10.440833
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		   800	    48.75	   0.00		2019-04-01 17:04:28.823025
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   WMT		  -400	    87.94	   0.00		2019-04-01 17:15:22.885298
   XOM		  -500	    74.46	   0.00		2019-04-01 18:12:51.514171
{'MMM': [0, 0, 0], 'AXP': [0, 0, 0], 'AAPL': [0.0, 200, 179.24], 'BA': [0.0, 100, 354.13], 'CAT': [0.0, 200, 157.52], 'CVX': [0.0, 300, 116.57], 'CSCO': [0.0, 800, 45.08], 'KO': [0.0, 800, 44.62], 'DIS': [0.0, -300, 104.14], 'DWDP': [0, 0, 0], 'XOM': [0.0, -500, 74.46], 'GS': [0.0, 100, 270.5], 'HD': [0.0, 200, 181.0], 'IBM': [0.0, 200, 157.92], 'INTC': [0.0, 700, 52.16], 'JNJ': [0.0, 300, 132.85], 'JPM': [0.0, 300, 117.08], 'MCD': [0, 0, 0], 'MRK': [0.0, -700, 55.02], 'MSFT': [0.0, 400, 95.86], 'NKE': [0.0, 600, 65.95], 'PFE': [0.0, -1000, 36.77], 'PG': [0.0, 400, 80.22], 'TRV': [0.0, -200, 140.6], 'UTX': [0.0, 300, 132.7], 'UNH': [0.0, 100, 224.06], 'VZ': [0.0, 800, 48.75], 'V': [0, 0, 0], 'WMT': [0.0, -400, 87.94], 'WBA': [0, 0, 0]}
Portfolio after hour: 2019-04-01 18:43:34.661272
Buying Power	Total Shares	Total P&L	Timestamp
   165909.00	        9900	     0.00	2019-04-01 18:25:44.460695
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   179.24	   0.00		2019-04-01 16:55:33.811814
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    BA		   100	   354.13	   0.00		2019-04-01 17:49:04.489612
   CAT		   200	   157.52	   0.00		2019-04-01 17:40:09.321923
  CSCO		   800	    45.08	   0.00		2019-04-01 17:06:27.746916
   CVX		   300	   116.57	   0.00		2019-04-01 18:25:44.460736
   DIS		  -300	   104.14	   0.00		2019-04-01 17:02:29.945013
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    GS		   100	   270.50	   0.00		2019-04-01 16:57:32.613678
    HD		   200	   181.00	   0.00		2019-04-01 17:47:05.577505
   IBM		   200	   157.92	   0.00		2019-04-01 16:49:36.955517
  INTC		   700	    52.16	   0.00		2019-04-01 17:46:06.177071
   JNJ		   300	   132.85	   0.00		2019-04-01 17:14:23.412319
   JPM		   300	   117.08	   0.00		2019-04-01 17:18:21.291617
    KO		   800	    44.62	   0.00		2019-04-01 16:58:32.084605
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   MRK		  -700	    55.02	   0.00		2019-04-01 17:43:07.735628
  MSFT		   400	    95.86	   0.00		2019-04-01 17:24:18.023512
   NKE		   600	    65.95	   0.00		2019-04-01 17:27:16.396963
   PFE		 -1000	    36.77	   0.00		2019-04-01 17:49:04.486886
    PG		   400	    80.22	   0.00		2019-04-01 16:49:36.956877
   TRV		  -200	   140.60	   0.00		2019-04-01 17:29:15.279059
   UNH		   100	   224.06	   0.00		2019-04-01 16:50:36.393952
   UTX		   300	   132.70	   0.00		2019-04-01 17:38:10.440833
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		   800	    48.75	   0.00		2019-04-01 17:04:28.823025
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   WMT		  -400	    87.94	   0.00		2019-04-01 17:15:22.885298
   XOM		  -500	    74.46	   0.00		2019-04-01 18:12:51.514171
{'MMM': [0, 0, 0], 'AXP': [0, 0, 0], 'AAPL': [0.0, 200, 179.24], 'BA': [0.0, 100, 354.13], 'CAT': [0.0, 200, 157.52], 'CVX': [0.0, 300, 116.57], 'CSCO': [0.0, 800, 45.08], 'KO': [0.0, 800, 44.62], 'DIS': [0.0, -300, 104.14], 'DWDP': [0, 0, 0], 'XOM': [0.0, -500, 74.46], 'GS': [0.0, 100, 270.5], 'HD': [0.0, 200, 181.0], 'IBM': [0.0, 200, 157.92], 'INTC': [0.0, 700, 52.16], 'JNJ': [0.0, 300, 132.85], 'JPM': [0.0, 300, 117.08], 'MCD': [0, 0, 0], 'MRK': [0.0, -700, 55.02], 'MSFT': [0.0, 400, 95.86], 'NKE': [0.0, 600, 65.95], 'PFE': [0.0, -1000, 36.77], 'PG': [0.0, 400, 80.22], 'TRV': [0.0, -200, 140.6], 'UTX': [0.0, 300, 132.7], 'UNH': [0.0, 100, 224.06], 'VZ': [0.0, 800, 48.75], 'V': [0, 0, 0], 'WMT': [0.0, -400, 87.94], 'WBA': [0, 0, 0]}
MCD has 200 for 157.380000 at 226
DWDP has 500 for 71.800000 at 227
MMM has 100 for 240.850000 at 230
Portfolio after hour: 2019-04-01 18:58:26.547952
Buying Power	Total Shares	Total P&L	Timestamp
    74448.00	       10700	     0.00	2019-04-01 18:47:32.573537
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   179.24	   0.00		2019-04-01 16:55:33.811814
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    BA		   100	   354.13	   0.00		2019-04-01 17:49:04.489612
   CAT		   200	   157.52	   0.00		2019-04-01 17:40:09.321923
  CSCO		   800	    45.08	   0.00		2019-04-01 17:06:27.746916
   CVX		   300	   116.57	   0.00		2019-04-01 18:25:44.460736
   DIS		  -300	   104.14	   0.00		2019-04-01 17:02:29.945013
  DWDP		   500	    71.80	   0.00		2019-04-01 18:44:34.188190
    GS		   100	   270.50	   0.00		2019-04-01 16:57:32.613678
    HD		   200	   181.00	   0.00		2019-04-01 17:47:05.577505
   IBM		   200	   157.92	   0.00		2019-04-01 16:49:36.955517
  INTC		   700	    52.16	   0.00		2019-04-01 17:46:06.177071
   JNJ		   300	   132.85	   0.00		2019-04-01 17:14:23.412319
   JPM		   300	   117.08	   0.00		2019-04-01 17:18:21.291617
    KO		   800	    44.62	   0.00		2019-04-01 16:58:32.084605
   MCD		   200	   157.38	   0.00		2019-04-01 18:43:34.724421
   MMM		   100	   240.85	   0.00		2019-04-01 18:47:32.573557
   MRK		  -700	    55.02	   0.00		2019-04-01 17:43:07.735628
  MSFT		   400	    95.86	   0.00		2019-04-01 17:24:18.023512
   NKE		   600	    65.95	   0.00		2019-04-01 17:27:16.396963
   PFE		 -1000	    36.77	   0.00		2019-04-01 17:49:04.486886
    PG		   400	    80.22	   0.00		2019-04-01 16:49:36.956877
   TRV		  -200	   140.60	   0.00		2019-04-01 17:29:15.279059
   UNH		   100	   224.06	   0.00		2019-04-01 16:50:36.393952
   UTX		   300	   132.70	   0.00		2019-04-01 17:38:10.440833
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		   800	    48.75	   0.00		2019-04-01 17:04:28.823025
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   WMT		  -400	    87.94	   0.00		2019-04-01 17:15:22.885298
   XOM		  -500	    74.46	   0.00		2019-04-01 18:12:51.514171
{'MMM': [0.0, 100, 240.85], 'AXP': [0, 0, 0], 'AAPL': [0.0, 200, 179.24], 'BA': [0.0, 100, 354.13], 'CAT': [0.0, 200, 157.52], 'CVX': [0.0, 300, 116.57], 'CSCO': [0.0, 800, 45.08], 'KO': [0.0, 800, 44.62], 'DIS': [0.0, -300, 104.14], 'DWDP': [0.0, 500, 71.8], 'XOM': [0.0, -500, 74.46], 'GS': [0.0, 100, 270.5], 'HD': [0.0, 200, 181.0], 'IBM': [0.0, 200, 157.92], 'INTC': [0.0, 700, 52.16], 'JNJ': [0.0, 300, 132.85], 'JPM': [0.0, 300, 117.08], 'MCD': [0.0, 200, 157.38], 'MRK': [0.0, -700, 55.02], 'MSFT': [0.0, 400, 95.86], 'NKE': [0.0, 600, 65.95], 'PFE': [0.0, -1000, 36.77], 'PG': [0.0, 400, 80.22], 'TRV': [0.0, -200, 140.6], 'UTX': [0.0, 300, 132.7], 'UNH': [0.0, 100, 224.06], 'VZ': [0.0, 800, 48.75], 'V': [0, 0, 0], 'WMT': [0.0, -400, 87.94], 'WBA': [0, 0, 0]}
Portfolio after hour: 2019-04-01 19:13:18.422062
Buying Power	Total Shares	Total P&L	Timestamp
    74448.00	       10700	     0.00	2019-04-01 18:47:32.573537
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   179.24	   0.00		2019-04-01 16:55:33.811814
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    BA		   100	   354.13	   0.00		2019-04-01 17:49:04.489612
   CAT		   200	   157.52	   0.00		2019-04-01 17:40:09.321923
  CSCO		   800	    45.08	   0.00		2019-04-01 17:06:27.746916
   CVX		   300	   116.57	   0.00		2019-04-01 18:25:44.460736
   DIS		  -300	   104.14	   0.00		2019-04-01 17:02:29.945013
  DWDP		   500	    71.80	   0.00		2019-04-01 18:44:34.188190
    GS		   100	   270.50	   0.00		2019-04-01 16:57:32.613678
    HD		   200	   181.00	   0.00		2019-04-01 17:47:05.577505
   IBM		   200	   157.92	   0.00		2019-04-01 16:49:36.955517
  INTC		   700	    52.16	   0.00		2019-04-01 17:46:06.177071
   JNJ		   300	   132.85	   0.00		2019-04-01 17:14:23.412319
   JPM		   300	   117.08	   0.00		2019-04-01 17:18:21.291617
    KO		   800	    44.62	   0.00		2019-04-01 16:58:32.084605
   MCD		   200	   157.38	   0.00		2019-04-01 18:43:34.724421
   MMM		   100	   240.85	   0.00		2019-04-01 18:47:32.573557
   MRK		  -700	    55.02	   0.00		2019-04-01 17:43:07.735628
  MSFT		   400	    95.86	   0.00		2019-04-01 17:24:18.023512
   NKE		   600	    65.95	   0.00		2019-04-01 17:27:16.396963
   PFE		 -1000	    36.77	   0.00		2019-04-01 17:49:04.486886
    PG		   400	    80.22	   0.00		2019-04-01 16:49:36.956877
   TRV		  -200	   140.60	   0.00		2019-04-01 17:29:15.279059
   UNH		   100	   224.06	   0.00		2019-04-01 16:50:36.393952
   UTX		   300	   132.70	   0.00		2019-04-01 17:38:10.440833
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		   800	    48.75	   0.00		2019-04-01 17:04:28.823025
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   WMT		  -400	    87.94	   0.00		2019-04-01 17:15:22.885298
   XOM		  -500	    74.46	   0.00		2019-04-01 18:12:51.514171
{'MMM': [0.0, 100, 240.85], 'AXP': [0, 0, 0], 'AAPL': [0.0, 200, 179.24], 'BA': [0.0, 100, 354.13], 'CAT': [0.0, 200, 157.52], 'CVX': [0.0, 300, 116.57], 'CSCO': [0.0, 800, 45.08], 'KO': [0.0, 800, 44.62], 'DIS': [0.0, -300, 104.14], 'DWDP': [0.0, 500, 71.8], 'XOM': [0.0, -500, 74.46], 'GS': [0.0, 100, 270.5], 'HD': [0.0, 200, 181.0], 'IBM': [0.0, 200, 157.92], 'INTC': [0.0, 700, 52.16], 'JNJ': [0.0, 300, 132.85], 'JPM': [0.0, 300, 117.08], 'MCD': [0.0, 200, 157.38], 'MRK': [0.0, -700, 55.02], 'MSFT': [0.0, 400, 95.86], 'NKE': [0.0, 600, 65.95], 'PFE': [0.0, -1000, 36.77], 'PG': [0.0, 400, 80.22], 'TRV': [0.0, -200, 140.6], 'UTX': [0.0, 300, 132.7], 'UNH': [0.0, 100, 224.06], 'VZ': [0.0, 800, 48.75], 'V': [0, 0, 0], 'WMT': [0.0, -400, 87.94], 'WBA': [0, 0, 0]}
AXP has 400 for 98.540000 at 257
Portfolio after hour: 2019-04-01 19:28:10.311750
Buying Power	Total Shares	Total P&L	Timestamp
    35032.00	       11100	     0.00	2019-04-01 19:14:17.915425
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   179.24	   0.00		2019-04-01 16:55:33.811814
   AXP		   400	    98.54	   0.00		2019-04-01 19:14:17.918100
    BA		   100	   354.13	   0.00		2019-04-01 17:49:04.489612
   CAT		   200	   157.52	   0.00		2019-04-01 17:40:09.321923
  CSCO		   800	    45.08	   0.00		2019-04-01 17:06:27.746916
   CVX		   300	   116.57	   0.00		2019-04-01 18:25:44.460736
   DIS		  -300	   104.14	   0.00		2019-04-01 17:02:29.945013
  DWDP		   500	    71.80	   0.00		2019-04-01 18:44:34.188190
    GS		   100	   270.50	   0.00		2019-04-01 16:57:32.613678
    HD		   200	   181.00	   0.00		2019-04-01 17:47:05.577505
   IBM		   200	   157.92	   0.00		2019-04-01 16:49:36.955517
  INTC		   700	    52.16	   0.00		2019-04-01 17:46:06.177071
   JNJ		   300	   132.85	   0.00		2019-04-01 17:14:23.412319
   JPM		   300	   117.08	   0.00		2019-04-01 17:18:21.291617
    KO		   800	    44.62	   0.00		2019-04-01 16:58:32.084605
   MCD		   200	   157.38	   0.00		2019-04-01 18:43:34.724421
   MMM		   100	   240.85	   0.00		2019-04-01 18:47:32.573557
   MRK		  -700	    55.02	   0.00		2019-04-01 17:43:07.735628
  MSFT		   400	    95.86	   0.00		2019-04-01 17:24:18.023512
   NKE		   600	    65.95	   0.00		2019-04-01 17:27:16.396963
   PFE		 -1000	    36.77	   0.00		2019-04-01 17:49:04.486886
    PG		   400	    80.22	   0.00		2019-04-01 16:49:36.956877
   TRV		  -200	   140.60	   0.00		2019-04-01 17:29:15.279059
   UNH		   100	   224.06	   0.00		2019-04-01 16:50:36.393952
   UTX		   300	   132.70	   0.00		2019-04-01 17:38:10.440833
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		   800	    48.75	   0.00		2019-04-01 17:04:28.823025
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   WMT		  -400	    87.94	   0.00		2019-04-01 17:15:22.885298
   XOM		  -500	    74.46	   0.00		2019-04-01 18:12:51.514171
{'MMM': [0.0, 100, 240.85], 'AXP': [0.0, 400, 98.54], 'AAPL': [0.0, 200, 179.24], 'BA': [0.0, 100, 354.13], 'CAT': [0.0, 200, 157.52], 'CVX': [0.0, 300, 116.57], 'CSCO': [0.0, 800, 45.08], 'KO': [0.0, 800, 44.62], 'DIS': [0.0, -300, 104.14], 'DWDP': [0.0, 500, 71.8], 'XOM': [0.0, -500, 74.46], 'GS': [0.0, 100, 270.5], 'HD': [0.0, 200, 181.0], 'IBM': [0.0, 200, 157.92], 'INTC': [0.0, 700, 52.16], 'JNJ': [0.0, 300, 132.85], 'JPM': [0.0, 300, 117.08], 'MCD': [0.0, 200, 157.38], 'MRK': [0.0, -700, 55.02], 'MSFT': [0.0, 400, 95.86], 'NKE': [0.0, 600, 65.95], 'PFE': [0.0, -1000, 36.77], 'PG': [0.0, 400, 80.22], 'TRV': [0.0, -200, 140.6], 'UTX': [0.0, 300, 132.7], 'UNH': [0.0, 100, 224.06], 'VZ': [0.0, 800, 48.75], 'V': [0, 0, 0], 'WMT': [0.0, -400, 87.94], 'WBA': [0, 0, 0]}
Portfolio after hour: 2019-04-01 19:43:02.185449
Buying Power	Total Shares	Total P&L	Timestamp
    35032.00	       11100	     0.00	2019-04-01 19:14:17.915425
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   179.24	   0.00		2019-04-01 16:55:33.811814
   AXP		   400	    98.54	   0.00		2019-04-01 19:14:17.918100
    BA		   100	   354.13	   0.00		2019-04-01 17:49:04.489612
   CAT		   200	   157.52	   0.00		2019-04-01 17:40:09.321923
  CSCO		   800	    45.08	   0.00		2019-04-01 17:06:27.746916
   CVX		   300	   116.57	   0.00		2019-04-01 18:25:44.460736
   DIS		  -300	   104.14	   0.00		2019-04-01 17:02:29.945013
  DWDP		   500	    71.80	   0.00		2019-04-01 18:44:34.188190
    GS		   100	   270.50	   0.00		2019-04-01 16:57:32.613678
    HD		   200	   181.00	   0.00		2019-04-01 17:47:05.577505
   IBM		   200	   157.92	   0.00		2019-04-01 16:49:36.955517
  INTC		   700	    52.16	   0.00		2019-04-01 17:46:06.177071
   JNJ		   300	   132.85	   0.00		2019-04-01 17:14:23.412319
   JPM		   300	   117.08	   0.00		2019-04-01 17:18:21.291617
    KO		   800	    44.62	   0.00		2019-04-01 16:58:32.084605
   MCD		   200	   157.38	   0.00		2019-04-01 18:43:34.724421
   MMM		   100	   240.85	   0.00		2019-04-01 18:47:32.573557
   MRK		  -700	    55.02	   0.00		2019-04-01 17:43:07.735628
  MSFT		   400	    95.86	   0.00		2019-04-01 17:24:18.023512
   NKE		   600	    65.95	   0.00		2019-04-01 17:27:16.396963
   PFE		 -1000	    36.77	   0.00		2019-04-01 17:49:04.486886
    PG		   400	    80.22	   0.00		2019-04-01 16:49:36.956877
   TRV		  -200	   140.60	   0.00		2019-04-01 17:29:15.279059
   UNH		   100	   224.06	   0.00		2019-04-01 16:50:36.393952
   UTX		   300	   132.70	   0.00		2019-04-01 17:38:10.440833
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		   800	    48.75	   0.00		2019-04-01 17:04:28.823025
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   WMT		  -400	    87.94	   0.00		2019-04-01 17:15:22.885298
   XOM		  -500	    74.46	   0.00		2019-04-01 18:12:51.514171
{'MMM': [0.0, 100, 240.85], 'AXP': [0.0, 400, 98.54], 'AAPL': [0.0, 200, 179.24], 'BA': [0.0, 100, 354.13], 'CAT': [0.0, 200, 157.52], 'CVX': [0.0, 300, 116.57], 'CSCO': [0.0, 800, 45.08], 'KO': [0.0, 800, 44.62], 'DIS': [0.0, -300, 104.14], 'DWDP': [0.0, 500, 71.8], 'XOM': [0.0, -500, 74.46], 'GS': [0.0, 100, 270.5], 'HD': [0.0, 200, 181.0], 'IBM': [0.0, 200, 157.92], 'INTC': [0.0, 700, 52.16], 'JNJ': [0.0, 300, 132.85], 'JPM': [0.0, 300, 117.08], 'MCD': [0.0, 200, 157.38], 'MRK': [0.0, -700, 55.02], 'MSFT': [0.0, 400, 95.86], 'NKE': [0.0, 600, 65.95], 'PFE': [0.0, -1000, 36.77], 'PG': [0.0, 400, 80.22], 'TRV': [0.0, -200, 140.6], 'UTX': [0.0, 300, 132.7], 'UNH': [0.0, 100, 224.06], 'VZ': [0.0, 800, 48.75], 'V': [0, 0, 0], 'WMT': [0.0, -400, 87.94], 'WBA': [0, 0, 0]}
Portfolio after hour: 2019-04-01 19:57:54.101214
Buying Power	Total Shares	Total P&L	Timestamp
    35032.00	       11100	     0.00	2019-04-01 19:14:17.915425
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   179.24	   0.00		2019-04-01 16:55:33.811814
   AXP		   400	    98.54	   0.00		2019-04-01 19:14:17.918100
    BA		   100	   354.13	   0.00		2019-04-01 17:49:04.489612
   CAT		   200	   157.52	   0.00		2019-04-01 17:40:09.321923
  CSCO		   800	    45.08	   0.00		2019-04-01 17:06:27.746916
   CVX		   300	   116.57	   0.00		2019-04-01 18:25:44.460736
   DIS		  -300	   104.14	   0.00		2019-04-01 17:02:29.945013
  DWDP		   500	    71.80	   0.00		2019-04-01 18:44:34.188190
    GS		   100	   270.50	   0.00		2019-04-01 16:57:32.613678
    HD		   200	   181.00	   0.00		2019-04-01 17:47:05.577505
   IBM		   200	   157.92	   0.00		2019-04-01 16:49:36.955517
  INTC		   700	    52.16	   0.00		2019-04-01 17:46:06.177071
   JNJ		   300	   132.85	   0.00		2019-04-01 17:14:23.412319
   JPM		   300	   117.08	   0.00		2019-04-01 17:18:21.291617
    KO		   800	    44.62	   0.00		2019-04-01 16:58:32.084605
   MCD		   200	   157.38	   0.00		2019-04-01 18:43:34.724421
   MMM		   100	   240.85	   0.00		2019-04-01 18:47:32.573557
   MRK		  -700	    55.02	   0.00		2019-04-01 17:43:07.735628
  MSFT		   400	    95.86	   0.00		2019-04-01 17:24:18.023512
   NKE		   600	    65.95	   0.00		2019-04-01 17:27:16.396963
   PFE		 -1000	    36.77	   0.00		2019-04-01 17:49:04.486886
    PG		   400	    80.22	   0.00		2019-04-01 16:49:36.956877
   TRV		  -200	   140.60	   0.00		2019-04-01 17:29:15.279059
   UNH		   100	   224.06	   0.00		2019-04-01 16:50:36.393952
   UTX		   300	   132.70	   0.00		2019-04-01 17:38:10.440833
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		   800	    48.75	   0.00		2019-04-01 17:04:28.823025
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   WMT		  -400	    87.94	   0.00		2019-04-01 17:15:22.885298
   XOM		  -500	    74.46	   0.00		2019-04-01 18:12:51.514171
{'MMM': [0.0, 100, 240.85], 'AXP': [0.0, 400, 98.54], 'AAPL': [0.0, 200, 179.24], 'BA': [0.0, 100, 354.13], 'CAT': [0.0, 200, 157.52], 'CVX': [0.0, 300, 116.57], 'CSCO': [0.0, 800, 45.08], 'KO': [0.0, 800, 44.62], 'DIS': [0.0, -300, 104.14], 'DWDP': [0.0, 500, 71.8], 'XOM': [0.0, -500, 74.46], 'GS': [0.0, 100, 270.5], 'HD': [0.0, 200, 181.0], 'IBM': [0.0, 200, 157.92], 'INTC': [0.0, 700, 52.16], 'JNJ': [0.0, 300, 132.85], 'JPM': [0.0, 300, 117.08], 'MCD': [0.0, 200, 157.38], 'MRK': [0.0, -700, 55.02], 'MSFT': [0.0, 400, 95.86], 'NKE': [0.0, 600, 65.95], 'PFE': [0.0, -1000, 36.77], 'PG': [0.0, 400, 80.22], 'TRV': [0.0, -200, 140.6], 'UTX': [0.0, 300, 132.7], 'UNH': [0.0, 100, 224.06], 'VZ': [0.0, 800, 48.75], 'V': [0, 0, 0], 'WMT': [0.0, -400, 87.94], 'WBA': [0, 0, 0]}
Portfolio after hour: 2019-04-01 20:12:46.000934
Buying Power	Total Shares	Total P&L	Timestamp
    35032.00	       11100	     0.00	2019-04-01 19:14:17.915425
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   179.24	   0.00		2019-04-01 16:55:33.811814
   AXP		   400	    98.54	   0.00		2019-04-01 19:14:17.918100
    BA		   100	   354.13	   0.00		2019-04-01 17:49:04.489612
   CAT		   200	   157.52	   0.00		2019-04-01 17:40:09.321923
  CSCO		   800	    45.08	   0.00		2019-04-01 17:06:27.746916
   CVX		   300	   116.57	   0.00		2019-04-01 18:25:44.460736
   DIS		  -300	   104.14	   0.00		2019-04-01 17:02:29.945013
  DWDP		   500	    71.80	   0.00		2019-04-01 18:44:34.188190
    GS		   100	   270.50	   0.00		2019-04-01 16:57:32.613678
    HD		   200	   181.00	   0.00		2019-04-01 17:47:05.577505
   IBM		   200	   157.92	   0.00		2019-04-01 16:49:36.955517
  INTC		   700	    52.16	   0.00		2019-04-01 17:46:06.177071
   JNJ		   300	   132.85	   0.00		2019-04-01 17:14:23.412319
   JPM		   300	   117.08	   0.00		2019-04-01 17:18:21.291617
    KO		   800	    44.62	   0.00		2019-04-01 16:58:32.084605
   MCD		   200	   157.38	   0.00		2019-04-01 18:43:34.724421
   MMM		   100	   240.85	   0.00		2019-04-01 18:47:32.573557
   MRK		  -700	    55.02	   0.00		2019-04-01 17:43:07.735628
  MSFT		   400	    95.86	   0.00		2019-04-01 17:24:18.023512
   NKE		   600	    65.95	   0.00		2019-04-01 17:27:16.396963
   PFE		 -1000	    36.77	   0.00		2019-04-01 17:49:04.486886
    PG		   400	    80.22	   0.00		2019-04-01 16:49:36.956877
   TRV		  -200	   140.60	   0.00		2019-04-01 17:29:15.279059
   UNH		   100	   224.06	   0.00		2019-04-01 16:50:36.393952
   UTX		   300	   132.70	   0.00		2019-04-01 17:38:10.440833
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		   800	    48.75	   0.00		2019-04-01 17:04:28.823025
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   WMT		  -400	    87.94	   0.00		2019-04-01 17:15:22.885298
   XOM		  -500	    74.46	   0.00		2019-04-01 18:12:51.514171
{'MMM': [0.0, 100, 240.85], 'AXP': [0.0, 400, 98.54], 'AAPL': [0.0, 200, 179.24], 'BA': [0.0, 100, 354.13], 'CAT': [0.0, 200, 157.52], 'CVX': [0.0, 300, 116.57], 'CSCO': [0.0, 800, 45.08], 'KO': [0.0, 800, 44.62], 'DIS': [0.0, -300, 104.14], 'DWDP': [0.0, 500, 71.8], 'XOM': [0.0, -500, 74.46], 'GS': [0.0, 100, 270.5], 'HD': [0.0, 200, 181.0], 'IBM': [0.0, 200, 157.92], 'INTC': [0.0, 700, 52.16], 'JNJ': [0.0, 300, 132.85], 'JPM': [0.0, 300, 117.08], 'MCD': [0.0, 200, 157.38], 'MRK': [0.0, -700, 55.02], 'MSFT': [0.0, 400, 95.86], 'NKE': [0.0, 600, 65.95], 'PFE': [0.0, -1000, 36.77], 'PG': [0.0, 400, 80.22], 'TRV': [0.0, -200, 140.6], 'UTX': [0.0, 300, 132.7], 'UNH': [0.0, 100, 224.06], 'VZ': [0.0, 800, 48.75], 'V': [0, 0, 0], 'WMT': [0.0, -400, 87.94], 'WBA': [0, 0, 0]}
Portfolio after hour: 2019-04-01 20:27:37.887840
Buying Power	Total Shares	Total P&L	Timestamp
    35032.00	       11100	     0.00	2019-04-01 19:14:17.915425
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   179.24	   0.00		2019-04-01 16:55:33.811814
   AXP		   400	    98.54	   0.00		2019-04-01 19:14:17.918100
    BA		   100	   354.13	   0.00		2019-04-01 17:49:04.489612
   CAT		   200	   157.52	   0.00		2019-04-01 17:40:09.321923
  CSCO		   800	    45.08	   0.00		2019-04-01 17:06:27.746916
   CVX		   300	   116.57	   0.00		2019-04-01 18:25:44.460736
   DIS		  -300	   104.14	   0.00		2019-04-01 17:02:29.945013
  DWDP		   500	    71.80	   0.00		2019-04-01 18:44:34.188190
    GS		   100	   270.50	   0.00		2019-04-01 16:57:32.613678
    HD		   200	   181.00	   0.00		2019-04-01 17:47:05.577505
   IBM		   200	   157.92	   0.00		2019-04-01 16:49:36.955517
  INTC		   700	    52.16	   0.00		2019-04-01 17:46:06.177071
   JNJ		   300	   132.85	   0.00		2019-04-01 17:14:23.412319
   JPM		   300	   117.08	   0.00		2019-04-01 17:18:21.291617
    KO		   800	    44.62	   0.00		2019-04-01 16:58:32.084605
   MCD		   200	   157.38	   0.00		2019-04-01 18:43:34.724421
   MMM		   100	   240.85	   0.00		2019-04-01 18:47:32.573557
   MRK		  -700	    55.02	   0.00		2019-04-01 17:43:07.735628
  MSFT		   400	    95.86	   0.00		2019-04-01 17:24:18.023512
   NKE		   600	    65.95	   0.00		2019-04-01 17:27:16.396963
   PFE		 -1000	    36.77	   0.00		2019-04-01 17:49:04.486886
    PG		   400	    80.22	   0.00		2019-04-01 16:49:36.956877
   TRV		  -200	   140.60	   0.00		2019-04-01 17:29:15.279059
   UNH		   100	   224.06	   0.00		2019-04-01 16:50:36.393952
   UTX		   300	   132.70	   0.00		2019-04-01 17:38:10.440833
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		   800	    48.75	   0.00		2019-04-01 17:04:28.823025
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   WMT		  -400	    87.94	   0.00		2019-04-01 17:15:22.885298
   XOM		  -500	    74.46	   0.00		2019-04-01 18:12:51.514171
{'MMM': [0.0, 100, 240.85], 'AXP': [0.0, 400, 98.54], 'AAPL': [0.0, 200, 179.24], 'BA': [0.0, 100, 354.13], 'CAT': [0.0, 200, 157.52], 'CVX': [0.0, 300, 116.57], 'CSCO': [0.0, 800, 45.08], 'KO': [0.0, 800, 44.62], 'DIS': [0.0, -300, 104.14], 'DWDP': [0.0, 500, 71.8], 'XOM': [0.0, -500, 74.46], 'GS': [0.0, 100, 270.5], 'HD': [0.0, 200, 181.0], 'IBM': [0.0, 200, 157.92], 'INTC': [0.0, 700, 52.16], 'JNJ': [0.0, 300, 132.85], 'JPM': [0.0, 300, 117.08], 'MCD': [0.0, 200, 157.38], 'MRK': [0.0, -700, 55.02], 'MSFT': [0.0, 400, 95.86], 'NKE': [0.0, 600, 65.95], 'PFE': [0.0, -1000, 36.77], 'PG': [0.0, 400, 80.22], 'TRV': [0.0, -200, 140.6], 'UTX': [0.0, 300, 132.7], 'UNH': [0.0, 100, 224.06], 'VZ': [0.0, 800, 48.75], 'V': [0, 0, 0], 'WMT': [0.0, -400, 87.94], 'WBA': [0, 0, 0]}
Portfolio after hour: 2019-04-01 20:42:29.771651
Buying Power	Total Shares	Total P&L	Timestamp
    35032.00	       11100	     0.00	2019-04-01 19:14:17.915425
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   179.24	   0.00		2019-04-01 16:55:33.811814
   AXP		   400	    98.54	   0.00		2019-04-01 19:14:17.918100
    BA		   100	   354.13	   0.00		2019-04-01 17:49:04.489612
   CAT		   200	   157.52	   0.00		2019-04-01 17:40:09.321923
  CSCO		   800	    45.08	   0.00		2019-04-01 17:06:27.746916
   CVX		   300	   116.57	   0.00		2019-04-01 18:25:44.460736
   DIS		  -300	   104.14	   0.00		2019-04-01 17:02:29.945013
  DWDP		   500	    71.80	   0.00		2019-04-01 18:44:34.188190
    GS		   100	   270.50	   0.00		2019-04-01 16:57:32.613678
    HD		   200	   181.00	   0.00		2019-04-01 17:47:05.577505
   IBM		   200	   157.92	   0.00		2019-04-01 16:49:36.955517
  INTC		   700	    52.16	   0.00		2019-04-01 17:46:06.177071
   JNJ		   300	   132.85	   0.00		2019-04-01 17:14:23.412319
   JPM		   300	   117.08	   0.00		2019-04-01 17:18:21.291617
    KO		   800	    44.62	   0.00		2019-04-01 16:58:32.084605
   MCD		   200	   157.38	   0.00		2019-04-01 18:43:34.724421
   MMM		   100	   240.85	   0.00		2019-04-01 18:47:32.573557
   MRK		  -700	    55.02	   0.00		2019-04-01 17:43:07.735628
  MSFT		   400	    95.86	   0.00		2019-04-01 17:24:18.023512
   NKE		   600	    65.95	   0.00		2019-04-01 17:27:16.396963
   PFE		 -1000	    36.77	   0.00		2019-04-01 17:49:04.486886
    PG		   400	    80.22	   0.00		2019-04-01 16:49:36.956877
   TRV		  -200	   140.60	   0.00		2019-04-01 17:29:15.279059
   UNH		   100	   224.06	   0.00		2019-04-01 16:50:36.393952
   UTX		   300	   132.70	   0.00		2019-04-01 17:38:10.440833
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		   800	    48.75	   0.00		2019-04-01 17:04:28.823025
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   WMT		  -400	    87.94	   0.00		2019-04-01 17:15:22.885298
   XOM		  -500	    74.46	   0.00		2019-04-01 18:12:51.514171
{'MMM': [0.0, 100, 240.85], 'AXP': [0.0, 400, 98.54], 'AAPL': [0.0, 200, 179.24], 'BA': [0.0, 100, 354.13], 'CAT': [0.0, 200, 157.52], 'CVX': [0.0, 300, 116.57], 'CSCO': [0.0, 800, 45.08], 'KO': [0.0, 800, 44.62], 'DIS': [0.0, -300, 104.14], 'DWDP': [0.0, 500, 71.8], 'XOM': [0.0, -500, 74.46], 'GS': [0.0, 100, 270.5], 'HD': [0.0, 200, 181.0], 'IBM': [0.0, 200, 157.92], 'INTC': [0.0, 700, 52.16], 'JNJ': [0.0, 300, 132.85], 'JPM': [0.0, 300, 117.08], 'MCD': [0.0, 200, 157.38], 'MRK': [0.0, -700, 55.02], 'MSFT': [0.0, 400, 95.86], 'NKE': [0.0, 600, 65.95], 'PFE': [0.0, -1000, 36.77], 'PG': [0.0, 400, 80.22], 'TRV': [0.0, -200, 140.6], 'UTX': [0.0, 300, 132.7], 'UNH': [0.0, 100, 224.06], 'VZ': [0.0, 800, 48.75], 'V': [0, 0, 0], 'WMT': [0.0, -400, 87.94], 'WBA': [0, 0, 0]}
Portfolio after hour: 2019-04-01 20:57:21.644849
Buying Power	Total Shares	Total P&L	Timestamp
    35032.00	       11100	     0.00	2019-04-01 19:14:17.915425
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   179.24	   0.00		2019-04-01 16:55:33.811814
   AXP		   400	    98.54	   0.00		2019-04-01 19:14:17.918100
    BA		   100	   354.13	   0.00		2019-04-01 17:49:04.489612
   CAT		   200	   157.52	   0.00		2019-04-01 17:40:09.321923
  CSCO		   800	    45.08	   0.00		2019-04-01 17:06:27.746916
   CVX		   300	   116.57	   0.00		2019-04-01 18:25:44.460736
   DIS		  -300	   104.14	   0.00		2019-04-01 17:02:29.945013
  DWDP		   500	    71.80	   0.00		2019-04-01 18:44:34.188190
    GS		   100	   270.50	   0.00		2019-04-01 16:57:32.613678
    HD		   200	   181.00	   0.00		2019-04-01 17:47:05.577505
   IBM		   200	   157.92	   0.00		2019-04-01 16:49:36.955517
  INTC		   700	    52.16	   0.00		2019-04-01 17:46:06.177071
   JNJ		   300	   132.85	   0.00		2019-04-01 17:14:23.412319
   JPM		   300	   117.08	   0.00		2019-04-01 17:18:21.291617
    KO		   800	    44.62	   0.00		2019-04-01 16:58:32.084605
   MCD		   200	   157.38	   0.00		2019-04-01 18:43:34.724421
   MMM		   100	   240.85	   0.00		2019-04-01 18:47:32.573557
   MRK		  -700	    55.02	   0.00		2019-04-01 17:43:07.735628
  MSFT		   400	    95.86	   0.00		2019-04-01 17:24:18.023512
   NKE		   600	    65.95	   0.00		2019-04-01 17:27:16.396963
   PFE		 -1000	    36.77	   0.00		2019-04-01 17:49:04.486886
    PG		   400	    80.22	   0.00		2019-04-01 16:49:36.956877
   TRV		  -200	   140.60	   0.00		2019-04-01 17:29:15.279059
   UNH		   100	   224.06	   0.00		2019-04-01 16:50:36.393952
   UTX		   300	   132.70	   0.00		2019-04-01 17:38:10.440833
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		   800	    48.75	   0.00		2019-04-01 17:04:28.823025
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   WMT		  -400	    87.94	   0.00		2019-04-01 17:15:22.885298
   XOM		  -500	    74.46	   0.00		2019-04-01 18:12:51.514171
{'MMM': [0.0, 100, 240.85], 'AXP': [0.0, 400, 98.54], 'AAPL': [0.0, 200, 179.24], 'BA': [0.0, 100, 354.13], 'CAT': [0.0, 200, 157.52], 'CVX': [0.0, 300, 116.57], 'CSCO': [0.0, 800, 45.08], 'KO': [0.0, 800, 44.62], 'DIS': [0.0, -300, 104.14], 'DWDP': [0.0, 500, 71.8], 'XOM': [0.0, -500, 74.46], 'GS': [0.0, 100, 270.5], 'HD': [0.0, 200, 181.0], 'IBM': [0.0, 200, 157.92], 'INTC': [0.0, 700, 52.16], 'JNJ': [0.0, 300, 132.85], 'JPM': [0.0, 300, 117.08], 'MCD': [0.0, 200, 157.38], 'MRK': [0.0, -700, 55.02], 'MSFT': [0.0, 400, 95.86], 'NKE': [0.0, 600, 65.95], 'PFE': [0.0, -1000, 36.77], 'PG': [0.0, 400, 80.22], 'TRV': [0.0, -200, 140.6], 'UTX': [0.0, 300, 132.7], 'UNH': [0.0, 100, 224.06], 'VZ': [0.0, 800, 48.75], 'V': [0, 0, 0], 'WMT': [0.0, -400, 87.94], 'WBA': [0, 0, 0]}
Portfolio after hour: 2019-04-01 21:12:13.551097
Buying Power	Total Shares	Total P&L	Timestamp
    35032.00	       11100	     0.00	2019-04-01 19:14:17.915425
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   179.24	   0.00		2019-04-01 16:55:33.811814
   AXP		   400	    98.54	   0.00		2019-04-01 19:14:17.918100
    BA		   100	   354.13	   0.00		2019-04-01 17:49:04.489612
   CAT		   200	   157.52	   0.00		2019-04-01 17:40:09.321923
  CSCO		   800	    45.08	   0.00		2019-04-01 17:06:27.746916
   CVX		   300	   116.57	   0.00		2019-04-01 18:25:44.460736
   DIS		  -300	   104.14	   0.00		2019-04-01 17:02:29.945013
  DWDP		   500	    71.80	   0.00		2019-04-01 18:44:34.188190
    GS		   100	   270.50	   0.00		2019-04-01 16:57:32.613678
    HD		   200	   181.00	   0.00		2019-04-01 17:47:05.577505
   IBM		   200	   157.92	   0.00		2019-04-01 16:49:36.955517
  INTC		   700	    52.16	   0.00		2019-04-01 17:46:06.177071
   JNJ		   300	   132.85	   0.00		2019-04-01 17:14:23.412319
   JPM		   300	   117.08	   0.00		2019-04-01 17:18:21.291617
    KO		   800	    44.62	   0.00		2019-04-01 16:58:32.084605
   MCD		   200	   157.38	   0.00		2019-04-01 18:43:34.724421
   MMM		   100	   240.85	   0.00		2019-04-01 18:47:32.573557
   MRK		  -700	    55.02	   0.00		2019-04-01 17:43:07.735628
  MSFT		   400	    95.86	   0.00		2019-04-01 17:24:18.023512
   NKE		   600	    65.95	   0.00		2019-04-01 17:27:16.396963
   PFE		 -1000	    36.77	   0.00		2019-04-01 17:49:04.486886
    PG		   400	    80.22	   0.00		2019-04-01 16:49:36.956877
   TRV		  -200	   140.60	   0.00		2019-04-01 17:29:15.279059
   UNH		   100	   224.06	   0.00		2019-04-01 16:50:36.393952
   UTX		   300	   132.70	   0.00		2019-04-01 17:38:10.440833
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		   800	    48.75	   0.00		2019-04-01 17:04:28.823025
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   WMT		  -400	    87.94	   0.00		2019-04-01 17:15:22.885298
   XOM		  -500	    74.46	   0.00		2019-04-01 18:12:51.514171
{'MMM': [0.0, 100, 240.85], 'AXP': [0.0, 400, 98.54], 'AAPL': [0.0, 200, 179.24], 'BA': [0.0, 100, 354.13], 'CAT': [0.0, 200, 157.52], 'CVX': [0.0, 300, 116.57], 'CSCO': [0.0, 800, 45.08], 'KO': [0.0, 800, 44.62], 'DIS': [0.0, -300, 104.14], 'DWDP': [0.0, 500, 71.8], 'XOM': [0.0, -500, 74.46], 'GS': [0.0, 100, 270.5], 'HD': [0.0, 200, 181.0], 'IBM': [0.0, 200, 157.92], 'INTC': [0.0, 700, 52.16], 'JNJ': [0.0, 300, 132.85], 'JPM': [0.0, 300, 117.08], 'MCD': [0.0, 200, 157.38], 'MRK': [0.0, -700, 55.02], 'MSFT': [0.0, 400, 95.86], 'NKE': [0.0, 600, 65.95], 'PFE': [0.0, -1000, 36.77], 'PG': [0.0, 400, 80.22], 'TRV': [0.0, -200, 140.6], 'UTX': [0.0, 300, 132.7], 'UNH': [0.0, 100, 224.06], 'VZ': [0.0, 800, 48.75], 'V': [0, 0, 0], 'WMT': [0.0, -400, 87.94], 'WBA': [0, 0, 0]}
We are at the end now
Killed by kill_everything
Portfolio after hour: 2019-04-01 21:17:10.910172
Buying Power	Total Shares	Total P&L	Timestamp
    35032.00	       11100	     0.00	2019-04-01 19:14:17.915425
Symbol		Shares		Price		P&L		Timestamp
  AAPL		   200	   179.24	   0.00		2019-04-01 16:55:33.811814
   AXP		   400	    98.54	   0.00		2019-04-01 19:14:17.918100
    BA		   100	   354.13	   0.00		2019-04-01 17:49:04.489612
   CAT		   200	   157.52	   0.00		2019-04-01 17:40:09.321923
  CSCO		   800	    45.08	   0.00		2019-04-01 17:06:27.746916
   CVX		   300	   116.57	   0.00		2019-04-01 18:25:44.460736
   DIS		  -300	   104.14	   0.00		2019-04-01 17:02:29.945013
  DWDP		   500	    71.80	   0.00		2019-04-01 18:44:34.188190
    GS		   100	   270.50	   0.00		2019-04-01 16:57:32.613678
    HD		   200	   181.00	   0.00		2019-04-01 17:47:05.577505
   IBM		   200	   157.92	   0.00		2019-04-01 16:49:36.955517
  INTC		   700	    52.16	   0.00		2019-04-01 17:46:06.177071
   JNJ		   300	   132.85	   0.00		2019-04-01 17:14:23.412319
   JPM		   300	   117.08	   0.00		2019-04-01 17:18:21.291617
    KO		   800	    44.62	   0.00		2019-04-01 16:58:32.084605
   MCD		   200	   157.38	   0.00		2019-04-01 18:43:34.724421
   MMM		   100	   240.85	   0.00		2019-04-01 18:47:32.573557
   MRK		  -700	    55.02	   0.00		2019-04-01 17:43:07.735628
  MSFT		   400	    95.86	   0.00		2019-04-01 17:24:18.023512
   NKE		   600	    65.95	   0.00		2019-04-01 17:27:16.396963
   PFE		 -1000	    36.77	   0.00		2019-04-01 17:49:04.486886
    PG		   400	    80.22	   0.00		2019-04-01 16:49:36.956877
   TRV		  -200	   140.60	   0.00		2019-04-01 17:29:15.279059
   UNH		   100	   224.06	   0.00		2019-04-01 16:50:36.393952
   UTX		   300	   132.70	   0.00		2019-04-01 17:38:10.440833
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
    VZ		   800	    48.75	   0.00		2019-04-01 17:04:28.823025
      		     0	     0.00	   0.00		       1969-12-31 19:00:00
   WMT		  -400	    87.94	   0.00		2019-04-01 17:15:22.885298
   XOM		  -500	    74.46	   0.00		2019-04-01 18:12:51.514171
{'MMM': [0.0, 100, 240.85], 'AXP': [0.0, 400, 98.54], 'AAPL': [0.0, 200, 179.24], 'BA': [0.0, 100, 354.13], 'CAT': [0.0, 200, 157.52], 'CVX': [0.0, 300, 116.57], 'CSCO': [0.0, 800, 45.08], 'KO': [0.0, 800, 44.62], 'DIS': [0.0, -300, 104.14], 'DWDP': [0.0, 500, 71.8], 'XOM': [0.0, -500, 74.46], 'GS': [0.0, 100, 270.5], 'HD': [0.0, 200, 181.0], 'IBM': [0.0, 200, 157.92], 'INTC': [0.0, 700, 52.16], 'JNJ': [0.0, 300, 132.85], 'JPM': [0.0, 300, 117.08], 'MCD': [0.0, 200, 157.38], 'MRK': [0.0, -700, 55.02], 'MSFT': [0.0, 400, 95.86], 'NKE': [0.0, 600, 65.95], 'PFE': [0.0, -1000, 36.77], 'PG': [0.0, 400, 80.22], 'TRV': [0.0, -200, 140.6], 'UTX': [0.0, 300, 132.7], 'UNH': [0.0, 100, 224.06], 'VZ': [0.0, 800, 48.75], 'V': [0, 0, 0], 'WMT': [0.0, -400, 87.94], 'WBA': [0, 0, 0]}
[INFO] Disconnected.